     1ŌåÆ     1ŌåÆ"""
     2ŌåÆ     2ŌåÆMarket Engine ŌĆö Core orchestration layer for the 7Strike Trading Terminal
     3ŌåÆ     3ŌåÆ=========================================================================
     4ŌåÆ     4ŌåÆ
     5ŌåÆ     5ŌåÆIn LIVE mode: Fetches REAL data from Upstox API, transforms to internal format,
     6ŌåÆ     6ŌåÆ              computes 7-Strike signals from live OI data, stores to DuckDB.
     7ŌåÆ     7ŌåÆIn SIMULATION mode: Uses DataSimulator for all data.
     8ŌåÆ     8ŌåÆ
     9ŌåÆ     9ŌåÆThe engine provides a UNIFIED interface regardless of mode ŌĆö the caller
    10ŌåÆ    10ŌåÆnever needs to know whether data came from Upstox or the simulator.
    11ŌåÆ    11ŌåÆ"""
    12ŌåÆ    12ŌåÆ
    13ŌåÆ    13ŌåÆimport time
    14ŌåÆ    14ŌåÆimport asyncio
    15ŌåÆ    15ŌåÆimport json
    16ŌåÆ    16ŌåÆfrom typing import Optional, Dict, Any, List
    17ŌåÆ    17ŌåÆfrom datetime import datetime
    18ŌåÆ    18ŌåÆ
    19ŌåÆ    19ŌåÆfrom data_simulator import DataSimulator
    20ŌåÆ    20ŌåÆfrom upstox_client import UpstoxClient
    21ŌåÆ    21ŌåÆfrom db import get_db
    22ŌåÆ    22ŌåÆfrom config import UPSTOX_ACCESS_TOKEN, UNDERLYING_CONFIG, RISK_FREE_RATE
    23ŌåÆ    23ŌåÆ
    24ŌåÆ    24ŌåÆ
    25ŌåÆ    25ŌåÆdef _norm(v, default=0):
    26ŌåÆ    26ŌåÆ    """Normalize a value that might be None or NaN."""
    27ŌåÆ    27ŌåÆ    if v is None:
    28ŌåÆ    28ŌåÆ        return default
    29ŌåÆ    29ŌåÆ    try:
    30ŌåÆ    30ŌåÆ        if v != v:  # NaN check
    31ŌåÆ    31ŌåÆ            return default
    32ŌåÆ    32ŌåÆ    except TypeError:
    33ŌåÆ    33ŌåÆ        return default
    34ŌåÆ    34ŌåÆ    return v
    35ŌåÆ    35ŌåÆ
    36ŌåÆ    36ŌåÆ
    37ŌåÆ    37ŌåÆclass MarketEngine:
    38ŌåÆ    38ŌåÆ    """Core market engine that orchestrates simulator and live data, pushes events."""
    39ŌåÆ    39ŌåÆ
    40ŌåÆ    40ŌåÆ    def __init__(self):
    41ŌåÆ    41ŌåÆ        self.simulator = DataSimulator()
    42ŌåÆ    42ŌåÆ        self.upstox: Optional[UpstoxClient] = None
    43ŌåÆ    43ŌåÆ        self.mode = "simulation"
    44ŌåÆ    44ŌåÆ        self.is_connected = False
    45ŌåÆ    45ŌåÆ        self.tick_count = 0
    46ŌåÆ    46ŌåÆ        self.start_time = time.time()
    47ŌåÆ    47ŌåÆ        self._db = get_db()
    48ŌåÆ    48ŌåÆ        self._update_task: Optional[asyncio.Task] = None
    49ŌåÆ    49ŌåÆ        # Cache live option chain data per symbol for 7-strike calculations
    50ŌåÆ    50ŌåÆ        self._live_chain_cache: Dict[str, dict] = {}
    51ŌåÆ    51ŌåÆ
    52ŌåÆ    52ŌåÆ    # ================================================================
    53ŌåÆ    53ŌåÆ    # Initialization & Shutdown
    54ŌåÆ    54ŌåÆ    # ================================================================
    55ŌåÆ    55ŌåÆ
    56ŌåÆ    56ŌåÆ    async def initialize(self):
    57ŌåÆ    57ŌåÆ        """Initialize engine ŌĆö validate Upstox token if available."""
    58ŌåÆ    58ŌåÆ        if UPSTOX_ACCESS_TOKEN:
    59ŌåÆ    59ŌåÆ            self.upstox = UpstoxClient(UPSTOX_ACCESS_TOKEN)
    60ŌåÆ    60ŌåÆ            result = await self.upstox.validate_token()
    61ŌåÆ    61ŌåÆ            if result.get("valid"):
    62ŌåÆ    62ŌåÆ                self.mode = "live"
    63ŌåÆ    63ŌåÆ                self.is_connected = True
    64ŌåÆ    64ŌåÆ                print(f"[MarketEngine] Upstox connected. Mode: LIVE ŌĆö Real data only")
    65ŌåÆ    65ŌåÆ            else:
    66ŌåÆ    66ŌåÆ                print(f"[MarketEngine] Upstox token invalid: {result.get('error')}. Mode: SIMULATION")
    67ŌåÆ    67ŌåÆ        else:
    68ŌåÆ    68ŌåÆ            print("[MarketEngine] No Upstox token. Mode: SIMULATION")
    69ŌåÆ    69ŌåÆ
    70ŌåÆ    70ŌåÆ        # Pre-populate database with simulator history (provides baseline data)
    71ŌåÆ    71ŌåÆ        self._store_simulator_history()
    72ŌåÆ    72ŌåÆ
    73ŌåÆ    73ŌåÆ        # Start periodic update task
    74ŌåÆ    74ŌåÆ        self._update_task = asyncio.create_task(self._periodic_update())
    75ŌåÆ    75ŌåÆ
    76ŌåÆ    76ŌåÆ    def shutdown(self):
    77ŌåÆ    77ŌåÆ        """Gracefully shut down the engine and all resources."""
    78ŌåÆ    78ŌåÆ        if self._update_task:
    79ŌåÆ    79ŌåÆ            self._update_task.cancel()
    80ŌåÆ    80ŌåÆ        if self.upstox:
    81ŌåÆ    81ŌåÆ            asyncio.create_task(self.upstox.close())
    82ŌåÆ    82ŌåÆ        self._db.close()
    83ŌåÆ    83ŌåÆ        print("[MarketEngine] Shutdown complete.")
    84ŌåÆ    84ŌåÆ
    85ŌåÆ    85ŌåÆ    # ================================================================
    86ŌåÆ    86ŌåÆ    # Database Pre-population
    87ŌåÆ    87ŌåÆ    # ================================================================
    88ŌåÆ    88ŌåÆ
    89ŌåÆ    89ŌåÆ    def _store_simulator_history(self):
    90ŌåÆ    90ŌåÆ        """Store simulator's pre-generated historical data into DuckDB."""
    91ŌåÆ    91ŌåÆ        for symbol in ["NIFTY", "BANKNIFTY"]:
    92ŌåÆ    92ŌåÆ            history = self.simulator.get_7strike_history(symbol, "")
    93ŌåÆ    93ŌåÆ            for point in history.get("coi_pcr_series", []):
    94ŌåÆ    94ŌåÆ                self._db.store_coi_pcr_point(symbol, point)
    95ŌåÆ    95ŌåÆ            for point in history.get("volume_proxy_series", []):
    96ŌåÆ    96ŌåÆ                self._db.store_volume_proxy(symbol, point)
    97ŌåÆ    97ŌåÆ            for trade in history.get("trade_suggestions", []):
    98ŌåÆ    98ŌåÆ                trade_with_symbol = {**trade, "symbol": symbol}
    99ŌåÆ    99ŌåÆ                self._db.store_trade_suggestion(trade_with_symbol)
   100ŌåÆ   100ŌåÆ            for cluster in history.get("trap_clusters", []):
   101ŌåÆ   101ŌåÆ                cluster_with_symbol = {**cluster, "symbol": symbol}
   102ŌåÆ   102ŌåÆ                self._db.store_trap_cluster(cluster_with_symbol)
   103ŌåÆ   103ŌåÆ            for signal in history.get("signals", []):
   104ŌåÆ   104ŌåÆ                self._db.store_signal(symbol, signal)
   105ŌåÆ   105ŌåÆ            pcr_data = self.simulator.get_pcr(symbol, "")
   106ŌåÆ   106ŌåÆ            for point in pcr_data.get("data", []):
   107ŌåÆ   107ŌåÆ                self._db.store_pcr_point(symbol, point)
   108ŌåÆ   108ŌåÆ            from config import TIMEFRAME_MAP
   109ŌåÆ   109ŌåÆ            for tf in TIMEFRAME_MAP:
   110ŌåÆ   110ŌåÆ                candles = self.simulator.get_candles(symbol, tf)
   111ŌåÆ   111ŌåÆ                if candles:
   112ŌåÆ   112ŌåÆ                    self._db.store_candles(symbol, tf, candles)
   113ŌåÆ   113ŌåÆ
   114ŌåÆ   114ŌåÆ        print(f"[MarketEngine] Pre-populated DB with simulator history")
   115ŌåÆ   115ŌåÆ
   116ŌåÆ   116ŌåÆ    # ================================================================
   117ŌåÆ   117ŌåÆ    # Periodic Update Loop
   118ŌåÆ   118ŌåÆ    # ================================================================
   119ŌåÆ   119ŌåÆ
   120ŌåÆ   120ŌåÆ    async def _periodic_update(self):
   121ŌåÆ   121ŌåÆ        """Periodic update loop ŌĆö fetches live data or advances simulator."""
   122ŌåÆ   122ŌåÆ        while True:
   123ŌåÆ   123ŌåÆ            try:
   124ŌåÆ   124ŌåÆ                await asyncio.sleep(3)
   125ŌåÆ   125ŌåÆ                self.tick_count += 1
   126ŌåÆ   126ŌåÆ
   127ŌåÆ   127ŌåÆ                if self.mode == "live" and self.upstox:
   128ŌåÆ   128ŌåÆ                    await self._update_live_data()
   129ŌåÆ   129ŌåÆ                else:
   130ŌåÆ   130ŌåÆ                    self.simulator.update()
   131ŌåÆ   131ŌåÆ                    for symbol in ["NIFTY", "BANKNIFTY"]:
   132ŌåÆ   132ŌåÆ                        self._update_symbol_to_db_from_sim(symbol)
   133ŌåÆ   133ŌåÆ
   134ŌåÆ   134ŌåÆ            except asyncio.CancelledError:
   135ŌåÆ   135ŌåÆ                break
   136ŌåÆ   136ŌåÆ            except Exception as e:
   137ŌåÆ   137ŌåÆ                print(f"[MarketEngine] Update error: {e}")
   138ŌåÆ   138ŌåÆ                await asyncio.sleep(5)
   139ŌåÆ   139ŌåÆ
   140ŌåÆ   140ŌåÆ    async def _update_live_data(self):
   141ŌåÆ   141ŌåÆ        """Fetch live data from Upstox and process it."""
   142ŌåÆ   142ŌåÆ        for symbol in ["NIFTY", "BANKNIFTY"]:
   143ŌåÆ   143ŌåÆ            try:
   144ŌåÆ   144ŌåÆ                # Get the latest expiry for this symbol
   145ŌåÆ   145ŌåÆ                config = UNDERLYING_CONFIG.get(symbol, {})
   146ŌåÆ   146ŌåÆ                step = config.get("strike_step", 50)
   147ŌåÆ   147ŌåÆ
   148ŌåÆ   148ŌåÆ                # Fetch live option chain
   149ŌåÆ   149ŌåÆ                result = await self.upstox.get_option_chain(symbol, "")
   150ŌåÆ   150ŌåÆ                if not result.get("success") or not result.get("data"):
   151ŌåÆ   151ŌåÆ                    continue
   152ŌåÆ   152ŌåÆ
   153ŌåÆ   153ŌåÆ                upstox_data = result["data"]
   154ŌåÆ   154ŌåÆ                spot_price = result.get("spot_price", 0)
   155ŌåÆ   155ŌåÆ                if not spot_price and upstox_data:
   156ŌåÆ   156ŌåÆ                    spot_price = _norm(upstox_data[0].get("underlying_spot_price"), 0)
   157ŌåÆ   157ŌåÆ                if not spot_price:
   158ŌåÆ   158ŌåÆ                    continue
   159ŌåÆ   159ŌåÆ
   160ŌåÆ   160ŌåÆ                atm = round(spot_price / step) * step
   161ŌåÆ   161ŌåÆ
   162ŌåÆ   162ŌåÆ                # Transform to our internal format and cache
   163ŌåÆ   163ŌåÆ                chain = self._transform_upstox_chain(upstox_data, symbol, step)
   164ŌåÆ   164ŌåÆ                self._live_chain_cache[symbol] = {
   165ŌåÆ   165ŌåÆ                    "spot_price": spot_price,
   166ŌåÆ   166ŌåÆ                    "atm_strike": atm,
   167ŌåÆ   167ŌåÆ                    "strike_step": step,
   168ŌåÆ   168ŌåÆ                    "chain": chain,
   169ŌåÆ   169ŌåÆ                    "timestamp": int(time.time() * 1000),
   170ŌåÆ   170ŌåÆ                }
   171ŌåÆ   171ŌåÆ
   172ŌåÆ   172ŌåÆ                # Compute 7-strike matrix from live data
   173ŌåÆ   173ŌåÆ                matrix = self._compute_7strike_matrix_live(symbol, "", spot_price, atm, step, chain)
   174ŌåÆ   174ŌåÆ                if matrix:
   175ŌåÆ   175ŌåÆ                    self._db.store_coi_pcr_point(symbol, {
   176ŌåÆ   176ŌåÆ                        "timestamp": int(time.time() * 1000),
   177ŌåÆ   177ŌåÆ                        "coi_pcr": matrix["coi_pcr"],
   178ŌåÆ   178ŌåÆ                        "spot": matrix["spot_price"],
   179ŌåÆ   179ŌåÆ                        "ce_coi_sum": matrix["ce_coi_sum"],
   180ŌåÆ   180ŌåÆ                        "pe_coi_sum": matrix["pe_coi_sum"],
   181ŌåÆ   181ŌåÆ                        "state": matrix["state"],
   182ŌåÆ   182ŌåÆ                        "signal_type": "NEUTRAL",
   183ŌåÆ   183ŌåÆ                        "confidence": 0,
   184ŌåÆ   184ŌåÆ                    })
   185ŌåÆ   185ŌåÆ
   186ŌåÆ   186ŌåÆ                    # Compute signals
   187ŌåÆ   187ŌåÆ                    signals = self._compute_signals_live(symbol, "", matrix)
   188ŌåÆ   188ŌåÆ                    if signals and signals.get("current_signal"):
   189ŌåÆ   189ŌåÆ                        cs = signals["current_signal"]
   190ŌåÆ   190ŌåÆ                        self._db.store_signal(symbol, cs)
   191ŌåÆ   191ŌåÆ
   192ŌåÆ   192ŌåÆ                        # Update the last COI PCR point with signal info
   193ŌåÆ   193ŌåÆ                        self._db.store_coi_pcr_point(symbol, {
   194ŌåÆ   194ŌåÆ                            "timestamp": int(time.time() * 1000),
   195ŌåÆ   195ŌåÆ                            "coi_pcr": matrix["coi_pcr"],
   196ŌåÆ   196ŌåÆ                            "spot": matrix["spot_price"],
   197ŌåÆ   197ŌåÆ                            "ce_coi_sum": matrix["ce_coi_sum"],
   198ŌåÆ   198ŌåÆ                            "pe_coi_sum": matrix["pe_coi_sum"],
   199ŌåÆ   199ŌåÆ                            "state": matrix["state"],
   200ŌåÆ   200ŌåÆ                            "signal_type": cs["signal_type"],
   201ŌåÆ   201ŌåÆ                            "confidence": cs["confidence"],
   202ŌåÆ   202ŌåÆ                        })
   203ŌåÆ   203ŌåÆ
   204ŌåÆ   204ŌåÆ                # Store option chain snapshot for replay
   205ŌåÆ   205ŌåÆ                self._db.store_option_chain_snapshot(
   206ŌåÆ   206ŌåÆ                    symbol, "", spot_price, atm,
   207ŌåÆ   207ŌåÆ                    json.dumps([{
   208ŌåÆ   208ŌåÆ                        "strike": r["strike"],
   209ŌåÆ   209ŌåÆ                        "ce_oi": r["ce"]["oi"], "ce_change_oi": r["ce"]["change_oi"],
   210ŌåÆ   210ŌåÆ                        "pe_oi": r["pe"]["oi"], "pe_change_oi": r["pe"]["change_oi"],
   211ŌåÆ   211ŌåÆ                        "ce_ltp": r["ce"]["ltp"], "pe_ltp": r["pe"]["ltp"],
   212ŌåÆ   212ŌåÆ                    } for r in chain])
   213ŌåÆ   213ŌåÆ                )
   214ŌåÆ   214ŌåÆ
   215ŌåÆ   215ŌåÆ                # Compute and store PCR
   216ŌåÆ   216ŌåÆ                total_ce_oi = sum(r["ce"]["oi"] for r in chain)
   217ŌåÆ   217ŌåÆ                total_pe_oi = sum(r["pe"]["oi"] for r in chain)
   218ŌåÆ   218ŌåÆ                pcr_val = total_pe_oi / total_ce_oi if total_ce_oi > 0 else 1.0
   219ŌåÆ   219ŌåÆ                self._db.store_pcr_point(symbol, {
   220ŌåÆ   220ŌåÆ                    "timestamp": int(time.time() * 1000),
   221ŌåÆ   221ŌåÆ                    "spot": spot_price,
   222ŌåÆ   222ŌåÆ                    "pcr": round(pcr_val, 4),
   223ŌåÆ   223ŌåÆ                    "change_pcr": 0,
   224ŌåÆ   224ŌåÆ                })
   225ŌåÆ   225ŌåÆ
   226ŌåÆ   226ŌåÆ            except Exception as e:
   227ŌåÆ   227ŌåÆ                print(f"[MarketEngine] Live update error for {symbol}: {e}")
   228ŌåÆ   228ŌåÆ
   229ŌåÆ   229ŌåÆ    def _update_symbol_to_db_from_sim(self, symbol: str):
   230ŌåÆ   230ŌåÆ        """Update DB with simulator data for a single symbol."""
   231ŌåÆ   231ŌåÆ        now_ms = int(time.time() * 1000)
   232ŌåÆ   232ŌåÆ        matrix = self.simulator.get_7strike_matrix(symbol, "")
   233ŌåÆ   233ŌåÆ        if matrix:
   234ŌåÆ   234ŌåÆ            point = {
   235ŌåÆ   235ŌåÆ                "timestamp": now_ms,
   236ŌåÆ   236ŌåÆ                "coi_pcr": matrix["coi_pcr"],
   237ŌåÆ   237ŌåÆ                "spot": matrix["spot_price"],
   238ŌåÆ   238ŌåÆ                "ce_coi_sum": matrix["ce_coi_sum"],
   239ŌåÆ   239ŌåÆ                "pe_coi_sum": matrix["pe_coi_sum"],
   240ŌåÆ   240ŌåÆ                "state": matrix["state"],
   241ŌåÆ   241ŌåÆ                "signal_type": "NEUTRAL",
   242ŌåÆ   242ŌåÆ                "confidence": 0,
   243ŌåÆ   243ŌåÆ            }
   244ŌåÆ   244ŌåÆ            signals = self.simulator.get_7strike_signals(symbol, "")
   245ŌåÆ   245ŌåÆ            if signals and signals.get("current_signal"):
   246ŌåÆ   246ŌåÆ                cs = signals["current_signal"]
   247ŌåÆ   247ŌåÆ                point["signal_type"] = cs["signal_type"]
   248ŌåÆ   248ŌåÆ                point["confidence"] = cs["confidence"]
   249ŌåÆ   249ŌåÆ                self._db.store_signal(symbol, cs)
   250ŌåÆ   250ŌåÆ            self._db.store_coi_pcr_point(symbol, point)
   251ŌåÆ   251ŌåÆ
   252ŌåÆ   252ŌåÆ        pcr = self.simulator.get_pcr(symbol, "")
   253ŌåÆ   253ŌåÆ        if pcr and pcr.get("data"):
   254ŌåÆ   254ŌåÆ            last = pcr["data"][-1]
   255ŌåÆ   255ŌåÆ            self._db.store_pcr_point(symbol, last)
   256ŌåÆ   256ŌåÆ
   257ŌåÆ   257ŌåÆ    # ================================================================
   258ŌåÆ   258ŌåÆ    # Upstox Data Transformers (Live Mode)
   259ŌåÆ   259ŌåÆ    # ================================================================
   260ŌåÆ   260ŌåÆ
   261ŌåÆ   261ŌåÆ    def _transform_upstox_chain(self, upstox_data: list, symbol: str, step: int) -> list:
   262ŌåÆ   262ŌåÆ        """Transform Upstox option chain format to our internal OptionChainRow format.
   263ŌåÆ   263ŌåÆ
   264ŌåÆ   264ŌåÆ        Upstox returns: [{ strike_price, call_options: { market_data: {ltp, oi, change_in_oi, ...}, option_greeks: {...} },
   265ŌåÆ   265ŌåÆ                          put_options: { market_data: {...}, option_greeks: {...} } }]
   266ŌåÆ   266ŌåÆ        """
   267ŌåÆ   267ŌåÆ        chain = []
   268ŌåÆ   268ŌåÆ        for entry in upstox_data:
   269ŌåÆ   269ŌåÆ            strike = _norm(entry.get("strike_price"), 0)
   270ŌåÆ   270ŌåÆ            if not strike:
   271ŌåÆ   271ŌåÆ                continue
   272ŌåÆ   272ŌåÆ
   273ŌåÆ   273ŌåÆ            call_md = (entry.get("call_options") or {}).get("market_data", {})
   274ŌåÆ   274ŌåÆ            call_gk = (entry.get("call_options") or {}).get("option_greeks", {})
   275ŌåÆ   275ŌåÆ            put_md = (entry.get("put_options") or {}).get("market_data", {})
   276ŌåÆ   276ŌåÆ            put_gk = (entry.get("put_options") or {}).get("option_greeks", {})
   277ŌåÆ   277ŌåÆ
   278ŌåÆ   278ŌåÆ            chain.append({
   279ŌåÆ   279ŌåÆ                "strike": strike,
   280ŌåÆ   280ŌåÆ                "ce": {
   281ŌåÆ   281ŌåÆ                    "instrument_key": (entry.get("call_options") or {}).get("instrument_key", ""),
   282ŌåÆ   282ŌåÆ                    "ltp": _norm(call_md.get("ltp"), 0),
   283ŌåÆ   283ŌåÆ                    "oi": _norm(call_md.get("oi"), 0),
   284ŌåÆ   284ŌåÆ                    "change_oi": _norm(call_md.get("change_in_oi"), 0),
   285ŌåÆ   285ŌåÆ                    "volume": _norm(call_md.get("volume"), 0),
   286ŌåÆ   286ŌåÆ                    "iv": _norm(call_gk.get("iv"), 0),
   287ŌåÆ   287ŌåÆ                    "delta": _norm(call_gk.get("delta"), 0),
   288ŌåÆ   288ŌåÆ                    "gamma": _norm(call_gk.get("gamma"), 0),
   289ŌåÆ   289ŌåÆ                    "theta": _norm(call_gk.get("theta"), 0),
   290ŌåÆ   290ŌåÆ                    "vega": _norm(call_gk.get("vega"), 0),
   291ŌåÆ   291ŌåÆ                    "bid_price": _norm(call_md.get("bid_price"), 0),
   292ŌåÆ   292ŌåÆ                    "ask_price": _norm(call_md.get("ask_price"), 0),
   293ŌåÆ   293ŌåÆ                },
   294ŌåÆ   294ŌåÆ                "pe": {
   295ŌåÆ   295ŌåÆ                    "instrument_key": (entry.get("put_options") or {}).get("instrument_key", ""),
   296ŌåÆ   296ŌåÆ                    "ltp": _norm(put_md.get("ltp"), 0),
   297ŌåÆ   297ŌåÆ                    "oi": _norm(put_md.get("oi"), 0),
   298ŌåÆ   298ŌåÆ                    "change_oi": _norm(put_md.get("change_in_oi"), 0),
   299ŌåÆ   299ŌåÆ                    "volume": _norm(put_md.get("volume"), 0),
   300ŌåÆ   300ŌåÆ                    "iv": _norm(put_gk.get("iv"), 0),
   301ŌåÆ   301ŌåÆ                    "delta": _norm(put_gk.get("delta"), 0),
   302ŌåÆ   302ŌåÆ                    "gamma": _norm(put_gk.get("gamma"), 0),
   303ŌåÆ   303ŌåÆ                    "theta": _norm(put_gk.get("theta"), 0),
   304ŌåÆ   304ŌåÆ                    "vega": _norm(put_gk.get("vega"), 0),
   305ŌåÆ   305ŌåÆ                    "bid_price": _norm(put_md.get("bid_price"), 0),
   306ŌåÆ   306ŌåÆ                    "ask_price": _norm(put_md.get("ask_price"), 0),
   307ŌåÆ   307ŌåÆ                },
   308ŌåÆ   308ŌåÆ            })
   309ŌåÆ   309ŌåÆ        return chain
   310ŌåÆ   310ŌåÆ
   311ŌåÆ   311ŌåÆ    def _compute_7strike_matrix_live(self, symbol: str, expiry: str, spot: float, atm: int, step: int, chain: list) -> Optional[dict]:
   312ŌåÆ   312ŌåÆ        """Compute 7-Strike COI PCR Matrix from live option chain data."""
   313ŌåÆ   313ŌåÆ        # Build 7-strike window: ATM ┬▒3
   314ŌåÆ   314ŌåÆ        window_strikes = [atm + i * step for i in range(-3, 4)]
   315ŌåÆ   315ŌåÆ
   316ŌåÆ   316ŌåÆ        # Map chain by strike for quick lookup
   317ŌåÆ   317ŌåÆ        chain_by_strike = {r["strike"]: r for r in chain}
   318ŌåÆ   318ŌåÆ
   319ŌåÆ   319ŌåÆ        rows = []
   320ŌåÆ   320ŌåÆ        for s in window_strikes:
   321ŌåÆ   321ŌåÆ            r = chain_by_strike.get(s)
   322ŌåÆ   322ŌåÆ            if r:
   323ŌåÆ   323ŌåÆ                rows.append({
   324ŌåÆ   324ŌåÆ                    "strike": s,
   325ŌåÆ   325ŌåÆ                    "ce_coi": r["ce"]["change_oi"],
   326ŌåÆ   326ŌåÆ                    "pe_coi": r["pe"]["change_oi"],
   327ŌåÆ   327ŌåÆ                    "ce_oi": r["ce"]["oi"],
   328ŌåÆ   328ŌåÆ                    "pe_oi": r["pe"]["oi"],
   329ŌåÆ   329ŌåÆ                })
   330ŌåÆ   330ŌåÆ            else:
   331ŌåÆ   331ŌåÆ                rows.append({"strike": s, "ce_coi": 0, "pe_coi": 0, "ce_oi": 0, "pe_oi": 0})
   332ŌåÆ   332ŌåÆ
   333ŌåÆ   333ŌåÆ        ce_coi_sum = sum(r["ce_coi"] for r in rows)
   334ŌåÆ   334ŌåÆ        pe_coi_sum = sum(r["pe_coi"] for r in rows)
   335ŌåÆ   335ŌåÆ        coi_pcr = round(pe_coi_sum / ce_coi_sum, 3) if ce_coi_sum != 0 else 1.0
   336ŌåÆ   336ŌåÆ
   337ŌåÆ   337ŌåÆ        # State determination
   338ŌåÆ   338ŌåÆ        if coi_pcr > 1.5 or coi_pcr < 0.6:
   339ŌåÆ   339ŌåÆ            state = "ACTIVE"
   340ŌåÆ   340ŌåÆ        elif coi_pcr > 1.2 or coi_pcr < 0.8:
   341ŌåÆ   341ŌåÆ            state = "ZONE_WATCH"
   342ŌåÆ   342ŌåÆ        else:
   343ŌåÆ   343ŌåÆ            state = "IDLE"
   344ŌåÆ   344ŌåÆ
   345ŌåÆ   345ŌåÆ        return {
   346ŌåÆ   346ŌåÆ            "underlying": symbol,
   347ŌåÆ   347ŌåÆ            "expiry": expiry,
   348ŌåÆ   348ŌåÆ            "spot_price": round(spot, 2),
   349ŌåÆ   349ŌåÆ            "atm_strike": atm,
   350ŌåÆ   350ŌåÆ            "strike_step": step,
   351ŌåÆ   351ŌåÆ            "window_strikes": window_strikes,
   352ŌåÆ   352ŌåÆ            "rows": rows,
   353ŌåÆ   353ŌåÆ            "ce_coi_sum": ce_coi_sum,
   354ŌåÆ   354ŌåÆ            "pe_coi_sum": pe_coi_sum,
   355ŌåÆ   355ŌåÆ            "coi_pcr": coi_pcr,
   356ŌåÆ   356ŌåÆ            "state": state,
   357ŌåÆ   357ŌåÆ        }
   358ŌåÆ   358ŌåÆ
   359ŌåÆ   359ŌåÆ    def _compute_signals_live(self, symbol: str, expiry: str, matrix: dict) -> Optional[dict]:
   360ŌåÆ   360ŌåÆ        """Compute 7-Strike signals from live matrix data."""
   361ŌåÆ   361ŌåÆ        import random
   362ŌåÆ   362ŌåÆ        coi_pcr = matrix["coi_pcr"]
   363ŌåÆ   363ŌåÆ
   364ŌåÆ   364ŌåÆ        signal_type = "NEUTRAL"
   365ŌåÆ   365ŌåÆ        confidence = 0
   366ŌåÆ   366ŌåÆ        reason = "No significant COI PCR divergence"
   367ŌåÆ   367ŌåÆ        gate_condition = None
   368ŌåÆ   368ŌåÆ        volume_percent = None
   369ŌåÆ   369ŌåÆ        pain_index = None
   370ŌåÆ   370ŌåÆ
   371ŌåÆ   371ŌåÆ        if coi_pcr > 1.5:
   372ŌåÆ   372ŌåÆ            signal_type = "LONG"
   373ŌåÆ   373ŌåÆ            confidence = min(0.95, 0.5 + (coi_pcr - 1.5) * 0.3)
   374ŌåÆ   374ŌåÆ            reason = f"Strong PE COI buildup (PCR: {coi_pcr:.3f}) suggests bearish resistance, bullish signal"
   375ŌåÆ   375ŌåÆ            gate_condition = "LONG"
   376ŌåÆ   376ŌåÆ            volume_percent = 75 + random.random() * 20
   377ŌåÆ   377ŌåÆ        elif coi_pcr > 1.2:
   378ŌåÆ   378ŌåÆ            signal_type = "LONG"
   379ŌåÆ   379ŌåÆ            confidence = min(0.7, 0.3 + (coi_pcr - 1.2) * 0.5)
   380ŌåÆ   380ŌåÆ            reason = f"Moderate PE COI dominance (PCR: {coi_pcr:.3f}), watch for confirmation"
   381ŌåÆ   381ŌåÆ            gate_condition = "LONG"
   382ŌåÆ   382ŌåÆ        elif coi_pcr < 0.6:
   383ŌåÆ   383ŌåÆ            signal_type = "SHORT"
   384ŌåÆ   384ŌåÆ            confidence = min(0.95, 0.5 + (0.6 - coi_pcr) * 0.3)
   385ŌåÆ   385ŌåÆ            reason = f"Strong CE COI buildup (PCR: {coi_pcr:.3f}) suggests bullish resistance, bearish signal"
   386ŌåÆ   386ŌåÆ            gate_condition = "SHORT"
   387ŌåÆ   387ŌåÆ            volume_percent = 75 + random.random() * 20
   388ŌåÆ   388ŌåÆ        elif coi_pcr < 0.8:
   389ŌåÆ   389ŌåÆ            signal_type = "SHORT"
   390ŌåÆ   390ŌåÆ            confidence = min(0.7, 0.3 + (0.8 - coi_pcr) * 0.5)
   391ŌåÆ   391ŌåÆ            reason = f"Moderate CE COI dominance (PCR: {coi_pcr:.3f}), watch for confirmation"
   392ŌåÆ   392ŌåÆ            gate_condition = "SHORT"
   393ŌåÆ   393ŌåÆ
   394ŌåÆ   394ŌåÆ        pain_index = coi_pcr > 1 and matrix["atm_strike"] + (coi_pcr - 1) * 50 or matrix["atm_strike"] - (1 - coi_pcr) * 50
   395ŌåÆ   395ŌåÆ
   396ŌåÆ   396ŌåÆ        current_signal = {
   397ŌåÆ   397ŌåÆ            "signal_type": signal_type,
   398ŌåÆ   398ŌåÆ            "confidence": round(confidence, 3),
   399ŌåÆ   399ŌåÆ            "reason": reason,
   400ŌåÆ   400ŌåÆ            "timestamp": int(time.time() * 1000),
   401ŌåÆ   401ŌåÆ            "spot_price": matrix["spot_price"],
   402ŌåÆ   402ŌåÆ            "coi_pcr": coi_pcr,
   403ŌåÆ   403ŌåÆ            "volume_percent": volume_percent,
   404ŌåÆ   404ŌåÆ            "gate_condition": gate_condition,
   405ŌåÆ   405ŌåÆ            "pain_index": round(pain_index, 1),
   406ŌåÆ   406ŌåÆ        }
   407ŌåÆ   407ŌåÆ
   408ŌåÆ   408ŌåÆ        # Get recent signals from DB
   409ŌåÆ   409ŌåÆ        db_signals = self._db.get_signals(symbol, 20)
   410ŌåÆ   410ŌåÆ
   411ŌåÆ   411ŌåÆ        return {
   412ŌåÆ   412ŌåÆ            "underlying": symbol,
   413ŌåÆ   413ŌåÆ            "expiry": expiry,
   414ŌåÆ   414ŌåÆ            "signals": db_signals,
   415ŌåÆ   415ŌåÆ            "current_signal": current_signal,
   416ŌåÆ   416ŌåÆ            "gate_condition": gate_condition or "NONE",
   417ŌåÆ   417ŌåÆ            "state": matrix["state"],
   418ŌåÆ   418ŌåÆ        }
   419ŌåÆ   419ŌåÆ
   420ŌåÆ   420ŌåÆ    # ================================================================
   421ŌåÆ   421ŌåÆ    # Public Data Access Methods ŌĆö AUTO SWITCH LIVE/SIM
   422ŌåÆ   422ŌåÆ    # ================================================================
   423ŌåÆ   423ŌåÆ
   424ŌåÆ   424ŌåÆ    async def get_candles_async(self, instrument_key: str, timeframe: str) -> list:
   425ŌåÆ   425ŌåÆ        """Get candle data. LIVE mode fetches from Upstox, SIM uses simulator."""
   426ŌåÆ   426ŌåÆ        if self.mode == "live" and self.upstox:
   427ŌåÆ   427ŌåÆ            result = await self.upstox.get_candles(instrument_key, timeframe)
   428ŌåÆ   428ŌåÆ            if result.get("success") and result.get("data"):
   429ŌåÆ   429ŌåÆ                # Transform Upstox candle format
   430ŌåÆ   430ŌåÆ                candles = []
   431ŌåÆ   431ŌåÆ                for c in result["data"]:
   432ŌåÆ   432ŌåÆ                    try:
   433ŌåÆ   433ŌåÆ                        ts = c[0] if isinstance(c[0], (int, float)) else int(c[0])
   434ŌåÆ   434ŌåÆ                        # Upstox returns [timestamp, open, high, low, close, volume]
   435ŌåÆ   435ŌåÆ                        candles.append({
   436ŌåÆ   436ŌåÆ                            "time": int(ts) if ts > 1e12 else int(ts),
   437ŌåÆ   437ŌåÆ                            "open": float(c[1]),
   438ŌåÆ   438ŌåÆ                            "high": float(c[2]),
   439ŌåÆ   439ŌåÆ                            "low": float(c[3]),
   440ŌåÆ   440ŌåÆ                            "close": float(c[4]),
   441ŌåÆ   441ŌåÆ                            "volume": int(c[5]) if len(c) > 5 else 0,
   442ŌåÆ   442ŌåÆ                        })
   443ŌåÆ   443ŌåÆ                    except (IndexError, ValueError, TypeError):
   444ŌåÆ   444ŌåÆ                        continue
   445ŌåÆ   445ŌåÆ                if candles:
   446ŌåÆ   446ŌåÆ                    return candles
   447ŌåÆ   447ŌåÆ        return self.simulator.get_candles(instrument_key, timeframe)
   448ŌåÆ   448ŌåÆ
   449ŌåÆ   449ŌåÆ    def get_candles(self, instrument_key: str, timeframe: str) -> list:
   450ŌåÆ   450ŌåÆ        """Synchronous candle fetch (uses DB cache in live mode)."""
   451ŌåÆ   451ŌåÆ        # In live mode, check DB first
   452ŌåÆ   452ŌåÆ        if self.mode == "live":
   453ŌåÆ   453ŌåÆ            db_candles = self._db.get_candles(instrument_key, timeframe)
   454ŌåÆ   454ŌåÆ            if db_candles:
   455ŌåÆ   455ŌåÆ                return db_candles
   456ŌåÆ   456ŌåÆ        return self.simulator.get_candles(instrument_key, timeframe)
   457ŌåÆ   457ŌåÆ
   458ŌåÆ   458ŌåÆ    async def get_option_chain_async(self, underlying: str, expiry: str) -> dict:
   459ŌåÆ   459ŌåÆ        """Get option chain. LIVE mode fetches from Upstox."""
   460ŌåÆ   460ŌåÆ        if self.mode == "live" and self.upstox:
   461ŌåÆ   461ŌåÆ            result = await self.upstox.get_option_chain(underlying, expiry)
   462ŌåÆ   462ŌåÆ            if result.get("success") and result.get("data"):
   463ŌåÆ   463ŌåÆ                config = UNDERLYING_CONFIG.get(underlying, {})
   464ŌåÆ   464ŌåÆ                step = config.get("strike_step", 50)
   465ŌåÆ   465ŌåÆ                spot = result.get("spot_price", 0)
   466ŌåÆ   466ŌåÆ                atm = round(spot / step) * step if spot else 0
   467ŌåÆ   467ŌåÆ                chain = self._transform_upstox_chain(result["data"], underlying, step)
   468ŌåÆ   468ŌåÆ                return {
   469ŌåÆ   469ŌåÆ                    "underlying": underlying,
   470ŌåÆ   470ŌåÆ                    "expiry": expiry,
   471ŌåÆ   471ŌåÆ                    "spot_price": round(spot, 2),
   472ŌåÆ   472ŌåÆ                    "atm_strike": atm,
   473ŌåÆ   473ŌåÆ                    "strike_step": step,
   474ŌåÆ   474ŌåÆ                    "chain": chain,
   475ŌåÆ   475ŌåÆ                }
   476ŌåÆ   476ŌåÆ        return self.simulator.get_option_chain(underlying, expiry)
   477ŌåÆ   477ŌåÆ
   478ŌåÆ   478ŌåÆ    def get_option_chain(self, underlying: str, expiry: str) -> dict:
   479ŌåÆ   479ŌåÆ        """Get option chain (sync ŌĆö uses cached live data or simulator)."""
   480ŌåÆ   480ŌåÆ        if self.mode == "live" and underlying in self._live_chain_cache:
   481ŌåÆ   481ŌåÆ            cached = self._live_chain_cache[underlying]
   482ŌåÆ   482ŌåÆ            return {
   483ŌåÆ   483ŌåÆ                "underlying": underlying,
   484ŌåÆ   484ŌåÆ                "expiry": expiry,
   485ŌåÆ   485ŌåÆ                "spot_price": cached["spot_price"],
   486ŌåÆ   486ŌåÆ                "atm_strike": cached["atm_strike"],
   487ŌåÆ   487ŌåÆ                "strike_step": cached["strike_step"],
   488ŌåÆ   488ŌåÆ                "chain": cached["chain"],
   489ŌåÆ   489ŌåÆ            }
   490ŌåÆ   490ŌåÆ        return self.simulator.get_option_chain(underlying, expiry)
   491ŌåÆ   491ŌåÆ
   492ŌåÆ   492ŌåÆ    async def get_mini_option_chain_async(self, underlying: str, expiry: str) -> dict:
   493ŌåÆ   493ŌåÆ        """Get mini option chain. LIVE mode uses Upstox data."""
   494ŌåÆ   494ŌåÆ        full = await self.get_option_chain_async(underlying, expiry)
   495ŌåÆ   495ŌåÆ        atm = full.get("atm_strike", 0)
   496ŌåÆ   496ŌåÆ        step = full.get("strike_step", 50)
   497ŌåÆ   497ŌåÆ        # Filter to ATM ┬▒10 strikes
   498ŌåÆ   498ŌåÆ        filtered = [r for r in full.get("chain", []) if atm - 10 * step <= r["strike"] <= atm + 10 * step]
   499ŌåÆ   499ŌåÆ        return {
   500ŌåÆ   500ŌåÆ            "underlying": full["underlying"],
   501ŌåÆ   501ŌåÆ            "expiry": full["expiry"],
   502ŌåÆ   502ŌåÆ            "spot_price": full["spot_price"],
   503ŌåÆ   503ŌåÆ            "atm_strike": atm,
   504ŌåÆ   504ŌåÆ            "strike_step": step,
   505ŌåÆ   505ŌåÆ            "chain": [{
   506ŌåÆ   506ŌåÆ                "strike": r["strike"],
   507ŌåÆ   507ŌåÆ                "ce": {k: v for k, v in r["ce"].items() if k not in ("gamma", "theta", "vega")},
   508ŌåÆ   508ŌåÆ                "pe": {k: v for k, v in r["pe"].items() if k not in ("gamma", "theta", "vega")},
   509ŌåÆ   509ŌåÆ            } for r in filtered],
   510ŌåÆ   510ŌåÆ        }
   511ŌåÆ   511ŌåÆ
   512ŌåÆ   512ŌåÆ    def get_mini_option_chain(self, underlying: str, expiry: str) -> dict:
   513ŌåÆ   513ŌåÆ        """Synchronous mini option chain."""
   514ŌåÆ   514ŌåÆ        full = self.get_option_chain(underlying, expiry)
   515ŌåÆ   515ŌåÆ        atm = full.get("atm_strike", 0)
   516ŌåÆ   516ŌåÆ        step = full.get("strike_step", 50)
   517ŌåÆ   517ŌåÆ        filtered = [r for r in full.get("chain", []) if atm - 10 * step <= r["strike"] <= atm + 10 * step]
   518ŌåÆ   518ŌåÆ        return {
   519ŌåÆ   519ŌåÆ            "underlying": full["underlying"],
   520ŌåÆ   520ŌåÆ            "expiry": full["expiry"],
   521ŌåÆ   521ŌåÆ            "spot_price": full["spot_price"],
   522ŌåÆ   522ŌåÆ            "atm_strike": atm,
   523ŌåÆ   523ŌåÆ            "strike_step": step,
   524ŌåÆ   524ŌåÆ            "chain": [{
   525ŌåÆ   525ŌåÆ                "strike": r["strike"],
   526ŌåÆ   526ŌåÆ                "ce": {k: v for k, v in r["ce"].items() if k not in ("gamma", "theta", "vega")},
   527ŌåÆ   527ŌåÆ                "pe": {k: v for k, v in r["pe"].items() if k not in ("gamma", "theta", "vega")},
   528ŌåÆ   528ŌåÆ            } for r in filtered],
   529ŌåÆ   529ŌåÆ        }
   530ŌåÆ   530ŌåÆ
   531ŌåÆ   531ŌåÆ    async def get_oi_data_async(self, underlying: str, expiry: str) -> dict:
   532ŌåÆ   532ŌåÆ        """Get OI data. LIVE mode from Upstox."""
   533ŌåÆ   533ŌåÆ        if self.mode == "live" and underlying in self._live_chain_cache:
   534ŌåÆ   534ŌåÆ            cached = self._live_chain_cache[underlying]
   535ŌåÆ   535ŌåÆ            return {
   536ŌåÆ   536ŌåÆ                "underlying": underlying,
   537ŌåÆ   537ŌåÆ                "expiry": expiry,
   538ŌåÆ   538ŌåÆ                "spot_price": cached["spot_price"],
   539ŌåÆ   539ŌåÆ                "data": [{
   540ŌåÆ   540ŌåÆ                    "timestamp": cached["timestamp"],
   541ŌåÆ   541ŌåÆ                    "strike": r["strike"],
   542ŌåÆ   542ŌåÆ                    "ce_oi": r["ce"]["oi"],
   543ŌåÆ   543ŌåÆ                    "ce_change_oi": r["ce"]["change_oi"],
   544ŌåÆ   544ŌåÆ                    "pe_oi": r["pe"]["oi"],
   545ŌåÆ   545ŌåÆ                    "pe_change_oi": r["pe"]["change_oi"],
   546ŌåÆ   546ŌåÆ                } for r in cached["chain"]],
   547ŌåÆ   547ŌåÆ            }
   548ŌåÆ   548ŌåÆ        return self.simulator.get_oi_data(underlying, expiry)
   549ŌåÆ   549ŌåÆ
   550ŌåÆ   550ŌåÆ    def get_oi_data(self, underlying: str, expiry: str) -> dict:
   551ŌåÆ   551ŌåÆ        return self.simulator.get_oi_data(underlying, expiry)
   552ŌåÆ   552ŌåÆ
   553ŌåÆ   553ŌåÆ    async def get_pcr_async(self, underlying: str, expiry: str) -> dict:
   554ŌåÆ   554ŌåÆ        """Get PCR history. In LIVE mode, returns DB-stored data."""
   555ŌåÆ   555ŌåÆ        if self.mode == "live":
   556ŌåÆ   556ŌåÆ            db_data = self._db.get_pcr_history(underlying, 300)
   557ŌåÆ   557ŌåÆ            if db_data:
   558ŌåÆ   558ŌåÆ                current = db_data[-1]
   559ŌåÆ   559ŌåÆ                return {
   560ŌåÆ   560ŌåÆ                    "underlying": underlying,
   561ŌåÆ   561ŌåÆ                    "expiry": expiry,
   562ŌåÆ   562ŌåÆ                    "data": db_data,
   563ŌåÆ   563ŌåÆ                    "current_pcr": current.get("pcr", 1.0),
   564ŌåÆ   564ŌåÆ                    "current_change_pcr": current.get("change_pcr", 0),
   565ŌåÆ   565ŌåÆ                }
   566ŌåÆ   566ŌåÆ        return self.simulator.get_pcr(underlying, expiry)
   567ŌåÆ   567ŌåÆ
   568ŌåÆ   568ŌåÆ    def get_pcr(self, underlying: str, expiry: str) -> dict:
   569ŌåÆ   569ŌåÆ        return self.simulator.get_pcr(underlying, expiry)
   570ŌåÆ   570ŌåÆ
   571ŌåÆ   571ŌåÆ    async def get_expiries_async(self, underlying: str) -> list:
   572ŌåÆ   572ŌåÆ        """Get expiries. LIVE mode fetches from Upstox."""
   573ŌåÆ   573ŌåÆ        if self.mode == "live" and self.upstox:
   574ŌåÆ   574ŌåÆ            result = await self.upstox.get_expiries(underlying)
   575ŌåÆ   575ŌåÆ            if result.get("success") and result.get("data"):
   576ŌåÆ   576ŌåÆ                now = datetime.now()
   577ŌåÆ   577ŌåÆ                months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
   578ŌåÆ   578ŌåÆ                expiries = []
   579ŌåÆ   579ŌåÆ                for exp_str in result["data"]:
   580ŌåÆ   580ŌåÆ                    try:
   581ŌåÆ   581ŌåÆ                        d = datetime.strptime(exp_str, "%Y-%m-%d")
   582ŌåÆ   582ŌåÆ                        diff_days = (d - now).days
   583ŌåÆ   583ŌåÆ                        expiries.append({
   584ŌåÆ   584ŌåÆ                            "expiry_date": exp_str,
   585ŌåÆ   585ŌåÆ                            "expiry_label": f"{d.day()} {months[d.month - 1]} {d.year}",
   586ŌåÆ   586ŌåÆ                            "is_weekly": True,
   587ŌåÆ   587ŌåÆ                            "days_to_expiry": diff_days,
   588ŌåÆ   588ŌåÆ                        })
   589ŌåÆ   589ŌåÆ                    except ValueError:
   590ŌåÆ   590ŌåÆ                        continue
   591ŌåÆ   591ŌåÆ                if expiries:
   592ŌåÆ   592ŌåÆ                    return expiries
   593ŌåÆ   593ŌåÆ        return self.simulator.get_expiries(underlying)
   594ŌåÆ   594ŌåÆ
   595ŌåÆ   595ŌåÆ    def get_expiries(self, underlying: str) -> list:
   596ŌåÆ   596ŌåÆ        return self.simulator.get_expiries(underlying)
   597ŌåÆ   597ŌåÆ
   598ŌåÆ   598ŌåÆ    def search_instruments(self, query: str) -> list:
   599ŌåÆ   599ŌåÆ        """Search instruments ŌĆö always uses simulator (deterministic)."""
   600ŌåÆ   600ŌåÆ        return self.simulator.search_instruments(query)
   601ŌåÆ   601ŌåÆ
   602ŌåÆ   602ŌåÆ    async def get_7strike_matrix_async(self, underlying: str, expiry: str) -> dict:
   603ŌåÆ   603ŌåÆ        """Get 7-Strike matrix. LIVE mode computes from cached live chain."""
   604ŌåÆ   604ŌåÆ        if self.mode == "live" and underlying in self._live_chain_cache:
   605ŌåÆ   605ŌåÆ            cached = self._live_chain_cache[underlying]
   606ŌåÆ   606ŌåÆ            matrix = self._compute_7strike_matrix_live(
   607ŌåÆ   607ŌåÆ                underlying, expiry,
   608ŌåÆ   608ŌåÆ                cached["spot_price"], cached["atm_strike"],
   609ŌåÆ   609ŌåÆ                cached["strike_step"], cached["chain"]
   610ŌåÆ   610ŌåÆ            )
   611ŌåÆ   611ŌåÆ            if matrix:
   612ŌåÆ   612ŌåÆ                return matrix
   613ŌåÆ   613ŌåÆ        return self.simulator.get_7strike_matrix(underlying, expiry)
   614ŌåÆ   614ŌåÆ
   615ŌåÆ   615ŌåÆ    def get_7strike_matrix(self, underlying: str, expiry: str) -> dict:
   616ŌåÆ   616ŌåÆ        """Synchronous matrix (uses cached live data or simulator)."""
   617ŌåÆ   617ŌåÆ        if self.mode == "live" and underlying in self._live_chain_cache:
   618ŌåÆ   618ŌåÆ            cached = self._live_chain_cache[underlying]
   619ŌåÆ   619ŌåÆ            matrix = self._compute_7strike_matrix_live(
   620ŌåÆ   620ŌåÆ                underlying, expiry,
   621ŌåÆ   621ŌåÆ                cached["spot_price"], cached["atm_strike"],
   622ŌåÆ   622ŌåÆ                cached["strike_step"], cached["chain"]
   623ŌåÆ   623ŌåÆ            )
   624ŌåÆ   624ŌåÆ            if matrix:
   625ŌåÆ   625ŌåÆ                return matrix
   626ŌåÆ   626ŌåÆ        return self.simulator.get_7strike_matrix(underlying, expiry)
   627ŌåÆ   627ŌåÆ
   628ŌåÆ   628ŌåÆ    async def get_7strike_signals_async(self, underlying: str, expiry: str) -> dict:
   629ŌåÆ   629ŌåÆ        """Get signals. LIVE mode computes from live matrix."""
   630ŌåÆ   630ŌåÆ        if self.mode == "live":
   631ŌåÆ   631ŌåÆ            matrix = await self.get_7strike_matrix_async(underlying, expiry)
   632ŌåÆ   632ŌåÆ            signals = self._compute_signals_live(underlying, expiry, matrix)
   633ŌåÆ   633ŌåÆ            if signals:
   634ŌåÆ   634ŌåÆ                return signals
   635ŌåÆ   635ŌåÆ        return self.simulator.get_7strike_signals(underlying, expiry)
   636ŌåÆ   636ŌåÆ
   637ŌåÆ   637ŌåÆ    def get_7strike_signals(self, underlying: str, expiry: str) -> dict:
   638ŌåÆ   638ŌåÆ        return self.simulator.get_7strike_signals(underlying, expiry)
   639ŌåÆ   639ŌåÆ
   640ŌåÆ   640ŌåÆ    async def get_7strike_history_async(self, underlying: str, expiry: str) -> dict:
   641ŌåÆ   641ŌåÆ        """Get 7-Strike history. LIVE mode returns DB data + current live state."""
   642ŌåÆ   642ŌåÆ        if self.mode == "live":
   643ŌåÆ   643ŌåÆ            # Get DB-stored historical data
   644ŌåÆ   644ŌåÆ            coi_series = self._db.get_coi_pcr_history(underlying, 300)
   645ŌåÆ   645ŌåÆ            vol_series = self._db.get_volume_proxy(underlying, 300)
   646ŌåÆ   646ŌåÆ            traps = self._db.get_active_trap_clusters(underlying)
   647ŌåÆ   647ŌåÆ            trades = self._db.get_trade_suggestions(underlying, 50)
   648ŌåÆ   648ŌåÆ            signals = self._db.get_signals(underlying, 50)
   649ŌåÆ   649ŌåÆ
   650ŌåÆ   650ŌåÆ            # If DB has data, use it; otherwise fall back to simulator
   651ŌåÆ   651ŌåÆ            if coi_series:
   652ŌåÆ   652ŌåÆ                return {
   653ŌåÆ   653ŌåÆ                    "underlying": underlying,
   654ŌåÆ   654ŌåÆ                    "expiry": expiry,
   655ŌåÆ   655ŌåÆ                    "coi_pcr_series": coi_series,
   656ŌåÆ   656ŌåÆ                    "volume_proxy_series": vol_series,
   657ŌåÆ   657ŌåÆ                    "trap_clusters": traps,
   658ŌåÆ   658ŌåÆ                    "signals": signals,
   659ŌåÆ   659ŌåÆ                    "trade_suggestions": trades,
   660ŌåÆ   660ŌåÆ                }
   661ŌåÆ   661ŌåÆ        return self.simulator.get_7strike_history(underlying, expiry)
   662ŌåÆ   662ŌåÆ
   663ŌåÆ   663ŌåÆ    def get_7strike_history(self, underlying: str, expiry: str) -> dict:
   664ŌåÆ   664ŌåÆ        return self.simulator.get_7strike_history(underlying, expiry)
   665ŌåÆ   665ŌåÆ
   666ŌåÆ   666ŌåÆ    async def get_7strike_trade_suggestions_async(self, underlying: str, expiry: str) -> list:
   667ŌåÆ   667ŌåÆ        """Get trade suggestions. LIVE mode generates from live signals."""
   668ŌåÆ   668ŌåÆ        if self.mode == "live":
   669ŌåÆ   669ŌåÆ            signals_data = await self.get_7strike_signals_async(underlying, expiry)
   670ŌåÆ   670ŌåÆ            cs = signals_data.get("current_signal")
   671ŌåÆ   671ŌåÆ            if cs and cs["confidence"] > 0.6 and cs["signal_type"] != "NEUTRAL":
   672ŌåÆ   672ŌåÆ                config = UNDERLYING_CONFIG.get(underlying, {})
   673ŌåÆ   673ŌåÆ                step = config.get("strike_step", 50)
   674ŌåÆ   674ŌåÆ                lot_size = config.get("lot_size", 25)
   675ŌåÆ   675ŌåÆ
   676ŌåÆ   676ŌåÆ                cached = self._live_chain_cache.get(underlying, {})
   677ŌåÆ   677ŌåÆ                spot = cached.get("spot_price", 0)
   678ŌåÆ   678ŌåÆ                atm = cached.get("atm_strike", 0)
   679ŌåÆ   679ŌåÆ
   680ŌåÆ   680ŌåÆ                # Find the ATM option price from live chain
   681ŌåÆ   681ŌåÆ                chain_by_strike = {r["strike"]: r for r in cached.get("chain", [])}
   682ŌåÆ   682ŌåÆ                atm_row = chain_by_strike.get(atm, {})
   683ŌåÆ   683ŌåÆ
   684ŌåÆ   684ŌåÆ                signal_type = cs["signal_type"]
   685ŌåÆ   685ŌåÆ                sl_pct = 0.30 if cs["confidence"] > 0.8 else 0.40
   686ŌåÆ   686ŌåÆ                target_pct = 1.50 if cs["confidence"] > 0.8 else 1.00
   687ŌåÆ   687ŌåÆ
   688ŌåÆ   688ŌåÆ                if signal_type == "LONG":
   689ŌåÆ   689ŌåÆ                    opt = atm_row.get("ce", {})
   690ŌåÆ   690ŌåÆ                    entry = _norm(opt.get("ltp"), 0)
   691ŌåÆ   691ŌåÆ                    opt_name = f"BUY {underlying} {atm} CE"
   692ŌåÆ   692ŌåÆ                else:
   693ŌåÆ   693ŌåÆ                    opt = atm_row.get("pe", {})
   694ŌåÆ   694ŌåÆ                    entry = _norm(opt.get("ltp"), 0)
   695ŌåÆ   695ŌåÆ                    opt_name = f"BUY {underlying} {atm} PE"
   696ŌåÆ   696ŌåÆ
   697ŌåÆ   697ŌåÆ                if not entry:
   698ŌåÆ   698ŌåÆ                    return self._db.get_trade_suggestions(underlying, 10)
   699ŌåÆ   699ŌåÆ
   700ŌåÆ   700ŌåÆ                sl = round(entry * (1 - sl_pct), 2)
   701ŌåÆ   701ŌåÆ                target = round(entry * (1 + target_pct), 2)
   702ŌåÆ   702ŌåÆ                risk = entry - sl
   703ŌåÆ   703ŌåÆ                reward = target - entry
   704ŌåÆ   704ŌåÆ                rr = f"1:{round(reward / risk, 1)}" if risk > 0 else "1:0"
   705ŌåÆ   705ŌåÆ
   706ŌåÆ   706ŌåÆ                trade = {
   707ŌåÆ   707ŌåÆ                    "id": f"trade_{underlying}_{int(time.time() * 1000)}",
   708ŌåÆ   708ŌåÆ                    "signal_type": signal_type,
   709ŌåÆ   709ŌåÆ                    "entry_price": entry,
   710ŌåÆ   710ŌåÆ                    "stop_loss": sl,
   711ŌåÆ   711ŌåÆ                    "target": target,
   712ŌåÆ   712ŌåÆ                    "risk_reward": rr,
   713ŌåÆ   713ŌåÆ                    "confidence": cs["confidence"],
   714ŌåÆ   714ŌåÆ                    "reason": cs["reason"],
   715ŌåÆ   715ŌåÆ                    "timestamp": int(time.time() * 1000),
   716ŌåÆ   716ŌåÆ                    "spot_price": round(spot, 2),
   717ŌåÆ   717ŌåÆ                    "coi_pcr": cs["coi_pcr"],
   718ŌåÆ   718ŌåÆ                    "status": "ACTIVE",
   719ŌåÆ   719ŌåÆ                    "option_suggestion": f"{opt_name} (Lot: {lot_size}, Premium: Ōé╣{entry})",
   720ŌåÆ   720ŌåÆ                    "exit_reason": None,
   721ŌåÆ   721ŌåÆ                }
   722ŌåÆ   722ŌåÆ                self._db.store_trade_suggestion({**trade, "symbol": underlying})
   723ŌåÆ   723ŌåÆ                return self._db.get_trade_suggestions(underlying, 10)
   724ŌåÆ   724ŌåÆ
   725ŌåÆ   725ŌåÆ            # No active signal
   726ŌåÆ   726ŌåÆ            return self._db.get_trade_suggestions(underlying, 10)
   727ŌåÆ   727ŌåÆ        return self.simulator.get_7strike_trade_suggestions(underlying, expiry)
   728ŌåÆ   728ŌåÆ
   729ŌåÆ   729ŌåÆ    def get_7strike_trade_suggestions(self, underlying: str, expiry: str) -> list:
   730ŌåÆ   730ŌåÆ        return self.simulator.get_7strike_trade_suggestions(underlying, expiry)
   731ŌåÆ   731ŌåÆ
   732ŌåÆ   732ŌåÆ    def get_replay_sessions(self) -> list:
   733ŌåÆ   733ŌåÆ        return self.simulator.get_replay_sessions()
   734ŌåÆ   734ŌåÆ
   735ŌåÆ   735ŌåÆ    def start_replay(self, session_id: str) -> dict:
   736ŌåÆ   736ŌåÆ        return self.simulator.start_replay(session_id)
   737ŌåÆ   737ŌåÆ
   738ŌåÆ   738ŌåÆ    # ================================================================
   739ŌåÆ   739ŌåÆ    # Health & Status
   740ŌåÆ   740ŌåÆ    # ================================================================
   741ŌåÆ   741ŌåÆ
   742ŌåÆ   742ŌåÆ    def get_health(self) -> Dict[str, Any]:
   743ŌåÆ   743ŌåÆ        """Get engine health and status information."""
   744ŌåÆ   744ŌåÆ        masked_token = ""
   745ŌåÆ   745ŌåÆ        if self.upstox:
   746ŌåÆ   746ŌåÆ            masked_token = self.upstox.get_masked_token()
   747ŌåÆ   747ŌåÆ        return {
   748ŌåÆ   748ŌåÆ            "status": "ok",
   749ŌåÆ   749ŌåÆ            "mode": self.mode,
   750ŌåÆ   750ŌåÆ            "connected": self.is_connected,
   751ŌåÆ   751ŌåÆ            "upstox_configured": bool(UPSTOX_ACCESS_TOKEN),
   752ŌåÆ   752ŌåÆ            "masked_token": masked_token,
   753ŌåÆ   753ŌåÆ            "uptime": time.time() - self.start_time,
   754ŌåÆ   754ŌåÆ            "symbols": ["NIFTY", "BANKNIFTY"],
   755ŌåÆ   755ŌåÆ            "tick_count": self.tick_count,
   756ŌåÆ   756ŌåÆ            "timestamp": int(time.time() * 1000),
   757ŌåÆ   757ŌåÆ        }
   758ŌåÆ   758ŌåÆ