     1→// ============================================================
     2→// Market Data Simulator — Singleton Engine
     3→// Generates realistic Indian market data in-memory
     4→// ============================================================
     5→
     6→// ============ Seeded PRNG (Mulberry32) ============
     7→
     8→function mulberry32(seed: number): () => number {
     9→  let s = seed | 0;
    10→  return () => {
    11→    s = (s + 0x6d2b79f5) | 0;
    12→    let t = Math.imul(s ^ (s >>> 15), 1 | s);
    13→    t = (t + Math.imul(t ^ (t >>> 7), 61 | t)) ^ t;
    14→    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
    15→  };
    16→}
    17→
    18→// ============ Normal distribution (Box-Muller) ============
    19→
    20→function normalRandom(rng: () => number, mean = 0, std = 1): number {
    21→  const u1 = rng();
    22→  const u2 = rng();
    23→  const z = Math.sqrt(-2 * Math.log(u1 || 1e-10)) * Math.cos(2 * Math.PI * u2);
    24→  return z * std + mean;
    25→}
    26→
    27→// ============ Types ============
    28→
    29→export interface CandleData {
    30→  time: number;
    31→  open: number;
    32→  high: number;
    33→  low: number;
    34→  close: number;
    35→  volume: number;
    36→}
    37→
    38→export interface SpotTick {
    39→  symbol: string;
    40→  ltp: number;
    41→  change: number;
    42→  change_pct: number;
    43→  open: number;
    44→  high: number;
    45→  low: number;
    46→  close: number;
    47→  volume: number;
    48→  timestamp: number;
    49→}
    50→
    51→export interface OptionEntry {
    52→  instrument_key: string;
    53→  ltp: number;
    54→  oi: number;
    55→  change_oi: number;
    56→  volume: number;
    57→  iv: number;
    58→  delta: number;
    59→  gamma: number;
    60→  theta: number;
    61→  vega: number;
    62→  bid_price: number;
    63→  ask_price: number;
    64→}
    65→
    66→export interface OptionChainRow {
    67→  strike: number;
    68→  ce: OptionEntry;
    69→  pe: OptionEntry;
    70→}
    71→
    72→export interface MiniOptionEntry {
    73→  instrument_key: string;
    74→  ltp: number;
    75→  oi: number;
    76→  change_oi: number;
    77→  volume: number;
    78→  iv: number;
    79→  delta: number;
    80→  bid_price: number;
    81→  ask_price: number;
    82→}
    83→
    84→export interface MiniOptionChainRow {
    85→  strike: number;
    86→  ce: MiniOptionEntry;
    87→  pe: MiniOptionEntry;
    88→}
    89→
    90→export interface Instrument {
    91→  instrument_key: string;
    92→  name: string;
    93→  underlying: string;
    94→  type: 'INDEX' | 'FUT' | 'CE' | 'PE';
    95→  expiry?: string;
    96→  strike?: number;
    97→  display_name?: string;
    98→}
    99→
   100→export interface ExpiryInfo {
   101→  expiry_date: string;
   102→  expiry_label: string;
   103→  is_weekly: boolean;
   104→  days_to_expiry: number;
   105→}
   106→
   107→export interface OIDatum {
   108→  timestamp: number;
   109→  strike: number;
   110→  ce_oi: number;
   111→  ce_change_oi: number;
   112→  pe_oi: number;
   113→  pe_change_oi: number;
   114→}
   115→
   116→export interface PCRPoint {
   117→  timestamp: number;
   118→  spot: number;
   119→  pcr: number;
   120→  change_pcr: number;
   121→}
   122→
   123→export interface SevenStrikeRow {
   124→  strike: number;
   125→  ce_coi: number;
   126→  pe_coi: number;
   127→  ce_oi: number;
   128→  pe_oi: number;
   129→}
   130→
   131→export interface SevenStrikeMatrix {
   132→  underlying: string;
   133→  expiry: string;
   134→  spot_price: number;
   135→  atm_strike: number;
   136→  strike_step: number;
   137→  window_strikes: number[];
   138→  rows: SevenStrikeRow[];
   139→  ce_coi_sum: number;
   140→  pe_coi_sum: number;
   141→  coi_pcr: number;
   142→  state: string;
   143→}
   144→
   145→export interface Signal {
   146→  signal_type: string;
   147→  confidence: number;
   148→  reason: string;
   149→  timestamp: number;
   150→  spot_price: number;
   151→  coi_pcr: number;
   152→  volume_percent: number | null;
   153→  gate_condition: string | null;
   154→  pain_index: number | null;
   155→}
   156→
   157→export interface SevenStrikeSignals {
   158→  underlying: string;
   159→  expiry: string;
   160→  signals: Signal[];
   161→  current_signal: Signal | null;
   162→  gate_condition: string;
   163→  state: string;
   164→}
   165→
   166→export interface COIPCRPoint {
   167→  timestamp: number;
   168→  coi_pcr: number;
   169→  spot: number;
   170→  ce_coi_sum: number;
   171→  pe_coi_sum: number;
   172→  state: string;
   173→  signal_type: string;
   174→  confidence: number;
   175→}
   176→
   177→export interface TradeSuggestion {
   178→  id: string;
   179→  signal_type: 'LONG' | 'SHORT';
   180→  entry_price: number;
   181→  stop_loss: number;
   182→  target: number;
   183→  risk_reward: string;
   184→  confidence: number;
   185→  reason: string;
   186→  timestamp: number;
   187→  spot_price: number;
   188→  coi_pcr: number;
   189→  status: 'ACTIVE' | 'HIT_TARGET' | 'HIT_SL' | 'EXPIRED' | 'CANCELLED';
   190→  option_suggestion: string;
   191→  exit_reason: string | null;
   192→}
   193→
   194→export interface VolumeProxyPoint {
   195→  timestamp: number;
   196→  volume_percent: number;
   197→  classification: 'NORMAL' | 'ELEVATED' | 'HIGH' | 'EXTREME';
   198→  spot: number;
   199→}
   200→
   201→export interface TrapCluster {
   202→  id: string;
   203→  price_high: number;
   204→  price_low: number;
   205→  timestamp_start: number;
   206→  volume_trapped: number;
   207→  direction: 'BULLISH_TRAP' | 'BEARISH_TRAP';
   208→  pain_index: number;
   209→  active: boolean;
   210→  triggered: boolean;
   211→}
   212→
   213→export interface SevenStrikeHistory {
   214→  underlying: string;
   215→  expiry: string;
   216→  coi_pcr_series: COIPCRPoint[];
   217→  volume_proxy_series: VolumeProxyPoint[];
   218→  trap_clusters: TrapCluster[];
   219→  signals: Signal[];
   220→  trade_suggestions: TradeSuggestion[];
   221→}
   222→
   223→// ============ Helper functions ============
   224→
   225→function nextThursdays(count: number): Date[] {
   226→  const now = new Date();
   227→  const results: Date[] = [];
   228→  const d = new Date(now);
   229→  // Find next Thursday (4 = Thursday)
   230→  while (d.getDay() !== 4) {
   231→    d.setDate(d.getDate() + 1);
   232→  }
   233→  for (let i = 0; i < count; i++) {
   234→    results.push(new Date(d));
   235→    d.setDate(d.getDate() + 7);
   236→  }
   237→  return results;
   238→}
   239→
   240→function formatDateLabel(d: Date): string {
   241→  const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
   242→  return `${d.getDate()} ${months[d.getMonth()]} ${d.getFullYear()}`;
   243→}
   244→
   245→function formatExpiryDate(d: Date): string {
   246→  const y = d.getFullYear();
   247→  const m = String(d.getMonth() + 1).padStart(2, '0');
   248→  const day = String(d.getDate()).padStart(2, '0');
   249→  return `${y}-${m}-${day}`;
   250→}
   251→
   252→function compactExpiry(expiryDate: string): string {
   253→  // "2026-06-25" -> "260625"
   254→  return expiryDate.replace(/-/g, '').slice(2);
   255→}
   256→
   257→// Cumulative Normal Distribution (Abramowitz & Stegun approximation)
   258→function cdf(x: number): number {
   259→  const a1 = 0.254829592;
   260→  const a2 = -0.284496736;
   261→  const a3 = 1.421413741;
   262→  const a4 = -1.453152027;
   263→  const a5 = 1.061405429;
   264→  const p = 0.3275911;
   265→  const sign = x < 0 ? -1 : 1;
   266→  x = Math.abs(x) / Math.SQRT2;
   267→  const t = 1.0 / (1.0 + p * x);
   268→  const y = 1.0 - ((((a5 * t + a4) * t + a3) * t + a2) * t + a1) * t * Math.exp(-x * x);
   269→  return 0.5 * (1.0 + sign * y);
   270→}
   271→
   272→// Standard Normal PDF
   273→function ndist(x: number): number {
   274→  return Math.exp(-0.5 * x * x) / Math.sqrt(2 * Math.PI);
   275→}
   276→
   277→// ============ Constants ============
   278→
   279→const UNDERLYING_CONFIG: Record<string, {
   280→  basePrice: number;
   281→  strikeStep: number;
   282→  volatility: number;
   283→  displayName: string;
   284→}> = {
   285→  NIFTY: {
   286→    basePrice: 23500,
   287→    strikeStep: 50,
   288→    volatility: 0.13,
   289→    displayName: 'NIFTY 50',
   290→  },
   291→  BANKNIFTY: {
   292→    basePrice: 51000,
   293→    strikeStep: 100,
   294→    volatility: 0.16,
   295→    displayName: 'BANK NIFTY',
   296→  },
   297→};
   298→
   299→const TIMEFRAME_SECONDS: Record<string, number> = {
   300→  '1m': 60,
   301→  '3m': 180,
   302→  '5m': 300,
   303→  '15m': 900,
   304→  '1h': 3600,
   305→};
   306→
   307→const RISK_FREE_RATE = 0.07;
   308→
   309→// ============ Market Simulator Class ============
   310→
   311→class MarketSimulator {
   312→  private rng: () => number;
   313→  private spotPrices: Record<string, number>;
   314→  private openPrices: Record<string, number>;
   315→  private highPrices: Record<string, number>;
   316→  private lowPrices: Record<string, number>;
   317→  private prevClosePrices: Record<string, number>;
   318→  private volumes: Record<string, number>;
   319→  private candles: Record<string, CandleData[]>;
   320→  private oiData: Record<string, Record<number, { ce_oi: number; ce_change_oi: number; pe_oi: number; pe_change_oi: number }>>;
   321→  private pcrHistory: Record<string, PCRPoint[]>;
   322→  private tickCount: number;
   323→  private signalHistory: Record<string, Signal[]>;
   324→  private lastState: Record<string, string>;
   325→  private lastPcr: Record<string, number>;
   326→  private coiPcrHistory: Record<string, COIPCRPoint[]> = {};
   327→  private volumeProxyHistory: Record<string, VolumeProxyPoint[]> = {};
   328→  private trapClustersData: Record<string, TrapCluster[]> = {};
   329→  private tradeSuggestions: Record<string, TradeSuggestion[]> = {};
   330→  private lastATMStrike: Record<string, number> = {};
   331→  private stabilizationUntil: Record<string, number> = {};
   332→  private lastSignalType: Record<string, string> = {};
   333→  private gateConditionActive: Record<string, { type: 'LONG' | 'SHORT'; since: number } | null> = {};
   334→
   335→  constructor() {
   336→    this.rng = mulberry32(42);
   337→    this.spotPrices = {};
   338→    this.openPrices = {};
   339→    this.highPrices = {};
   340→    this.lowPrices = {};
   341→    this.prevClosePrices = {};
   342→    this.volumes = {};
   343→    this.candles = {};
   344→    this.oiData = {};
   345→    this.pcrHistory = {};
   346→    this.tickCount = 0;
   347→    this.signalHistory = {};
   348→    this.lastState = {};
   349→    this.lastPcr = {};
   350→
   351→    // Initialize for each underlying
   352→    for (const [symbol, config] of Object.entries(UNDERLYING_CONFIG)) {
   353→      const startPrice = config.basePrice + (this.rng() - 0.5) * config.basePrice * 0.02;
   354→      this.spotPrices[symbol] = startPrice;
   355→      this.openPrices[symbol] = startPrice;
   356→      this.highPrices[symbol] = startPrice * 1.005;
   357→      this.lowPrices[symbol] = startPrice * 0.995;
   358→      this.prevClosePrices[symbol] = startPrice * (1 + (this.rng() - 0.5) * 0.01);
   359→      this.volumes[symbol] = Math.floor(this.rng() * 5_000_000) + 1_000_000;
   360→      this.candles[symbol] = [];
   361→      this.oiData[symbol] = {};
   362→      this.pcrHistory[symbol] = [];
   363→      this.signalHistory[symbol] = [];
   364→      this.lastState[symbol] = 'IDLE';
   365→      this.lastPcr[symbol] = 1.0;
   366→    }
   367→
   368→    // Generate historical candle data for each underlying and timeframe
   369→    this.generateHistoricalCandles();
   370→    // Generate initial OI data
   371→    this.generateInitialOI();
   372→    // Generate initial PCR history
   373→    this.generateInitialPCR();
   374→    // Generate 7-Strike COI PCR history (120 points simulating 2 hours of 1-min data)
   375→    this.generate7StrikeHistory();
   376→  }
   377→
   378→  // ============ Spot Price Generation ============
   379→
   380→  generateTick(symbol: string): SpotTick {
   381→    const config = UNDERLYING_CONFIG[symbol];
   382→    if (!config) {
   383→      throw new Error(`Unknown symbol: ${symbol}`);
   384→    }
   385→
   386→    const prevPrice = this.spotPrices[symbol];
   387→    // GBM: dS = mu * S * dt + sigma * S * sqrt(dt) * Z
   388→    const mu = 0.0001; // small drift
   389→    const dt = 1 / 252 / 375; // ~1 tick in a trading day
   390→    const sigma = config.volatility;
   391→    const z = normalRandom(this.rng);
   392→    const dS = mu * prevPrice * dt + sigma * prevPrice * Math.sqrt(dt) * z;
   393→    const newPrice = Math.max(prevPrice + dS, prevPrice * 0.95); // prevent going too low
   394→
   395→    this.spotPrices[symbol] = newPrice;
   396→    this.highPrices[symbol] = Math.max(this.highPrices[symbol], newPrice);
   397→    this.lowPrices[symbol] = Math.min(this.lowPrices[symbol], newPrice);
   398→    this.volumes[symbol] += Math.floor(this.rng() * 5000) + 100;
   399→
   400→    const change = newPrice - this.prevClosePrices[symbol];
   401→    const changePct = (change / this.prevClosePrices[symbol]) * 100;
   402→
   403→    this.tickCount++;
   404→
   405→    // Occasionally update OI
   406→    if (this.tickCount % 5 === 0) {
   407→      this.updateOI(symbol);
   408→    }
   409→
   410→    return {
   411→      symbol,
   412→      ltp: Math.round(newPrice * 100) / 100,
   413→      change: Math.round(change * 100) / 100,
   414→      change_pct: Math.round(changePct * 100) / 100,
   415→      open: Math.round(this.openPrices[symbol] * 100) / 100,
   416→      high: Math.round(this.highPrices[symbol] * 100) / 100,
   417→      low: Math.round(this.lowPrices[symbol] * 100) / 100,
   418→      close: Math.round(newPrice * 100) / 100,
   419→      volume: this.volumes[symbol],
   420→      timestamp: Date.now(),
   421→    };
   422→  }
   423→
   424→  getSpotPrice(symbol: string): number {
   425→    return this.spotPrices[symbol] ?? UNDERLYING_CONFIG[symbol]?.basePrice ?? 23500;
   426→  }
   427→
   428→  // ============ Historical Candle Generation ============
   429→
   430→  private generateHistoricalCandles(): void {
   431→    const now = Math.floor(Date.now() / 1000);
   432→
   433→    for (const symbol of Object.keys(UNDERLYING_CONFIG)) {
   434→      for (const [tf, tfSeconds] of Object.entries(TIMEFRAME_SECONDS)) {
   435→        const key = `${symbol}_${tf}`;
   436→        const candles: CandleData[] = [];
   437→        const numCandles = 220;
   438→        const startPrice = this.spotPrices[symbol];
   439→        const config = UNDERLYING_CONFIG[symbol];
   440→        let price = startPrice * (1 + (this.rng() - 0.5) * 0.03); // start a bit off
   441→
   442→        // Use a separate deterministic rng for candles based on symbol+tf
   443→        const candleRng = mulberry32(
   444→          symbol === 'NIFTY' ? 1234 : 5678 + (tf === '1m' ? 0 : tf === '3m' ? 1 : tf === '5m' ? 2 : tf === '15m' ? 3 : 4)
   445→        );
   446→
   447→        for (let i = numCandles; i > 0; i--) {
   448→          const time = now - i * tfSeconds;
   449→          const open = price;
   450→          // Simulate intra-candle movement
   451→          const numSteps = tf === '1h' ? 60 : tf === '15m' ? 15 : tf === '5m' ? 5 : tf === '3m' ? 3 : 1;
   452→          let high = open;
   453→          let low = open;
   454→          let close = open;
   455→
   456→          for (let s = 0; s < numSteps; s++) {
   457→            const mu = 0.00002;
   458→            const dt = 1 / 252 / 375;
   459→            const sigma = config.volatility;
   460→            const z = normalRandom(candleRng);
   461→            const dS = mu * close * dt + sigma * close * Math.sqrt(dt) * z;
   462→            close = Math.max(close + dS, close * 0.98);
   463→            high = Math.max(high, close);
   464→            low = Math.min(low, close);
   465→          }
   466→
   467→          const volume = Math.floor(candleRng() * 200000) + 50000 +
   468→            Math.floor(Math.sin(i / 20) * 30000); // periodic volume pattern
   469→
   470→          candles.push({
   471→            time,
   472→            open: Math.round(open * 100) / 100,
   473→            high: Math.round(high * 100) / 100,
   474→            low: Math.round(low * 100) / 100,
   475→            close: Math.round(close * 100) / 100,
   476→            volume: Math.max(volume, 1000),
   477→          });
   478→
   479→          price = close;
   480→        }
   481→
   482→        // Make sure last candle aligns with current price
   483→        if (candles.length > 0) {
   484→          candles[candles.length - 1].close = Math.round(this.spotPrices[symbol] * 100) / 100;
   485→        }
   486→
   487→        this.candles[key] = candles;
   488→      }
   489→    }
   490→  }
   491→
   492→  // ============ OI Generation ============
   493→
   494→  private generateInitialOI(): void {
   495→    for (const [symbol, config] of Object.entries(UNDERLYING_CONFIG)) {
   496→      const spot = this.spotPrices[symbol];
   497→      const step = config.strikeStep;
   498→      const atm = Math.round(spot / step) * step;
   499→      const strikes = this.getStrikes(symbol, 10);
   500→
   501→      this.oiData[symbol] = {};
   502→      for (const strike of strikes) {
   503→        const distanceFromATM = Math.abs(strike - atm);
   504→        const roundBonus = strike % 1000 === 0 ? 1.5 : strike % 500 === 0 ? 1.2 : 1.0;
   505→        const baseOI = Math.floor(
   506→          (2_000_000 + this.rng() * 4_000_000) *
   507→          Math.exp(-distanceFromATM / (step * 15)) *
   508→          roundBonus
   509→        );
   510→
   511→        const ceChangeOi = Math.floor((this.rng() - 0.4) * 400_000);
   512→        const peChangeOi = Math.floor((this.rng() - 0.4) * 400_000);
   513→
   514→        this.oiData[symbol][strike] = {
   515→          ce_oi: baseOI + Math.floor(this.rng() * 1_000_000),
   516→          ce_change_oi: ceChangeOi,
   517→          pe_oi: baseOI + Math.floor(this.rng() * 1_000_000),
   518→          pe_change_oi: peChangeOi,
   519→        };
   520→      }
   521→    }
   522→  }
   523→
   524→  private updateOI(symbol: string): void {
   525→    const data = this.oiData[symbol];
   526→    if (!data) return;
   527→    for (const strike of Object.keys(data)) {
   528→      const s = Number(strike);
   529→      const d = data[s];
   530→      // Small random OI changes
   531→      d.ce_change_oi += Math.floor((this.rng() - 0.45) * 10_000);
   532→      d.pe_change_oi += Math.floor((this.rng() - 0.45) * 10_000);
   533→      d.ce_oi += Math.floor(this.rng() * 5_000);
   534→      d.pe_oi += Math.floor(this.rng() * 5_000);
   535→      // Clamp change OI to reasonable range
   536→      d.ce_change_oi = Math.max(-d.ce_oi, Math.min(d.ce_oi, d.ce_change_oi));
   537→      d.pe_change_oi = Math.max(-d.pe_oi, Math.min(d.pe_oi, d.pe_change_oi));
   538→    }
   539→  }
   540→
   541→  private getStrikes(symbol: string, numEachSide: number): number[] {
   542→    const config = UNDERLYING_CONFIG[symbol];
   543→    const spot = this.spotPrices[symbol];
   544→    const step = config.strikeStep;
   545→    const atm = Math.round(spot / step) * step;
   546→    const strikes: number[] = [];
   547→    for (let i = -numEachSide; i <= numEachSide; i++) {
   548→      strikes.push(atm + i * step);
   549→    }
   550→    return strikes;
   551→  }
   552→
   553→  // ============ PCR History ============
   554→
   555→  private generateInitialPCR(): void {
   556→    const now = Date.now();
   557→    for (const symbol of Object.keys(UNDERLYING_CONFIG)) {
   558→      const pcrPoints: PCRPoint[] = [];
   559→      let lastPcr = 0.9 + this.rng() * 0.3;
   560→      const baseSpot = this.spotPrices[symbol];
   561→      let spot = baseSpot * (1 + (this.rng() - 0.5) * 0.01);
   562→
   563→      for (let i = 60; i > 0; i--) {
   564→        const timestamp = now - i * 60_000; // 1-minute intervals
   565→        spot += (this.rng() - 0.5) * baseSpot * 0.001;
   566→        lastPcr += (this.rng() - 0.5) * 0.05;
   567→        lastPcr = Math.max(0.3, Math.min(2.5, lastPcr));
   568→        const change_pcr = (this.rng() - 0.5) * 0.1;
   569→
   570→        pcrPoints.push({
   571→          timestamp,
   572→          spot: Math.round(spot * 100) / 100,
   573→          pcr: Math.round(lastPcr * 1000) / 1000,
   574→          change_pcr: Math.round(change_pcr * 1000) / 1000,
   575→        });
   576→      }
   577→
   578→      this.pcrHistory[symbol] = pcrPoints;
   579→      this.lastPcr[symbol] = lastPcr;
   580→    }
   581→  }
   582→
   583→  // ============ Black-Scholes Pricing ============
   584→
   585→  private bsPrice(
   586→    S: number, K: number, T: number, sigma: number, type: 'CE' | 'PE'
   587→  ): { price: number; delta: number; gamma: number; theta: number; vega: number } {
   588→    if (T <= 0) {
   589→      // At expiry
   590→      const intrinsic = type === 'CE' ? Math.max(S - K, 0) : Math.max(K - S, 0);
   591→      return { price: intrinsic, delta: 0, gamma: 0, theta: 0, vega: 0 };
   592→    }
   593→
   594→    const r = RISK_FREE_RATE;
   595→    const sqrtT = Math.sqrt(T);
   596→    const d1 = (Math.log(S / K) + (r + (sigma * sigma) / 2) * T) / (sigma * sqrtT);
   597→    const d2 = d1 - sigma * sqrtT;
   598→
   599→    const nd1 = cdf(d1);
   600→    const nd2 = cdf(d2);
   601→    const nNd1 = cdf(-d1);
   602→    const nNd2 = cdf(-d2);
   603→    const npd1 = ndist(d1);
   604→
   605→    let price: number;
   606→    let delta: number;
   607→
   608→    if (type === 'CE') {
   609→      price = S * nd1 - K * Math.exp(-r * T) * nd2;
   610→      delta = nd1;
   611→    } else {
   612→      price = K * Math.exp(-r * T) * nNd2 - S * nNd1;
   613→      delta = nd1 - 1;
   614→    }
   615→
   616→    const gamma = npd1 / (S * sigma * sqrtT);
   617→    const theta = (
   618→      -(S * npd1 * sigma) / (2 * sqrtT) -
   619→      (type === 'CE' ? r * K * Math.exp(-r * T) * nd2 : -r * K * Math.exp(-r * T) * nNd2)
   620→    ) / 365;
   621→    const vega = (S * npd1 * sqrtT) / 100;
   622→
   623→    return {
   624→      price: Math.max(price, 0.05),
   625→      delta: Math.round(delta * 10000) / 10000,
   626→      gamma: Math.round(gamma * 1000000) / 1000000,
   627→      theta: Math.round(theta * 100) / 100,
   628→      vega: Math.round(vega * 100) / 100,
   629→    };
   630→  }
   631→
   632→  private getIV(strike: number, atm: number, baseIV: number): number {
   633→    // IV smile: higher IV for OTM options
   634→    const moneyness = (strike - atm) / atm;
   635→    const skew = moneyness * moneyness * 2; // quadratic smile
   636→    // Add slight negative skew (put IV > call IV)
   637→    const tilt = -moneyness * 0.05;
   638→    return Math.max(0.05, baseIV + skew + tilt + (this.rng() - 0.5) * 0.02);
   639→  }
   640→
   641→  // ============ Public API Methods ============
   642→
   643→  getCandles(instrumentKey: string, timeframe: string): CandleData[] {
   644→    // instrumentKey can be "NIFTY", "BANKNIFTY", or option key like "NSE_FO|NIFTY26062523500CE"
   645→    let symbol = instrumentKey;
   646→    if (instrumentKey.startsWith('NSE_FO|')) {
   647→      const parsed = this.parseInstrumentKeySimple(instrumentKey);
   648→      if (parsed) symbol = parsed.underlying;
   649→    }
   650→
   651→    const tf = TIMEFRAME_SECONDS[timeframe] ? timeframe : '1m';
   652→    const key = `${symbol}_${tf}`;
   653→    return this.candles[key] || [];
   654→  }
   655→
   656→  private parseInstrumentKeySimple(key: string): { underlying: string; expiry: string; strike: number; optionType: string } | null {
   657→    try {
   658→      const parts = key.split('|');
   659→      if (parts.length < 2) return null;
   660→      const body = parts[1];
   661→
   662→      let underlying = '';
   663→      let rest = body;
   664→      if (body.startsWith('BANKNIFTY')) {
   665→        underlying = 'BANKNIFTY';
   666→        rest = body.slice(9);
   667→      } else if (body.startsWith('NIFTY')) {
   668→        underlying = 'NIFTY';
   669→        rest = body.slice(5);
   670→      } else {
   671→        return null;
   672→      }
   673→
   674→      const optionType = rest.endsWith('CE') ? 'CE' : rest.endsWith('PE') ? 'PE' : '';
   675→      if (!optionType) return null;
   676→      rest = rest.slice(0, -2);
   677→
   678→      const strikeMatch = rest.match(/(\d+)$/);
   679→      if (!strikeMatch) return null;
   680→      const strike = parseInt(strikeMatch[1]);
   681→      const expiryPart = rest.slice(0, -strikeMatch[1].length);
   682→
   683→      const year = 2000 + parseInt(expiryPart.slice(0, 2));
   684→      const month = parseInt(expiryPart.slice(2, 4));
   685→      const day = parseInt(expiryPart.slice(4, 6));
   686→      const expiry = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
   687→
   688→      return { underlying, expiry, strike, optionType };
   689→    } catch {
   690→      return null;
   691→    }
   692→  }
   693→
   694→  getOptionChain(underlying: string, expiry: string): {
   695→    underlying: string;
   696→    expiry: string;
   697→    spot_price: number;
   698→    atm_strike: number;
   699→    strike_step: number;
   700→    chain: OptionChainRow[];
   701→  } {
   702→    const config = UNDERLYING_CONFIG[underlying];
   703→    if (!config) {
   704→      return { underlying, expiry, spot_price: 0, atm_strike: 0, strike_step: 0, chain: [] };
   705→    }
   706→
   707→    const spot = this.getSpotPrice(underlying);
   708→    const step = config.strikeStep;
   709→    const atm = Math.round(spot / step) * step;
   710→    const strikes = this.getStrikes(underlying, 10);
   711→
   712→    // Parse expiry for time calculation
   713→    const T = this.timeToExpiry(expiry);
   714→    const baseIV = config.volatility;
   715→
   716→    const chain: OptionChainRow[] = strikes.map((strike) => {
   717→      const iv = this.getIV(strike, atm, baseIV);
   718→      const ceGreeks = this.bsPrice(spot, strike, T, iv, 'CE');
   719→      const peGreeks = this.bsPrice(spot, strike, T, iv, 'PE');
   720→      const oiInfo = this.oiData[underlying]?.[strike] || { ce_oi: 0, ce_change_oi: 0, pe_oi: 0, pe_change_oi: 0 };
   721→
   722→      const spread = Math.max(0.5, ceGreeks.price * 0.005);
   723→
   724→      return {
   725→        strike,
   726→        ce: {
   727→          instrument_key: `NSE_FO|${underlying}${compactExpiry(expiry)}${strike}CE`,
   728→          ltp: Math.round(ceGreeks.price * 100) / 100,
   729→          oi: oiInfo.ce_oi,
   730→          change_oi: oiInfo.ce_change_oi,
   731→          volume: Math.floor(this.rng() * 100_000) + 10_000,
   732→          iv: Math.round(iv * 100) / 100,
   733→          delta: ceGreeks.delta,
   734→          gamma: ceGreeks.gamma,
   735→          theta: ceGreeks.theta,
   736→          vega: ceGreeks.vega,
   737→          bid_price: Math.round((ceGreeks.price - spread / 2) * 100) / 100,
   738→          ask_price: Math.round((ceGreeks.price + spread / 2) * 100) / 100,
   739→        },
   740→        pe: {
   741→          instrument_key: `NSE_FO|${underlying}${compactExpiry(expiry)}${strike}PE`,
   742→          ltp: Math.round(peGreeks.price * 100) / 100,
   743→          oi: oiInfo.pe_oi,
   744→          change_oi: oiInfo.pe_change_oi,
   745→          volume: Math.floor(this.rng() * 100_000) + 10_000,
   746→          iv: Math.round(iv * 100) / 100,
   747→          delta: peGreeks.delta,
   748→          gamma: peGreeks.gamma,
   749→          theta: peGreeks.theta,
   750→          vega: peGreeks.vega,
   751→          bid_price: Math.round((peGreeks.price - spread / 2) * 100) / 100,
   752→          ask_price: Math.round((peGreeks.price + spread / 2) * 100) / 100,
   753→        },
   754→      };
   755→    });
   756→
   757→    return {
   758→      underlying,
   759→      expiry,
   760→      spot_price: Math.round(spot * 100) / 100,
   761→      atm_strike: atm,
   762→      strike_step: step,
   763→      chain,
   764→    };
   765→  }
   766→
   767→  getMiniOptionChain(underlying: string, expiry: string): {
   768→    underlying: string;
   769→    expiry: string;
   770→    spot_price: number;
   771→    atm_strike: number;
   772→    strike_step: number;
   773→    chain: MiniOptionChainRow[];
   774→  } {
   775→    const full = this.getOptionChain(underlying, expiry);
   776→    return {
   777→      underlying: full.underlying,
   778→      expiry: full.expiry,
   779→      spot_price: full.spot_price,
   780→      atm_strike: full.atm_strike,
   781→      strike_step: full.strike_step,
   782→      chain: full.chain.map((row) => ({
   783→        strike: row.strike,
   784→        ce: {
   785→          instrument_key: row.ce.instrument_key,
   786→          ltp: row.ce.ltp,
   787→          oi: row.ce.oi,
   788→          change_oi: row.ce.change_oi,
   789→          volume: row.ce.volume,
   790→          iv: row.ce.iv,
   791→          delta: row.ce.delta,
   792→          bid_price: row.ce.bid_price,
   793→          ask_price: row.ce.ask_price,
   794→        },
   795→        pe: {
   796→          instrument_key: row.pe.instrument_key,
   797→          ltp: row.pe.ltp,
   798→          oi: row.pe.oi,
   799→          change_oi: row.pe.change_oi,
   800→          volume: row.pe.volume,
   801→          iv: row.pe.iv,
   802→          delta: row.pe.delta,
   803→          bid_price: row.pe.bid_price,
   804→          ask_price: row.pe.ask_price,
   805→        },
   806→      })),
   807→    };
   808→  }
   809→
   810→  getOIData(underlying: string, expiry: string): {
   811→    underlying: string;
   812→    expiry: string;
   813→    spot_price: number;
   814→    data: OIDatum[];
   815→  } {
   816→    const config = UNDERLYING_CONFIG[underlying];
   817→    if (!config) return { underlying, expiry, spot_price: 0, data: [] };
   818→
   819→    const spot = this.getSpotPrice(underlying);
   820→    const strikes = this.getStrikes(underlying, 10);
   821→
   822→    const data: OIDatum[] = strikes.map((strike) => {
   823→      const oiInfo = this.oiData[underlying]?.[strike] || { ce_oi: 0, ce_change_oi: 0, pe_oi: 0, pe_change_oi: 0 };
   824→      return {
   825→        timestamp: Date.now(),
   826→        strike,
   827→        ce_oi: oiInfo.ce_oi,
   828→        ce_change_oi: oiInfo.ce_change_oi,
   829→        pe_oi: oiInfo.pe_oi,
   830→        pe_change_oi: oiInfo.pe_change_oi,
   831→      };
   832→    });
   833→
   834→    return { underlying, expiry, spot_price: Math.round(spot * 100) / 100, data };
   835→  }
   836→
   837→  getPCR(underlying: string, expiry: string): {
   838→    underlying: string;
   839→    expiry: string;
   840→    data: PCRPoint[];
   841→    current_pcr: number;
   842→    current_change_pcr: number;
   843→  } {
   844→    const history = this.pcrHistory[underlying] || [];
   845→    const currentPcr = history.length > 0 ? history[history.length - 1].pcr : 1.0;
   846→    const currentChange = history.length > 0 ? history[history.length - 1].change_pcr : 0;
   847→
   848→    return {
   849→      underlying,
   850→      expiry,
   851→      data: history,
   852→      current_pcr: Math.round(currentPcr * 1000) / 1000,
   853→      current_change_pcr: Math.round(currentChange * 1000) / 1000,
   854→    };
   855→  }
   856→
   857→  get7StrikeMatrix(underlying: string, expiry: string): SevenStrikeMatrix {
   858→    const config = UNDERLYING_CONFIG[underlying];
   859→    if (!config) {
   860→      return { underlying, expiry, spot_price: 0, atm_strike: 0, strike_step: 0, window_strikes: [], rows: [], ce_coi_sum: 0, pe_coi_sum: 0, coi_pcr: 1, state: 'IDLE' };
   861→    }
   862→
   863→    const spot = this.getSpotPrice(underlying);
   864→    const step = config.strikeStep;
   865→    const atm = Math.round(spot / step) * step;
   866→
   867→    // 7-strike window: ATM ±3
   868→    const windowStrikes: number[] = [];
   869→    for (let i = -3; i <= 3; i++) {
   870→      windowStrikes.push(atm + i * step);
   871→    }
   872→
   873→    const rows: SevenStrikeRow[] = windowStrikes.map((strike) => {
   874→      const oiInfo = this.oiData[underlying]?.[strike] || { ce_oi: 0, ce_change_oi: 0, pe_oi: 0, pe_change_oi: 0 };
   875→      return {
   876→        strike,
   877→        ce_coi: oiInfo.ce_change_oi,
   878→        pe_coi: oiInfo.pe_change_oi,
   879→        ce_oi: oiInfo.ce_oi,
   880→        pe_oi: oiInfo.pe_oi,
   881→      };
   882→    });
   883→
   884→    const ceCoiSum = rows.reduce((sum, r) => sum + r.ce_coi, 0);
   885→    const peCoiSum = rows.reduce((sum, r) => sum + r.pe_coi, 0);
   886→    const coiPcr = ceCoiSum !== 0 ? peCoiSum / ceCoiSum : 1;
   887→
   888→    // State determination
   889→    let state = 'IDLE';
   890→    if (coiPcr > 1.5 || coiPcr < 0.6) {
   891→      state = 'ACTIVE';
   892→    } else if (coiPcr > 1.2 || coiPcr < 0.8) {
   893→      state = 'ZONE_WATCH';
   894→    }
   895→
   896→    this.lastState[underlying] = state;
   897→    this.lastPcr[underlying] = coiPcr;
   898→
   899→    return {
   900→      underlying,
   901→      expiry,
   902→      spot_price: Math.round(spot * 100) / 100,
   903→      atm_strike: atm,
   904→      strike_step: step,
   905→      window_strikes: windowStrikes,
   906→      rows,
   907→      ce_coi_sum: ceCoiSum,
   908→      pe_coi_sum: peCoiSum,
   909→      coi_pcr: Math.round(coiPcr * 1000) / 1000,
   910→      state,
   911→    };
   912→  }
   913→
   914→  get7StrikeSignals(underlying: string, expiry: string): SevenStrikeSignals {
   915→    const matrix = this.get7StrikeMatrix(underlying, expiry);
   916→    const coiPcr = matrix.coi_pcr;
   917→    const state = matrix.state;
   918→
   919→    // Generate signals based on COI PCR
   920→    const signals = this.signalHistory[underlying] || [];
   921→
   922→    // Determine signal
   923→    let signalType = 'NEUTRAL';
   924→    let confidence = 0;
   925→    let reason = 'No significant COI PCR divergence';
   926→    let gateCondition: string | null = null;
   927→    let volumePercent: number | null = null;
   928→
   929→    if (coiPcr > 1.5) {
   930→      signalType = 'LONG';
   931→      confidence = Math.min(0.95, 0.5 + (coiPcr - 1.5) * 0.3 + this.rng() * 0.1);
   932→      reason = `Strong PE COI buildup (PCR: ${coiPcr.toFixed(3)}) suggests bearish resistance, bullish signal`;
   933→      gateCondition = 'LONG';
   934→      volumePercent = 75 + this.rng() * 20;
   935→    } else if (coiPcr > 1.2) {
   936→      signalType = 'LONG';
   937→      confidence = Math.min(0.7, 0.3 + (coiPcr - 1.2) * 0.5 + this.rng() * 0.1);
   938→      reason = `Moderate PE COI dominance (PCR: ${coiPcr.toFixed(3)}), watch for confirmation`;
   939→      gateCondition = 'LONG';
   940→    } else if (coiPcr < 0.6) {
   941→      signalType = 'SHORT';
   942→      confidence = Math.min(0.95, 0.5 + (0.6 - coiPcr) * 0.3 + this.rng() * 0.1);
   943→      reason = `Strong CE COI buildup (PCR: ${coiPcr.toFixed(3)}) suggests bullish resistance, bearish signal`;
   944→      gateCondition = 'SHORT';
   945→      volumePercent = 75 + this.rng() * 20;
   946→    } else if (coiPcr < 0.8) {
   947→      signalType = 'SHORT';
   948→      confidence = Math.min(0.7, 0.3 + (0.8 - coiPcr) * 0.5 + this.rng() * 0.1);
   949→      reason = `Moderate CE COI dominance (PCR: ${coiPcr.toFixed(3)}), watch for confirmation`;
   950→      gateCondition = 'SHORT';
   951→    }
   952→
   953→    const currentSignal: Signal = {
   954→      signal_type: signalType,
   955→      confidence: Math.round(confidence * 1000) / 1000,
   956→      reason,
   957→      timestamp: Date.now(),
   958→      spot_price: matrix.spot_price,
   959→      coi_pcr: coiPcr,
   960→      volume_percent: volumePercent,
   961→      gate_condition: gateCondition,
   962→      pain_index: coiPcr > 1 ? matrix.atm_strike + (coiPcr - 1) * 50 : matrix.atm_strike - (1 - coiPcr) * 50,
   963→    };
   964→
   965→    // Add to history if different from last
   966→    if (signals.length === 0 || signals[signals.length - 1].signal_type !== signalType) {
   967→      signals.push(currentSignal);
   968→      if (signals.length > 50) signals.shift();
   969→      this.signalHistory[underlying] = signals;
   970→    }
   971→
   972→    return {
   973→      underlying,
   974→      expiry,
   975→      signals,
   976→      current_signal: currentSignal,
   977→      gate_condition: gateCondition || 'NONE',
   978→      state,
   979→    };
   980→  }
   981→
   982→  searchInstruments(query: string): Instrument[] {
   983→    const q = query.toUpperCase().trim();
   984→    const results: Instrument[] = [];
   985→
   986→    // Parse human-readable query like "NIFTY 23900 CE 25 Jun 2026"
   987→    // Extract: underlying, strike, optionType, expiry parts
   988→    const parts = q.split(/\s+/);
   989→    let searchUnderlying = '';
   990→    let searchStrike: number | null = null;
   991→    let searchOptionType = '';
   992→    const monthNames = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'];
   993→
   994→    for (const part of parts) {
   995→      if (part === 'NIFTY' || part === 'NIFTY50') searchUnderlying = 'NIFTY';
   996→      else if (part === 'BANKNIFTY' || part === 'BANK' || part === 'BNF') searchUnderlying = 'BANKNIFTY';
   997→      else if (part === 'CE' || part === 'PE') searchOptionType = part;
   998→      else if (/^\d{3,5}$/.test(part)) searchStrike = parseInt(part);
   999→    }
  1000→
  1001→    // If no underlying detected, try to match from full query
  1002→    if (!searchUnderlying) {
  1003→      if (q.includes('NIFTY') && !q.includes('BANK')) searchUnderlying = 'NIFTY';
  1004→      else if (q.includes('BANKNIFTY') || q.includes('BNF')) searchUnderlying = 'BANKNIFTY';
  1005→    }
  1006→
  1007→    // Search across all expiries
  1008→    const expiries = nextThursdays(6);
  1009→
  1010→    for (const [symbol, config] of Object.entries(UNDERLYING_CONFIG)) {
  1011→      // If specific underlying requested, skip others
  1012→      if (searchUnderlying && symbol !== searchUnderlying) continue;
  1013→      // If no specific underlying, match by query containing symbol name
  1014→      if (!searchUnderlying && !q.includes(symbol) && !config.displayName.toUpperCase().includes(q)) continue;
  1015→
  1016→      // Add index
  1017→      results.push({
  1018→        instrument_key: `NSE_INDEX|${symbol}`,
  1019→        name: config.displayName,
  1020→        underlying: symbol,
  1021→        type: 'INDEX',
  1022→      });
  1023→
  1024→      // Add options for each expiry
  1025→      for (const expiryDate of expiries) {
  1026→        const expiry = formatExpiryDate(expiryDate);
  1027→        const expiryCompact = compactExpiry(expiry);
  1028→        const expiryLabel = formatDateLabel(expiryDate);
  1029→
  1030→        // Add futures
  1031→        results.push({
  1032→          instrument_key: `NSE_FO|${symbol}${expiryCompact}FUT`,
  1033→          name: `${symbol} ${expiryLabel} FUT`,
  1034→          underlying: symbol,
  1035→          type: 'FUT',
  1036→          expiry,
  1037→        });
  1038→
  1039→        // Options
  1040→        const spot = this.getSpotPrice(symbol);
  1041→        const step = config.strikeStep;
  1042→        const atm = Math.round(spot / step) * step;
  1043→        const range = searchStrike ? 3 : 5; // Narrower range if specific strike
  1044→        const baseStrike = searchStrike || atm;
  1045→
  1046→        for (let i = -range; i <= range; i++) {
  1047→          const strike = baseStrike + i * step;
  1048→          if (strike <= 0) continue;
  1049→          for (const optType of ['CE', 'PE'] as const) {
  1050→            // If specific option type requested, skip others
  1051→            if (searchOptionType && optType !== searchOptionType) continue;
  1052→
  1053→            const key = `NSE_FO|${symbol}${expiryCompact}${strike}${optType}`;
  1054→            results.push({
  1055→              instrument_key: key,
  1056→              name: `${symbol} ${strike} ${optType}`,
  1057→              underlying: symbol,
  1058→              type: optType,
  1059→              expiry,
  1060→              strike,
  1061→              display_name: `${symbol} ${strike} ${optType} ${expiryLabel}`,
  1062→            });
  1063→          }
  1064→        }
  1065→      }
  1066→    }
  1067→
  1068→    return results.slice(0, 30);
  1069→  }
  1070→
  1071→  getExpiries(underlying: string): ExpiryInfo[] {
  1072→    const thursdays = nextThursdays(6);
  1073→    const now = new Date();
  1074→    return thursdays.map((d) => {
  1075→      const diffDays = Math.ceil((d.getTime() - now.getTime()) / (1000 * 60 * 60 * 24));
  1076→      return {
  1077→        expiry_date: formatExpiryDate(d),
  1078→        expiry_label: formatDateLabel(d),
  1079→        is_weekly: true,
  1080→        days_to_expiry: diffDays,
  1081→      };
  1082→    });
  1083→  }
  1084→
  1085→  getReplaySessions(): Array<{
  1086→    session_id: string;
  1087→    underlying: string;
  1088→    start_time: string;
  1089→    end_time: string;
  1090→    candle_count: number;
  1091→  }> {
  1092→    return [
  1093→      {
  1094→        session_id: 'demo-session-1',
  1095→        underlying: 'NIFTY',
  1096→        start_time: new Date(Date.now() - 3600000).toISOString(),
  1097→        end_time: new Date().toISOString(),
  1098→        candle_count: 60,
  1099→      },
  1100→      {
  1101→        session_id: 'demo-session-2',
  1102→        underlying: 'BANKNIFTY',
  1103→        start_time: new Date(Date.now() - 7200000).toISOString(),
  1104→        end_time: new Date(Date.now() - 3600000).toISOString(),
  1105→        candle_count: 120,
  1106→      },
  1107→    ];
  1108→  }
  1109→
  1110→  startReplay(sessionId: string): {
  1111→    session_id: string;
  1112→    status: string;
  1113→    message: string;
  1114→  } {
  1115→    return {
  1116→      session_id: sessionId,
  1117→      status: 'started',
  1118→      message: `Replay session ${sessionId} started. Data will be emitted via WebSocket.`,
  1119→    };
  1120→  }
  1121→
  1122→  getHealth(): {
  1123→    status: string;
  1124→    uptime: number;
  1125→    symbols: string[];
  1126→    tick_count: number;
  1127→    timestamp: number;
  1128→  } {
  1129→    return {
  1130→      status: 'ok',
  1131→      uptime: process.uptime(),
  1132→      symbols: Object.keys(UNDERLYING_CONFIG),
  1133→      tick_count: this.tickCount,
  1134→      timestamp: Date.now(),
  1135→    };
  1136→  }
  1137→
  1138→  // ============ 7-Strike History Generation ============
  1139→
  1140→  private generate7StrikeHistory(): void {
  1141→    const now = Date.now();
  1142→    for (const symbol of Object.keys(UNDERLYING_CONFIG)) {
  1143→      const config = UNDERLYING_CONFIG[symbol];
  1144→      const step = config.strikeStep;
  1145→      const baseSpot = this.spotPrices[symbol];
  1146→
  1147→      // Initialize arrays
  1148→      this.coiPcrHistory[symbol] = [];
  1149→      this.volumeProxyHistory[symbol] = [];
  1150→      this.trapClustersData[symbol] = [];
  1151→      this.tradeSuggestions[symbol] = [];
  1152→      this.lastATMStrike[symbol] = Math.round(baseSpot / step) * step;
  1153→      this.stabilizationUntil[symbol] = 0;
  1154→      this.lastSignalType[symbol] = 'NEUTRAL';
  1155→      this.gateConditionActive[symbol] = null;
  1156→
  1157→      // Use a separate deterministic rng for history generation
  1158→      const histRng = mulberry32(symbol === 'NIFTY' ? 9876 : 5432);
  1159→      let spot = baseSpot * (1 + (histRng() - 0.5) * 0.005);
  1160→      let lastPcr = 0.9 + histRng() * 0.3;
  1161→      let lastSignal = 'NEUTRAL';
  1162→      let gateActive: { type: 'LONG' | 'SHORT'; since: number } | null = null;
  1163→      const prevATM = Math.round(spot / step) * step;
  1164→
  1165→      for (let i = 120; i > 0; i--) {
  1166→        const timestamp = now - i * 60_000; // 1-minute intervals
  1167→
  1168→        // Simulate spot movement
  1169→        spot += (histRng() - 0.5) * baseSpot * 0.001;
  1170→        const currentATM = Math.round(spot / step) * step;
  1171→
  1172→        // Check for ATM shift
  1173→        if (currentATM !== prevATM) {
  1174→          this.stabilizationUntil[symbol] = timestamp + 120_000; // 2-min stabilization
  1175→        }
  1176→
  1177→        // Generate COI PCR values
  1178→        const ceCoiBase = Math.floor((histRng() - 0.4) * 400_000);
  1179→        const peCoiBase = Math.floor((histRng() - 0.4) * 400_000);
  1180→        const ceCoiSum = ceCoiBase + Math.floor(histRng() * 200_000);
  1181→        const peCoiSum = peCoiBase + Math.floor(histRng() * 200_000);
  1182→
  1183→        lastPcr += (histRng() - 0.5) * 0.04;
  1184→        lastPcr = Math.max(0.3, Math.min(2.5, lastPcr));
  1185→        const coiPcr = ceCoiSum !== 0 ? peCoiSum / ceCoiSum : 1;
  1186→
  1187→        // Determine state
  1188→        let state = 'IDLE';
  1189→        if (coiPcr > 1.5 || coiPcr < 0.6) {
  1190→          state = 'ACTIVE';
  1191→        } else if (coiPcr > 1.2 || coiPcr < 0.8) {
  1192→          state = 'ZONE_WATCH';
  1193→        }
  1194→
  1195→        // Determine signal type
  1196→        let signalType = 'NEUTRAL';
  1197→        let confidence = 0;
  1198→        if (coiPcr > 1.5) {
  1199→          signalType = 'LONG';
  1200→          confidence = Math.min(0.95, 0.5 + (coiPcr - 1.5) * 0.3 + histRng() * 0.1);
  1201→        } else if (coiPcr > 1.2) {
  1202→          signalType = 'LONG';
  1203→          confidence = Math.min(0.7, 0.3 + (coiPcr - 1.2) * 0.5 + histRng() * 0.1);
  1204→        } else if (coiPcr < 0.6) {
  1205→          signalType = 'SHORT';
  1206→          confidence = Math.min(0.95, 0.5 + (0.6 - coiPcr) * 0.3 + histRng() * 0.1);
  1207→        } else if (coiPcr < 0.8) {
  1208→          signalType = 'SHORT';
  1209→          confidence = Math.min(0.7, 0.3 + (0.8 - coiPcr) * 0.5 + histRng() * 0.1);
  1210→        }
  1211→
  1212→        // Track gate condition
  1213→        if (signalType === 'LONG' || signalType === 'SHORT') {
  1214→          if (!gateActive || gateActive.type !== signalType) {
  1215→            gateActive = { type: signalType as 'LONG' | 'SHORT', since: timestamp };
  1216→          }
  1217→        } else {
  1218→          gateActive = null;
  1219→        }
  1220→
  1221→        // Add COI PCR point
  1222→        this.coiPcrHistory[symbol].push({
  1223→          timestamp,
  1224→          coi_pcr: Math.round(coiPcr * 1000) / 1000,
  1225→          spot: Math.round(spot * 100) / 100,
  1226→          ce_coi_sum: ceCoiSum,
  1227→          pe_coi_sum: peCoiSum,
  1228→          state,
  1229→          signal_type: signalType,
  1230→          confidence: Math.round(confidence * 1000) / 1000,
  1231→        });
  1232→
  1233→        // Generate volume proxy
  1234→        let volumePercent = 0.5 + histRng() * 3;
  1235→        // Occasional spikes
  1236→        if (histRng() < 0.05) {
  1237→          volumePercent = 5 + histRng() * 3; // spike
  1238→        }
  1239→        const classification: VolumeProxyPoint['classification'] =
  1240→          volumePercent >= 5 ? 'EXTREME' :
  1241→          volumePercent >= 3 ? 'HIGH' :
  1242→          volumePercent >= 1.5 ? 'ELEVATED' : 'NORMAL';
  1243→
  1244→        this.volumeProxyHistory[symbol].push({
  1245→          timestamp,
  1246→          volume_percent: Math.round(volumePercent * 100) / 100,
  1247→          classification,
  1248→          spot: Math.round(spot * 100) / 100,
  1249→        });
  1250→
  1251→        // Check for trap clusters when volume is HIGH or EXTREME
  1252→        if (volumePercent >= 3.0) {
  1253→          const direction: TrapCluster['direction'] = signalType === 'LONG' ? 'BEARISH_TRAP' : signalType === 'SHORT' ? 'BULLISH_TRAP' : (histRng() > 0.5 ? 'BULLISH_TRAP' : 'BEARISH_TRAP');
  1254→          const painIndex = direction === 'BULLISH_TRAP'
  1255→            ? currentATM + Math.floor(histRng() * 4) * step
  1256→            : currentATM - Math.floor(histRng() * 4) * step;
  1257→
  1258→          this.trapClustersData[symbol].push({
  1259→            id: `trap_${symbol}_${timestamp}`,
  1260→            price_high: currentATM + step,
  1261→            price_low: currentATM - step,
  1262→            timestamp_start: timestamp,
  1263→            volume_trapped: Math.floor(volumePercent * 100_000),
  1264→            direction,
  1265→            pain_index: painIndex,
  1266→            active: i <= 5, // Only last 5 are still active
  1267→            triggered: i > 5, // Older ones are triggered
  1268→          });
  1269→        }
  1270→
  1271→        // Generate trade suggestions for significant signals
  1272→        if ((signalType === 'LONG' || signalType === 'SHORT') && confidence > 0.6 && i % 15 === 0) {
  1273→          const lotSize = symbol === 'BANKNIFTY' ? 15 : 25;
  1274→          const entryStrike = currentATM;
  1275→
  1276→          // Option buying: SL below entry, target above entry
  1277→          const slPct = confidence > 0.8 ? 0.30 : 0.40;
  1278→          const targetPct = confidence > 0.8 ? 1.50 : 1.00;
  1279→
  1280→          let entry_price: number, stop_loss: number, target: number, option_suggestion: string;
  1281→
  1282→          if (signalType === 'LONG') {
  1283→            const T = 7 / 365;
  1284→            const iv = config.volatility;
  1285→            const ceGreeks = this.bsPrice(spot, entryStrike, T, iv, 'CE');
  1286→            entry_price = Math.round(ceGreeks.price * 100) / 100;
  1287→            stop_loss = Math.max(0.05, Math.round(entry_price * (1 - slPct) * 100) / 100);
  1288→            target = Math.round(entry_price * (1 + targetPct) * 100) / 100;
  1289→            option_suggestion = `BUY ${symbol} ${entryStrike} CE (Lot: ${lotSize})`;
  1290→          } else {
  1291→            const T = 7 / 365;
  1292→            const iv = config.volatility;
  1293→            const peGreeks = this.bsPrice(spot, entryStrike, T, iv, 'PE');
  1294→            entry_price = Math.round(peGreeks.price * 100) / 100;
  1295→            stop_loss = Math.max(0.05, Math.round(entry_price * (1 - slPct) * 100) / 100);
  1296→            target = Math.round(entry_price * (1 + targetPct) * 100) / 100;
  1297→            option_suggestion = `BUY ${symbol} ${entryStrike} PE (Lot: ${lotSize})`;
  1298→          }
  1299→
  1300→          const risk = entry_price - stop_loss;
  1301→          const reward = target - entry_price;
  1302→          const rrRatio = risk > 0 ? (reward / risk).toFixed(1) : '0.0';
  1303→
  1304→          this.tradeSuggestions[symbol].push({
  1305→            id: `trade_${symbol}_${timestamp}`,
  1306→            signal_type: signalType as 'LONG' | 'SHORT',
  1307→            entry_price,
  1308→            stop_loss,
  1309→            target,
  1310→            risk_reward: `1:${rrRatio}`,
  1311→            confidence: Math.round(confidence * 1000) / 1000,
  1312→            reason: signalType === 'LONG'
  1313→              ? `Strong PE COI buildup (PCR: ${coiPcr.toFixed(3)}) — bullish signal`
  1314→              : `Strong CE COI buildup (PCR: ${coiPcr.toFixed(3)}) — bearish signal`,
  1315→            timestamp,
  1316→            spot_price: Math.round(spot * 100) / 100,
  1317→            coi_pcr: Math.round(coiPcr * 1000) / 1000,
  1318→            status: i > 10 ? 'HIT_TARGET' : 'ACTIVE',
  1319→            option_suggestion,
  1320→            exit_reason: i > 10 ? 'Target achieved' : null,
  1321→          });
  1322→        }
  1323→
  1324→        lastSignal = signalType;
  1325→      }
  1326→
  1327→      this.lastATMStrike[symbol] = prevATM;
  1328→      this.lastSignalType[symbol] = lastSignal;
  1329→      this.gateConditionActive[symbol] = gateActive;
  1330→    }
  1331→  }
  1332→
  1333→  // ============ 7-Strike COI PCR History Update ============
  1334→
  1335→  updateCOIPCRHistory(underlying: string): void {
  1336→    const config = UNDERLYING_CONFIG[underlying];
  1337→    if (!config) return;
  1338→
  1339→    const matrix = this.get7StrikeMatrix(underlying, '');
  1340→    const spot = matrix.spot_price;
  1341→    const step = matrix.strike_step;
  1342→    const currentATM = matrix.atm_strike;
  1343→
  1344→    // Check for ATM shift — add stabilization
  1345→    const prevATM = this.lastATMStrike[underlying] || currentATM;
  1346→    if (currentATM !== prevATM) {
  1347→      this.stabilizationUntil[underlying] = Date.now() + 120_000; // 2-min stabilization
  1348→      this.lastATMStrike[underlying] = currentATM;
  1349→    }
  1350→
  1351→    // Determine signal from current matrix
  1352→    const coiPcr = matrix.coi_pcr;
  1353→    let signalType = 'NEUTRAL';
  1354→    let confidence = 0;
  1355→    if (coiPcr > 1.5) {
  1356→      signalType = 'LONG';
  1357→      confidence = Math.min(0.95, 0.5 + (coiPcr - 1.5) * 0.3 + this.rng() * 0.1);
  1358→    } else if (coiPcr > 1.2) {
  1359→      signalType = 'LONG';
  1360→      confidence = Math.min(0.7, 0.3 + (coiPcr - 1.2) * 0.5 + this.rng() * 0.1);
  1361→    } else if (coiPcr < 0.6) {
  1362→      signalType = 'SHORT';
  1363→      confidence = Math.min(0.95, 0.5 + (0.6 - coiPcr) * 0.3 + this.rng() * 0.1);
  1364→    } else if (coiPcr < 0.8) {
  1365→      signalType = 'SHORT';
  1366→      confidence = Math.min(0.7, 0.3 + (0.8 - coiPcr) * 0.5 + this.rng() * 0.1);
  1367→    }
  1368→
  1369→    // Update gate condition tracking
  1370→    if (signalType === 'LONG' || signalType === 'SHORT') {
  1371→      if (!this.gateConditionActive[underlying] || this.gateConditionActive[underlying]?.type !== signalType) {
  1372→        this.gateConditionActive[underlying] = { type: signalType as 'LONG' | 'SHORT', since: Date.now() };
  1373→      }
  1374→    } else {
  1375→      this.gateConditionActive[underlying] = null;
  1376→    }
  1377→
  1378→    const point: COIPCRPoint = {
  1379→      timestamp: Date.now(),
  1380→      coi_pcr: coiPcr,
  1381→      spot,
  1382→      ce_coi_sum: matrix.ce_coi_sum,
  1383→      pe_coi_sum: matrix.pe_coi_sum,
  1384→      state: matrix.state,
  1385→      signal_type: signalType,
  1386→      confidence: Math.round(confidence * 1000) / 1000,
  1387→    };
  1388→
  1389→    if (!this.coiPcrHistory[underlying]) this.coiPcrHistory[underlying] = [];
  1390→    this.coiPcrHistory[underlying].push(point);
  1391→
  1392→    // Keep max 300 points
  1393→    if (this.coiPcrHistory[underlying].length > 300) {
  1394→      this.coiPcrHistory[underlying].shift();
  1395→    }
  1396→
  1397→    this.lastSignalType[underlying] = signalType;
  1398→  }
  1399→
  1400→  // ============ Volume Proxy Update ============
  1401→
  1402→  updateVolumeProxy(underlying: string): void {
  1403→    const config = UNDERLYING_CONFIG[underlying];
  1404→    if (!config) return;
  1405→
  1406→    const spot = this.getSpotPrice(underlying);
  1407→    const step = config.strikeStep;
  1408→    const atm = Math.round(spot / step) * step;
  1409→
  1410→    // Simulate volume_percent
  1411→    let volumePercent = 0.5 + this.rng() * 3;
  1412→    // Occasional spikes (5% chance)
  1413→    if (this.rng() < 0.05) {
  1414→      volumePercent = 5 + this.rng() * 3;
  1415→    }
  1416→
  1417→    const classification: VolumeProxyPoint['classification'] =
  1418→      volumePercent >= 5 ? 'EXTREME' :
  1419→      volumePercent >= 3 ? 'HIGH' :
  1420→      volumePercent >= 1.5 ? 'ELEVATED' : 'NORMAL';
  1421→
  1422→    const point: VolumeProxyPoint = {
  1423→      timestamp: Date.now(),
  1424→      volume_percent: Math.round(volumePercent * 100) / 100,
  1425→      classification,
  1426→      spot: Math.round(spot * 100) / 100,
  1427→    };
  1428→
  1429→    if (!this.volumeProxyHistory[underlying]) this.volumeProxyHistory[underlying] = [];
  1430→    this.volumeProxyHistory[underlying].push(point);
  1431→
  1432→    // Keep max 300 points
  1433→    if (this.volumeProxyHistory[underlying].length > 300) {
  1434→      this.volumeProxyHistory[underlying].shift();
  1435→    }
  1436→
  1437→    // Check for trap clusters when volume is HIGH or EXTREME
  1438→    if (volumePercent >= 3.0) {
  1439→      const lastSignal = this.lastSignalType[underlying] || 'NEUTRAL';
  1440→      const direction: TrapCluster['direction'] =
  1441→        lastSignal === 'LONG' ? 'BEARISH_TRAP' :
  1442→        lastSignal === 'SHORT' ? 'BULLISH_TRAP' :
  1443→        (this.rng() > 0.5 ? 'BULLISH_TRAP' : 'BEARISH_TRAP');
  1444→
  1445→      const painIndex = direction === 'BULLISH_TRAP'
  1446→        ? atm + Math.floor(this.rng() * 4) * step
  1447→        : atm - Math.floor(this.rng() * 4) * step;
  1448→
  1449→      const cluster: TrapCluster = {
  1450→        id: `trap_${underlying}_${Date.now()}`,
  1451→        price_high: atm + step,
  1452→        price_low: atm - step,
  1453→        timestamp_start: Date.now(),
  1454→        volume_trapped: Math.floor(volumePercent * 100_000),
  1455→        direction,
  1456→        pain_index: painIndex,
  1457→        active: true,
  1458→        triggered: false,
  1459→      };
  1460→
  1461→      if (!this.trapClustersData[underlying]) this.trapClustersData[underlying] = [];
  1462→      this.trapClustersData[underlying].push(cluster);
  1463→
  1464→      // Mark older clusters as triggered/inactive
  1465→      const clusters = this.trapClustersData[underlying];
  1466→      for (let i = 0; i < clusters.length - 1; i++) {
  1467→        if (Date.now() - clusters[i].timestamp_start > 600_000) { // 10 minutes
  1468→          clusters[i].active = false;
  1469→          clusters[i].triggered = true;
  1470→        }
  1471→      }
  1472→
  1473→      // Keep max 50 clusters
  1474→      if (clusters.length > 50) {
  1475→        clusters.shift();
  1476→      }
  1477→    }
  1478→  }
  1479→
  1480→  // ============ 7-Strike History Public API ============
  1481→
  1482→  get7StrikeHistory(underlying: string, expiry: string): SevenStrikeHistory {
  1483→    // Generate fresh current data point and add to history
  1484→    this.updateCOIPCRHistory(underlying);
  1485→    this.updateVolumeProxy(underlying);
  1486→
  1487→    return {
  1488→      underlying,
  1489→      expiry,
  1490→      coi_pcr_series: this.coiPcrHistory[underlying] || [],
  1491→      volume_proxy_series: this.volumeProxyHistory[underlying] || [],
  1492→      trap_clusters: (this.trapClustersData[underlying] || []).filter(c => c.active),
  1493→      signals: this.signalHistory[underlying] || [],
  1494→      trade_suggestions: this.tradeSuggestions[underlying] || [],
  1495→    };
  1496→  }
  1497→
  1498→  // ============ 7-Strike Trade Suggestions ============
  1499→
  1500→  get7StrikeTradeSuggestions(underlying: string, expiry: string): TradeSuggestion[] {
  1501→    const signals = this.get7StrikeSignals(underlying, expiry);
  1502→    const currentSignal = signals.current_signal;
  1503→
  1504→    if (!currentSignal || currentSignal.confidence <= 0.6) {
  1505→      return this.tradeSuggestions[underlying] || [];
  1506→    }
  1507→
  1508→    const config = UNDERLYING_CONFIG[underlying];
  1509→    if (!config) return this.tradeSuggestions[underlying] || [];
  1510→
  1511→    const lotSize = underlying === 'BANKNIFTY' ? 15 : 25;
  1512→    const step = config.strikeStep;
  1513→    const spot = this.getSpotPrice(underlying);
  1514→    const atm = Math.round(spot / step) * step;
  1515→    const T = this.timeToExpiry(expiry || formatExpiryDate(nextThursdays(1)[0]));
  1516→    const iv = config.volatility;
  1517→
  1518→    // Only generate new suggestion if signal type changed or last is old
  1519→    const existingSuggestions = this.tradeSuggestions[underlying] || [];
  1520→    const lastSuggestion = existingSuggestions.length > 0 ? existingSuggestions[existingSuggestions.length - 1] : null;
  1521→    const now = Date.now();
  1522→
  1523→    if (lastSuggestion && lastSuggestion.signal_type === currentSignal.signal_type && now - lastSuggestion.timestamp < 60_000) {
  1524→      // Return existing suggestions — don't spam
  1525→      return existingSuggestions;
  1526→    }
  1527→
  1528→    const signalType = currentSignal.signal_type as 'LONG' | 'SHORT';
  1529→
  1530→    // Option buying: SL below entry, target above entry
  1531→    // Higher confidence → tighter SL, larger target
  1532→    const slPct = currentSignal.confidence > 0.8 ? 0.30 : 0.40; // 30-40% risk
  1533→    const targetPct = currentSignal.confidence > 0.8 ? 1.50 : 1.00; // 100-150% reward
  1534→
  1535→    let entry_price: number, stop_loss: number, target: number, option_suggestion: string;
  1536→
  1537→    if (signalType === 'LONG') {
  1538→      const ceGreeks = this.bsPrice(spot, atm, T, iv, 'CE');
  1539→      entry_price = Math.round(ceGreeks.price * 100) / 100;
  1540→      stop_loss = Math.max(0.05, Math.round(entry_price * (1 - slPct) * 100) / 100);
  1541→      target = Math.round(entry_price * (1 + targetPct) * 100) / 100;
  1542→      option_suggestion = `BUY ${underlying} ${atm} CE (Lot: ${lotSize}, Premium: ₹${entry_price})`;
  1543→    } else {
  1544→      const peGreeks = this.bsPrice(spot, atm, T, iv, 'PE');
  1545→      entry_price = Math.round(peGreeks.price * 100) / 100;
  1546→      stop_loss = Math.max(0.05, Math.round(entry_price * (1 - slPct) * 100) / 100);
  1547→      target = Math.round(entry_price * (1 + targetPct) * 100) / 100;
  1548→      option_suggestion = `BUY ${underlying} ${atm} PE (Lot: ${lotSize}, Premium: ₹${entry_price})`;
  1549→    }
  1550→
  1551→    const risk = entry_price - stop_loss;
  1552→    const reward = target - entry_price;
  1553→    const rrRatio = risk > 0 ? (reward / risk).toFixed(1) : '0.0';
  1554→
  1555→    const suggestion: TradeSuggestion = {
  1556→      id: `trade_${underlying}_${now}`,
  1557→      signal_type: signalType,
  1558→      entry_price,
  1559→      stop_loss,
  1560→      target,
  1561→      risk_reward: `1:${rrRatio}`,
  1562→      confidence: currentSignal.confidence,
  1563→      reason: currentSignal.reason,
  1564→      timestamp: now,
  1565→      spot_price: Math.round(spot * 100) / 100,
  1566→      coi_pcr: currentSignal.coi_pcr,
  1567→      status: 'ACTIVE',
  1568→      option_suggestion,
  1569→      exit_reason: null,
  1570→    };
  1571→
  1572→    if (!this.tradeSuggestions[underlying]) this.tradeSuggestions[underlying] = [];
  1573→    this.tradeSuggestions[underlying].push(suggestion);
  1574→
  1575→    // Keep max 50 suggestions
  1576→    if (this.tradeSuggestions[underlying].length > 50) {
  1577→      this.tradeSuggestions[underlying].shift();
  1578→    }
  1579→
  1580→    return this.tradeSuggestions[underlying];
  1581→  }
  1582→
  1583→  private timeToExpiry(expiry: string): number {
  1584→    try {
  1585→      const expiryDate = new Date(expiry + 'T15:30:00+05:30');
  1586→      const now = new Date();
  1587→      const diffMs = expiryDate.getTime() - now.getTime();
  1588→      const diffDays = diffMs / (1000 * 60 * 60 * 24);
  1589→      return Math.max(diffDays / 365, 0.001); // in years, min 1 day
  1590→    } catch {
  1591→      return 7 / 365; // default ~1 week
  1592→    }
  1593→  }
  1594→}
  1595→
  1596→// ============ Singleton Export ============
  1597→
  1598→let instance: MarketSimulator | null = null;
  1599→
  1600→export function getSimulator(): MarketSimulator {
  1601→  if (!instance) {
  1602→    instance = new MarketSimulator();
  1603→  }
  1604→  return instance;
  1605→}
  1606→