     1→     1→// ============================================================
     2→     2→// Market Data Simulator — Singleton Engine
     3→     3→// Generates realistic Indian market data in-memory
     4→     4→// ============================================================
     5→     5→
     6→     6→// ============ Seeded PRNG (Mulberry32) ============
     7→     7→
     8→     8→function mulberry32(seed: number): () => number {
     9→     9→  let s = seed | 0;
    10→    10→  return () => {
    11→    11→    s = (s + 0x6d2b79f5) | 0;
    12→    12→    let t = Math.imul(s ^ (s >>> 15), 1 | s);
    13→    13→    t = (t + Math.imul(t ^ (t >>> 7), 61 | t)) ^ t;
    14→    14→    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
    15→    15→  };
    16→    16→}
    17→    17→
    18→    18→// ============ Normal distribution (Box-Muller) ============
    19→    19→
    20→    20→function normalRandom(rng: () => number, mean = 0, std = 1): number {
    21→    21→  const u1 = rng();
    22→    22→  const u2 = rng();
    23→    23→  const z = Math.sqrt(-2 * Math.log(u1 || 1e-10)) * Math.cos(2 * Math.PI * u2);
    24→    24→  return z * std + mean;
    25→    25→}
    26→    26→
    27→    27→// ============ Types ============
    28→    28→
    29→    29→export interface CandleData {
    30→    30→  time: number;
    31→    31→  open: number;
    32→    32→  high: number;
    33→    33→  low: number;
    34→    34→  close: number;
    35→    35→  volume: number;
    36→    36→}
    37→    37→
    38→    38→export interface SpotTick {
    39→    39→  symbol: string;
    40→    40→  ltp: number;
    41→    41→  change: number;
    42→    42→  change_pct: number;
    43→    43→  open: number;
    44→    44→  high: number;
    45→    45→  low: number;
    46→    46→  close: number;
    47→    47→  volume: number;
    48→    48→  timestamp: number;
    49→    49→}
    50→    50→
    51→    51→export interface OptionEntry {
    52→    52→  instrument_key: string;
    53→    53→  ltp: number;
    54→    54→  oi: number;
    55→    55→  change_oi: number;
    56→    56→  volume: number;
    57→    57→  iv: number;
    58→    58→  delta: number;
    59→    59→  gamma: number;
    60→    60→  theta: number;
    61→    61→  vega: number;
    62→    62→  bid_price: number;
    63→    63→  ask_price: number;
    64→    64→}
    65→    65→
    66→    66→export interface OptionChainRow {
    67→    67→  strike: number;
    68→    68→  ce: OptionEntry;
    69→    69→  pe: OptionEntry;
    70→    70→}
    71→    71→
    72→    72→export interface MiniOptionEntry {
    73→    73→  instrument_key: string;
    74→    74→  ltp: number;
    75→    75→  oi: number;
    76→    76→  change_oi: number;
    77→    77→  volume: number;
    78→    78→  iv: number;
    79→    79→  delta: number;
    80→    80→  bid_price: number;
    81→    81→  ask_price: number;
    82→    82→}
    83→    83→
    84→    84→export interface MiniOptionChainRow {
    85→    85→  strike: number;
    86→    86→  ce: MiniOptionEntry;
    87→    87→  pe: MiniOptionEntry;
    88→    88→}
    89→    89→
    90→    90→export interface Instrument {
    91→    91→  instrument_key: string;
    92→    92→  name: string;
    93→    93→  underlying: string;
    94→    94→  type: 'INDEX' | 'FUT' | 'CE' | 'PE';
    95→    95→  expiry?: string;
    96→    96→  strike?: number;
    97→    97→  display_name?: string;
    98→    98→}
    99→    99→
   100→   100→export interface ExpiryInfo {
   101→   101→  expiry_date: string;
   102→   102→  expiry_label: string;
   103→   103→  is_weekly: boolean;
   104→   104→  days_to_expiry: number;
   105→   105→}
   106→   106→
   107→   107→export interface OIDatum {
   108→   108→  timestamp: number;
   109→   109→  strike: number;
   110→   110→  ce_oi: number;
   111→   111→  ce_change_oi: number;
   112→   112→  pe_oi: number;
   113→   113→  pe_change_oi: number;
   114→   114→}
   115→   115→
   116→   116→export interface PCRPoint {
   117→   117→  timestamp: number;
   118→   118→  spot: number;
   119→   119→  pcr: number;
   120→   120→  change_pcr: number;
   121→   121→}
   122→   122→
   123→   123→export interface SevenStrikeRow {
   124→   124→  strike: number;
   125→   125→  ce_coi: number;
   126→   126→  pe_coi: number;
   127→   127→  ce_oi: number;
   128→   128→  pe_oi: number;
   129→   129→}
   130→   130→
   131→   131→export interface SevenStrikeMatrix {
   132→   132→  underlying: string;
   133→   133→  expiry: string;
   134→   134→  spot_price: number;
   135→   135→  atm_strike: number;
   136→   136→  strike_step: number;
   137→   137→  window_strikes: number[];
   138→   138→  rows: SevenStrikeRow[];
   139→   139→  ce_coi_sum: number;
   140→   140→  pe_coi_sum: number;
   141→   141→  coi_pcr: number;
   142→   142→  state: string;
   143→   143→}
   144→   144→
   145→   145→export interface Signal {
   146→   146→  signal_type: string;
   147→   147→  confidence: number;
   148→   148→  reason: string;
   149→   149→  timestamp: number;
   150→   150→  spot_price: number;
   151→   151→  coi_pcr: number;
   152→   152→  volume_percent: number | null;
   153→   153→  gate_condition: string | null;
   154→   154→  pain_index: number | null;
   155→   155→}
   156→   156→
   157→   157→export interface SevenStrikeSignals {
   158→   158→  underlying: string;
   159→   159→  expiry: string;
   160→   160→  signals: Signal[];
   161→   161→  current_signal: Signal | null;
   162→   162→  gate_condition: string;
   163→   163→  state: string;
   164→   164→}
   165→   165→
   166→   166→// ============ Helper functions ============
   167→   167→
   168→   168→function nextThursdays(count: number): Date[] {
   169→   169→  const now = new Date();
   170→   170→  const results: Date[] = [];
   171→   171→  const d = new Date(now);
   172→   172→  // Find next Thursday (4 = Thursday)
   173→   173→  while (d.getDay() !== 4) {
   174→   174→    d.setDate(d.getDate() + 1);
   175→   175→  }
   176→   176→  for (let i = 0; i < count; i++) {
   177→   177→    results.push(new Date(d));
   178→   178→    d.setDate(d.getDate() + 7);
   179→   179→  }
   180→   180→  return results;
   181→   181→}
   182→   182→
   183→   183→function formatDateLabel(d: Date): string {
   184→   184→  const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
   185→   185→  return `${d.getDate()} ${months[d.getMonth()]} ${d.getFullYear()}`;
   186→   186→}
   187→   187→
   188→   188→function formatExpiryDate(d: Date): string {
   189→   189→  const y = d.getFullYear();
   190→   190→  const m = String(d.getMonth() + 1).padStart(2, '0');
   191→   191→  const day = String(d.getDate()).padStart(2, '0');
   192→   192→  return `${y}-${m}-${day}`;
   193→   193→}
   194→   194→
   195→   195→function compactExpiry(expiryDate: string): string {
   196→   196→  // "2026-06-25" -> "260625"
   197→   197→  return expiryDate.replace(/-/g, '').slice(2);
   198→   198→}
   199→   199→
   200→   200→// Cumulative Normal Distribution (Abramowitz & Stegun approximation)
   201→   201→function cdf(x: number): number {
   202→   202→  const a1 = 0.254829592;
   203→   203→  const a2 = -0.284496736;
   204→   204→  const a3 = 1.421413741;
   205→   205→  const a4 = -1.453152027;
   206→   206→  const a5 = 1.061405429;
   207→   207→  const p = 0.3275911;
   208→   208→  const sign = x < 0 ? -1 : 1;
   209→   209→  x = Math.abs(x) / Math.SQRT2;
   210→   210→  const t = 1.0 / (1.0 + p * x);
   211→   211→  const y = 1.0 - ((((a5 * t + a4) * t + a3) * t + a2) * t + a1) * t * Math.exp(-x * x);
   212→   212→  return 0.5 * (1.0 + sign * y);
   213→   213→}
   214→   214→
   215→   215→// Standard Normal PDF
   216→   216→function ndist(x: number): number {
   217→   217→  return Math.exp(-0.5 * x * x) / Math.sqrt(2 * Math.PI);
   218→   218→}
   219→   219→
   220→   220→// ============ Constants ============
   221→   221→
   222→   222→const UNDERLYING_CONFIG: Record<string, {
   223→   223→  basePrice: number;
   224→   224→  strikeStep: number;
   225→   225→  volatility: number;
   226→   226→  displayName: string;
   227→   227→}> = {
   228→   228→  NIFTY: {
   229→   229→    basePrice: 23500,
   230→   230→    strikeStep: 50,
   231→   231→    volatility: 0.13,
   232→   232→    displayName: 'NIFTY 50',
   233→   233→  },
   234→   234→  BANKNIFTY: {
   235→   235→    basePrice: 51000,
   236→   236→    strikeStep: 100,
   237→   237→    volatility: 0.16,
   238→   238→    displayName: 'BANK NIFTY',
   239→   239→  },
   240→   240→};
   241→   241→
   242→   242→const TIMEFRAME_SECONDS: Record<string, number> = {
   243→   243→  '1m': 60,
   244→   244→  '3m': 180,
   245→   245→  '5m': 300,
   246→   246→  '15m': 900,
   247→   247→  '1h': 3600,
   248→   248→};
   249→   249→
   250→   250→const RISK_FREE_RATE = 0.07;
   251→   251→
   252→   252→// ============ Market Simulator Class ============
   253→   253→
   254→   254→class MarketSimulator {
   255→   255→  private rng: () => number;
   256→   256→  private spotPrices: Record<string, number>;
   257→   257→  private openPrices: Record<string, number>;
   258→   258→  private highPrices: Record<string, number>;
   259→   259→  private lowPrices: Record<string, number>;
   260→   260→  private prevClosePrices: Record<string, number>;
   261→   261→  private volumes: Record<string, number>;
   262→   262→  private candles: Record<string, CandleData[]>;
   263→   263→  private oiData: Record<string, Record<number, { ce_oi: number; ce_change_oi: number; pe_oi: number; pe_change_oi: number }>>;
   264→   264→  private pcrHistory: Record<string, PCRPoint[]>;
   265→   265→  private tickCount: number;
   266→   266→  private signalHistory: Record<string, Signal[]>;
   267→   267→  private lastState: Record<string, string>;
   268→   268→  private lastPcr: Record<string, number>;
   269→   269→
   270→   270→  constructor() {
   271→   271→    this.rng = mulberry32(42);
   272→   272→    this.spotPrices = {};
   273→   273→    this.openPrices = {};
   274→   274→    this.highPrices = {};
   275→   275→    this.lowPrices = {};
   276→   276→    this.prevClosePrices = {};
   277→   277→    this.volumes = {};
   278→   278→    this.candles = {};
   279→   279→    this.oiData = {};
   280→   280→    this.pcrHistory = {};
   281→   281→    this.tickCount = 0;
   282→   282→    this.signalHistory = {};
   283→   283→    this.lastState = {};
   284→   284→    this.lastPcr = {};
   285→   285→
   286→   286→    // Initialize for each underlying
   287→   287→    for (const [symbol, config] of Object.entries(UNDERLYING_CONFIG)) {
   288→   288→      const startPrice = config.basePrice + (this.rng() - 0.5) * config.basePrice * 0.02;
   289→   289→      this.spotPrices[symbol] = startPrice;
   290→   290→      this.openPrices[symbol] = startPrice;
   291→   291→      this.highPrices[symbol] = startPrice * 1.005;
   292→   292→      this.lowPrices[symbol] = startPrice * 0.995;
   293→   293→      this.prevClosePrices[symbol] = startPrice * (1 + (this.rng() - 0.5) * 0.01);
   294→   294→      this.volumes[symbol] = Math.floor(this.rng() * 5_000_000) + 1_000_000;
   295→   295→      this.candles[symbol] = [];
   296→   296→      this.oiData[symbol] = {};
   297→   297→      this.pcrHistory[symbol] = [];
   298→   298→      this.signalHistory[symbol] = [];
   299→   299→      this.lastState[symbol] = 'IDLE';
   300→   300→      this.lastPcr[symbol] = 1.0;
   301→   301→    }
   302→   302→
   303→   303→    // Generate historical candle data for each underlying and timeframe
   304→   304→    this.generateHistoricalCandles();
   305→   305→    // Generate initial OI data
   306→   306→    this.generateInitialOI();
   307→   307→    // Generate initial PCR history
   308→   308→    this.generateInitialPCR();
   309→   309→  }
   310→   310→
   311→   311→  // ============ Spot Price Generation ============
   312→   312→
   313→   313→  generateTick(symbol: string): SpotTick {
   314→   314→    const config = UNDERLYING_CONFIG[symbol];
   315→   315→    if (!config) {
   316→   316→      throw new Error(`Unknown symbol: ${symbol}`);
   317→   317→    }
   318→   318→
   319→   319→    const prevPrice = this.spotPrices[symbol];
   320→   320→    // GBM: dS = mu * S * dt + sigma * S * sqrt(dt) * Z
   321→   321→    const mu = 0.0001; // small drift
   322→   322→    const dt = 1 / 252 / 375; // ~1 tick in a trading day
   323→   323→    const sigma = config.volatility;
   324→   324→    const z = normalRandom(this.rng);
   325→   325→    const dS = mu * prevPrice * dt + sigma * prevPrice * Math.sqrt(dt) * z;
   326→   326→    const newPrice = Math.max(prevPrice + dS, prevPrice * 0.95); // prevent going too low
   327→   327→
   328→   328→    this.spotPrices[symbol] = newPrice;
   329→   329→    this.highPrices[symbol] = Math.max(this.highPrices[symbol], newPrice);
   330→   330→    this.lowPrices[symbol] = Math.min(this.lowPrices[symbol], newPrice);
   331→   331→    this.volumes[symbol] += Math.floor(this.rng() * 5000) + 100;
   332→   332→
   333→   333→    const change = newPrice - this.prevClosePrices[symbol];
   334→   334→    const changePct = (change / this.prevClosePrices[symbol]) * 100;
   335→   335→
   336→   336→    this.tickCount++;
   337→   337→
   338→   338→    // Occasionally update OI
   339→   339→    if (this.tickCount % 5 === 0) {
   340→   340→      this.updateOI(symbol);
   341→   341→    }
   342→   342→
   343→   343→    return {
   344→   344→      symbol,
   345→   345→      ltp: Math.round(newPrice * 100) / 100,
   346→   346→      change: Math.round(change * 100) / 100,
   347→   347→      change_pct: Math.round(changePct * 100) / 100,
   348→   348→      open: Math.round(this.openPrices[symbol] * 100) / 100,
   349→   349→      high: Math.round(this.highPrices[symbol] * 100) / 100,
   350→   350→      low: Math.round(this.lowPrices[symbol] * 100) / 100,
   351→   351→      close: Math.round(newPrice * 100) / 100,
   352→   352→      volume: this.volumes[symbol],
   353→   353→      timestamp: Date.now(),
   354→   354→    };
   355→   355→  }
   356→   356→
   357→   357→  getSpotPrice(symbol: string): number {
   358→   358→    return this.spotPrices[symbol] ?? UNDERLYING_CONFIG[symbol]?.basePrice ?? 23500;
   359→   359→  }
   360→   360→
   361→   361→  // ============ Historical Candle Generation ============
   362→   362→
   363→   363→  private generateHistoricalCandles(): void {
   364→   364→    const now = Math.floor(Date.now() / 1000);
   365→   365→
   366→   366→    for (const symbol of Object.keys(UNDERLYING_CONFIG)) {
   367→   367→      for (const [tf, tfSeconds] of Object.entries(TIMEFRAME_SECONDS)) {
   368→   368→        const key = `${symbol}_${tf}`;
   369→   369→        const candles: CandleData[] = [];
   370→   370→        const numCandles = 220;
   371→   371→        const startPrice = this.spotPrices[symbol];
   372→   372→        const config = UNDERLYING_CONFIG[symbol];
   373→   373→        let price = startPrice * (1 + (this.rng() - 0.5) * 0.03); // start a bit off
   374→   374→
   375→   375→        // Use a separate deterministic rng for candles based on symbol+tf
   376→   376→        const candleRng = mulberry32(
   377→   377→          symbol === 'NIFTY' ? 1234 : 5678 + (tf === '1m' ? 0 : tf === '3m' ? 1 : tf === '5m' ? 2 : tf === '15m' ? 3 : 4)
   378→   378→        );
   379→   379→
   380→   380→        for (let i = numCandles; i > 0; i--) {
   381→   381→          const time = now - i * tfSeconds;
   382→   382→          const open = price;
   383→   383→          // Simulate intra-candle movement
   384→   384→          const numSteps = tf === '1h' ? 60 : tf === '15m' ? 15 : tf === '5m' ? 5 : tf === '3m' ? 3 : 1;
   385→   385→          let high = open;
   386→   386→          let low = open;
   387→   387→          let close = open;
   388→   388→
   389→   389→          for (let s = 0; s < numSteps; s++) {
   390→   390→            const mu = 0.00002;
   391→   391→            const dt = 1 / 252 / 375;
   392→   392→            const sigma = config.volatility;
   393→   393→            const z = normalRandom(candleRng);
   394→   394→            const dS = mu * close * dt + sigma * close * Math.sqrt(dt) * z;
   395→   395→            close = Math.max(close + dS, close * 0.98);
   396→   396→            high = Math.max(high, close);
   397→   397→            low = Math.min(low, close);
   398→   398→          }
   399→   399→
   400→   400→          const volume = Math.floor(candleRng() * 200000) + 50000 +
   401→   401→            Math.floor(Math.sin(i / 20) * 30000); // periodic volume pattern
   402→   402→
   403→   403→          candles.push({
   404→   404→            time,
   405→   405→            open: Math.round(open * 100) / 100,
   406→   406→            high: Math.round(high * 100) / 100,
   407→   407→            low: Math.round(low * 100) / 100,
   408→   408→            close: Math.round(close * 100) / 100,
   409→   409→            volume: Math.max(volume, 1000),
   410→   410→          });
   411→   411→
   412→   412→          price = close;
   413→   413→        }
   414→   414→
   415→   415→        // Make sure last candle aligns with current price
   416→   416→        if (candles.length > 0) {
   417→   417→          candles[candles.length - 1].close = Math.round(this.spotPrices[symbol] * 100) / 100;
   418→   418→        }
   419→   419→
   420→   420→        this.candles[key] = candles;
   421→   421→      }
   422→   422→    }
   423→   423→  }
   424→   424→
   425→   425→  // ============ OI Generation ============
   426→   426→
   427→   427→  private generateInitialOI(): void {
   428→   428→    for (const [symbol, config] of Object.entries(UNDERLYING_CONFIG)) {
   429→   429→      const spot = this.spotPrices[symbol];
   430→   430→      const step = config.strikeStep;
   431→   431→      const atm = Math.round(spot / step) * step;
   432→   432→      const strikes = this.getStrikes(symbol, 10);
   433→   433→
   434→   434→      this.oiData[symbol] = {};
   435→   435→      for (const strike of strikes) {
   436→   436→        const distanceFromATM = Math.abs(strike - atm);
   437→   437→        const roundBonus = strike % 1000 === 0 ? 1.5 : strike % 500 === 0 ? 1.2 : 1.0;
   438→   438→        const baseOI = Math.floor(
   439→   439→          (2_000_000 + this.rng() * 4_000_000) *
   440→   440→          Math.exp(-distanceFromATM / (step * 15)) *
   441→   441→          roundBonus
   442→   442→        );
   443→   443→
   444→   444→        const ceChangeOi = Math.floor((this.rng() - 0.4) * 400_000);
   445→   445→        const peChangeOi = Math.floor((this.rng() - 0.4) * 400_000);
   446→   446→
   447→   447→        this.oiData[symbol][strike] = {
   448→   448→          ce_oi: baseOI + Math.floor(this.rng() * 1_000_000),
   449→   449→          ce_change_oi: ceChangeOi,
   450→   450→          pe_oi: baseOI + Math.floor(this.rng() * 1_000_000),
   451→   451→          pe_change_oi: peChangeOi,
   452→   452→        };
   453→   453→      }
   454→   454→    }
   455→   455→  }
   456→   456→
   457→   457→  private updateOI(symbol: string): void {
   458→   458→    const data = this.oiData[symbol];
   459→   459→    if (!data) return;
   460→   460→    for (const strike of Object.keys(data)) {
   461→   461→      const s = Number(strike);
   462→   462→      const d = data[s];
   463→   463→      // Small random OI changes
   464→   464→      d.ce_change_oi += Math.floor((this.rng() - 0.45) * 10_000);
   465→   465→      d.pe_change_oi += Math.floor((this.rng() - 0.45) * 10_000);
   466→   466→      d.ce_oi += Math.floor(this.rng() * 5_000);
   467→   467→      d.pe_oi += Math.floor(this.rng() * 5_000);
   468→   468→      // Clamp change OI to reasonable range
   469→   469→      d.ce_change_oi = Math.max(-d.ce_oi, Math.min(d.ce_oi, d.ce_change_oi));
   470→   470→      d.pe_change_oi = Math.max(-d.pe_oi, Math.min(d.pe_oi, d.pe_change_oi));
   471→   471→    }
   472→   472→  }
   473→   473→
   474→   474→  private getStrikes(symbol: string, numEachSide: number): number[] {
   475→   475→    const config = UNDERLYING_CONFIG[symbol];
   476→   476→    const spot = this.spotPrices[symbol];
   477→   477→    const step = config.strikeStep;
   478→   478→    const atm = Math.round(spot / step) * step;
   479→   479→    const strikes: number[] = [];
   480→   480→    for (let i = -numEachSide; i <= numEachSide; i++) {
   481→   481→      strikes.push(atm + i * step);
   482→   482→    }
   483→   483→    return strikes;
   484→   484→  }
   485→   485→
   486→   486→  // ============ PCR History ============
   487→   487→
   488→   488→  private generateInitialPCR(): void {
   489→   489→    const now = Date.now();
   490→   490→    for (const symbol of Object.keys(UNDERLYING_CONFIG)) {
   491→   491→      const pcrPoints: PCRPoint[] = [];
   492→   492→      let lastPcr = 0.9 + this.rng() * 0.3;
   493→   493→      const baseSpot = this.spotPrices[symbol];
   494→   494→      let spot = baseSpot * (1 + (this.rng() - 0.5) * 0.01);
   495→   495→
   496→   496→      for (let i = 60; i > 0; i--) {
   497→   497→        const timestamp = now - i * 60_000; // 1-minute intervals
   498→   498→        spot += (this.rng() - 0.5) * baseSpot * 0.001;
   499→   499→        lastPcr += (this.rng() - 0.5) * 0.05;
   500→   500→        lastPcr = Math.max(0.3, Math.min(2.5, lastPcr));
   501→   501→        const change_pcr = (this.rng() - 0.5) * 0.1;
   502→   502→
   503→   503→        pcrPoints.push({
   504→   504→          timestamp,
   505→   505→          spot: Math.round(spot * 100) / 100,
   506→   506→          pcr: Math.round(lastPcr * 1000) / 1000,
   507→   507→          change_pcr: Math.round(change_pcr * 1000) / 1000,
   508→   508→        });
   509→   509→      }
   510→   510→
   511→   511→      this.pcrHistory[symbol] = pcrPoints;
   512→   512→      this.lastPcr[symbol] = lastPcr;
   513→   513→    }
   514→   514→  }
   515→   515→
   516→   516→  // ============ Black-Scholes Pricing ============
   517→   517→
   518→   518→  private bsPrice(
   519→   519→    S: number, K: number, T: number, sigma: number, type: 'CE' | 'PE'
   520→   520→  ): { price: number; delta: number; gamma: number; theta: number; vega: number } {
   521→   521→    if (T <= 0) {
   522→   522→      // At expiry
   523→   523→      const intrinsic = type === 'CE' ? Math.max(S - K, 0) : Math.max(K - S, 0);
   524→   524→      return { price: intrinsic, delta: 0, gamma: 0, theta: 0, vega: 0 };
   525→   525→    }
   526→   526→
   527→   527→    const r = RISK_FREE_RATE;
   528→   528→    const sqrtT = Math.sqrt(T);
   529→   529→    const d1 = (Math.log(S / K) + (r + (sigma * sigma) / 2) * T) / (sigma * sqrtT);
   530→   530→    const d2 = d1 - sigma * sqrtT;
   531→   531→
   532→   532→    const nd1 = cdf(d1);
   533→   533→    const nd2 = cdf(d2);
   534→   534→    const nNd1 = cdf(-d1);
   535→   535→    const nNd2 = cdf(-d2);
   536→   536→    const npd1 = ndist(d1);
   537→   537→
   538→   538→    let price: number;
   539→   539→    let delta: number;
   540→   540→
   541→   541→    if (type === 'CE') {
   542→   542→      price = S * nd1 - K * Math.exp(-r * T) * nd2;
   543→   543→      delta = nd1;
   544→   544→    } else {
   545→   545→      price = K * Math.exp(-r * T) * nNd2 - S * nNd1;
   546→   546→      delta = nd1 - 1;
   547→   547→    }
   548→   548→
   549→   549→    const gamma = npd1 / (S * sigma * sqrtT);
   550→   550→    const theta = (
   551→   551→      -(S * npd1 * sigma) / (2 * sqrtT) -
   552→   552→      (type === 'CE' ? r * K * Math.exp(-r * T) * nd2 : -r * K * Math.exp(-r * T) * nNd2)
   553→   553→    ) / 365;
   554→   554→    const vega = (S * npd1 * sqrtT) / 100;
   555→   555→
   556→   556→    return {
   557→   557→      price: Math.max(price, 0.05),
   558→   558→      delta: Math.round(delta * 10000) / 10000,
   559→   559→      gamma: Math.round(gamma * 1000000) / 1000000,
   560→   560→      theta: Math.round(theta * 100) / 100,
   561→   561→      vega: Math.round(vega * 100) / 100,
   562→   562→    };
   563→   563→  }
   564→   564→
   565→   565→  private getIV(strike: number, atm: number, baseIV: number): number {
   566→   566→    // IV smile: higher IV for OTM options
   567→   567→    const moneyness = (strike - atm) / atm;
   568→   568→    const skew = moneyness * moneyness * 2; // quadratic smile
   569→   569→    // Add slight negative skew (put IV > call IV)
   570→   570→    const tilt = -moneyness * 0.05;
   571→   571→    return Math.max(0.05, baseIV + skew + tilt + (this.rng() - 0.5) * 0.02);
   572→   572→  }
   573→   573→
   574→   574→  // ============ Public API Methods ============
   575→   575→
   576→   576→  getCandles(instrumentKey: string, timeframe: string): CandleData[] {
   577→   577→    // instrumentKey can be "NIFTY", "BANKNIFTY", or option key like "NSE_FO|NIFTY26062523500CE"
   578→   578→    let symbol = instrumentKey;
   579→   579→    if (instrumentKey.startsWith('NSE_FO|')) {
   580→   580→      const parsed = this.parseInstrumentKeySimple(instrumentKey);
   581→   581→      if (parsed) symbol = parsed.underlying;
   582→   582→    }
   583→   583→
   584→   584→    const tf = TIMEFRAME_SECONDS[timeframe] ? timeframe : '1m';
   585→   585→    const key = `${symbol}_${tf}`;
   586→   586→    return this.candles[key] || [];
   587→   587→  }
   588→   588→
   589→   589→  private parseInstrumentKeySimple(key: string): { underlying: string; expiry: string; strike: number; optionType: string } | null {
   590→   590→    try {
   591→   591→      const parts = key.split('|');
   592→   592→      if (parts.length < 2) return null;
   593→   593→      const body = parts[1];
   594→   594→
   595→   595→      let underlying = '';
   596→   596→      let rest = body;
   597→   597→      if (body.startsWith('BANKNIFTY')) {
   598→   598→        underlying = 'BANKNIFTY';
   599→   599→        rest = body.slice(9);
   600→   600→      } else if (body.startsWith('NIFTY')) {
   601→   601→        underlying = 'NIFTY';
   602→   602→        rest = body.slice(5);
   603→   603→      } else {
   604→   604→        return null;
   605→   605→      }
   606→   606→
   607→   607→      const optionType = rest.endsWith('CE') ? 'CE' : rest.endsWith('PE') ? 'PE' : '';
   608→   608→      if (!optionType) return null;
   609→   609→      rest = rest.slice(0, -2);
   610→   610→
   611→   611→      const strikeMatch = rest.match(/(\d+)$/);
   612→   612→      if (!strikeMatch) return null;
   613→   613→      const strike = parseInt(strikeMatch[1]);
   614→   614→      const expiryPart = rest.slice(0, -strikeMatch[1].length);
   615→   615→
   616→   616→      const year = 2000 + parseInt(expiryPart.slice(0, 2));
   617→   617→      const month = parseInt(expiryPart.slice(2, 4));
   618→   618→      const day = parseInt(expiryPart.slice(4, 6));
   619→   619→      const expiry = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
   620→   620→
   621→   621→      return { underlying, expiry, strike, optionType };
   622→   622→    } catch {
   623→   623→      return null;
   624→   624→    }
   625→   625→  }
   626→   626→
   627→   627→  getOptionChain(underlying: string, expiry: string): {
   628→   628→    underlying: string;
   629→   629→    expiry: string;
   630→   630→    spot_price: number;
   631→   631→    atm_strike: number;
   632→   632→    strike_step: number;
   633→   633→    chain: OptionChainRow[];
   634→   634→  } {
   635→   635→    const config = UNDERLYING_CONFIG[underlying];
   636→   636→    if (!config) {
   637→   637→      return { underlying, expiry, spot_price: 0, atm_strike: 0, strike_step: 0, chain: [] };
   638→   638→    }
   639→   639→
   640→   640→    const spot = this.getSpotPrice(underlying);
   641→   641→    const step = config.strikeStep;
   642→   642→    const atm = Math.round(spot / step) * step;
   643→   643→    const strikes = this.getStrikes(underlying, 10);
   644→   644→
   645→   645→    // Parse expiry for time calculation
   646→   646→    const T = this.timeToExpiry(expiry);
   647→   647→    const baseIV = config.volatility;
   648→   648→
   649→   649→    const chain: OptionChainRow[] = strikes.map((strike) => {
   650→   650→      const iv = this.getIV(strike, atm, baseIV);
   651→   651→      const ceGreeks = this.bsPrice(spot, strike, T, iv, 'CE');
   652→   652→      const peGreeks = this.bsPrice(spot, strike, T, iv, 'PE');
   653→   653→      const oiInfo = this.oiData[underlying]?.[strike] || { ce_oi: 0, ce_change_oi: 0, pe_oi: 0, pe_change_oi: 0 };
   654→   654→
   655→   655→      const spread = Math.max(0.5, ceGreeks.price * 0.005);
   656→   656→
   657→   657→      return {
   658→   658→        strike,
   659→   659→        ce: {
   660→   660→          instrument_key: `NSE_FO|${underlying}${compactExpiry(expiry)}${strike}CE`,
   661→   661→          ltp: Math.round(ceGreeks.price * 100) / 100,
   662→   662→          oi: oiInfo.ce_oi,
   663→   663→          change_oi: oiInfo.ce_change_oi,
   664→   664→          volume: Math.floor(this.rng() * 100_000) + 10_000,
   665→   665→          iv: Math.round(iv * 100) / 100,
   666→   666→          delta: ceGreeks.delta,
   667→   667→          gamma: ceGreeks.gamma,
   668→   668→          theta: ceGreeks.theta,
   669→   669→          vega: ceGreeks.vega,
   670→   670→          bid_price: Math.round((ceGreeks.price - spread / 2) * 100) / 100,
   671→   671→          ask_price: Math.round((ceGreeks.price + spread / 2) * 100) / 100,
   672→   672→        },
   673→   673→        pe: {
   674→   674→          instrument_key: `NSE_FO|${underlying}${compactExpiry(expiry)}${strike}PE`,
   675→   675→          ltp: Math.round(peGreeks.price * 100) / 100,
   676→   676→          oi: oiInfo.pe_oi,
   677→   677→          change_oi: oiInfo.pe_change_oi,
   678→   678→          volume: Math.floor(this.rng() * 100_000) + 10_000,
   679→   679→          iv: Math.round(iv * 100) / 100,
   680→   680→          delta: peGreeks.delta,
   681→   681→          gamma: peGreeks.gamma,
   682→   682→          theta: peGreeks.theta,
   683→   683→          vega: peGreeks.vega,
   684→   684→          bid_price: Math.round((peGreeks.price - spread / 2) * 100) / 100,
   685→   685→          ask_price: Math.round((peGreeks.price + spread / 2) * 100) / 100,
   686→   686→        },
   687→   687→      };
   688→   688→    });
   689→   689→
   690→   690→    return {
   691→   691→      underlying,
   692→   692→      expiry,
   693→   693→      spot_price: Math.round(spot * 100) / 100,
   694→   694→      atm_strike: atm,
   695→   695→      strike_step: step,
   696→   696→      chain,
   697→   697→    };
   698→   698→  }
   699→   699→
   700→   700→  getMiniOptionChain(underlying: string, expiry: string): {
   701→   701→    underlying: string;
   702→   702→    expiry: string;
   703→   703→    spot_price: number;
   704→   704→    atm_strike: number;
   705→   705→    strike_step: number;
   706→   706→    chain: MiniOptionChainRow[];
   707→   707→  } {
   708→   708→    const full = this.getOptionChain(underlying, expiry);
   709→   709→    return {
   710→   710→      underlying: full.underlying,
   711→   711→      expiry: full.expiry,
   712→   712→      spot_price: full.spot_price,
   713→   713→      atm_strike: full.atm_strike,
   714→   714→      strike_step: full.strike_step,
   715→   715→      chain: full.chain.map((row) => ({
   716→   716→        strike: row.strike,
   717→   717→        ce: {
   718→   718→          instrument_key: row.ce.instrument_key,
   719→   719→          ltp: row.ce.ltp,
   720→   720→          oi: row.ce.oi,
   721→   721→          change_oi: row.ce.change_oi,
   722→   722→          volume: row.ce.volume,
   723→   723→          iv: row.ce.iv,
   724→   724→          delta: row.ce.delta,
   725→   725→          bid_price: row.ce.bid_price,
   726→   726→          ask_price: row.ce.ask_price,
   727→   727→        },
   728→   728→        pe: {
   729→   729→          instrument_key: row.pe.instrument_key,
   730→   730→          ltp: row.pe.ltp,
   731→   731→          oi: row.pe.oi,
   732→   732→          change_oi: row.pe.change_oi,
   733→   733→          volume: row.pe.volume,
   734→   734→          iv: row.pe.iv,
   735→   735→          delta: row.pe.delta,
   736→   736→          bid_price: row.pe.bid_price,
   737→   737→          ask_price: row.pe.ask_price,
   738→   738→        },
   739→   739→      })),
   740→   740→    };
   741→   741→  }
   742→   742→
   743→   743→  getOIData(underlying: string, expiry: string): {
   744→   744→    underlying: string;
   745→   745→    expiry: string;
   746→   746→    spot_price: number;
   747→   747→    data: OIDatum[];
   748→   748→  } {
   749→   749→    const config = UNDERLYING_CONFIG[underlying];
   750→   750→    if (!config) return { underlying, expiry, spot_price: 0, data: [] };
   751→   751→
   752→   752→    const spot = this.getSpotPrice(underlying);
   753→   753→    const strikes = this.getStrikes(underlying, 10);
   754→   754→
   755→   755→    const data: OIDatum[] = strikes.map((strike) => {
   756→   756→      const oiInfo = this.oiData[underlying]?.[strike] || { ce_oi: 0, ce_change_oi: 0, pe_oi: 0, pe_change_oi: 0 };
   757→   757→      return {
   758→   758→        timestamp: Date.now(),
   759→   759→        strike,
   760→   760→        ce_oi: oiInfo.ce_oi,
   761→   761→        ce_change_oi: oiInfo.ce_change_oi,
   762→   762→        pe_oi: oiInfo.pe_oi,
   763→   763→        pe_change_oi: oiInfo.pe_change_oi,
   764→   764→      };
   765→   765→    });
   766→   766→
   767→   767→    return { underlying, expiry, spot_price: Math.round(spot * 100) / 100, data };
   768→   768→  }
   769→   769→
   770→   770→  getPCR(underlying: string, expiry: string): {
   771→   771→    underlying: string;
   772→   772→    expiry: string;
   773→   773→    data: PCRPoint[];
   774→   774→    current_pcr: number;
   775→   775→    current_change_pcr: number;
   776→   776→  } {
   777→   777→    const history = this.pcrHistory[underlying] || [];
   778→   778→    const currentPcr = history.length > 0 ? history[history.length - 1].pcr : 1.0;
   779→   779→    const currentChange = history.length > 0 ? history[history.length - 1].change_pcr : 0;
   780→   780→
   781→   781→    return {
   782→   782→      underlying,
   783→   783→      expiry,
   784→   784→      data: history,
   785→   785→      current_pcr: Math.round(currentPcr * 1000) / 1000,
   786→   786→      current_change_pcr: Math.round(currentChange * 1000) / 1000,
   787→   787→    };
   788→   788→  }
   789→   789→
   790→   790→  get7StrikeMatrix(underlying: string, expiry: string): SevenStrikeMatrix {
   791→   791→    const config = UNDERLYING_CONFIG[underlying];
   792→   792→    if (!config) {
   793→   793→      return { underlying, expiry, spot_price: 0, atm_strike: 0, strike_step: 0, window_strikes: [], rows: [], ce_coi_sum: 0, pe_coi_sum: 0, coi_pcr: 1, state: 'IDLE' };
   794→   794→    }
   795→   795→
   796→   796→    const spot = this.getSpotPrice(underlying);
   797→   797→    const step = config.strikeStep;
   798→   798→    const atm = Math.round(spot / step) * step;
   799→   799→
   800→   800→    // 7-strike window: ATM ±3
   801→   801→    const windowStrikes: number[] = [];
   802→   802→    for (let i = -3; i <= 3; i++) {
   803→   803→      windowStrikes.push(atm + i * step);
   804→   804→    }
   805→   805→
   806→   806→    const rows: SevenStrikeRow[] = windowStrikes.map((strike) => {
   807→   807→      const oiInfo = this.oiData[underlying]?.[strike] || { ce_oi: 0, ce_change_oi: 0, pe_oi: 0, pe_change_oi: 0 };
   808→   808→      return {
   809→   809→        strike,
   810→   810→        ce_coi: oiInfo.ce_change_oi,
   811→   811→        pe_coi: oiInfo.pe_change_oi,
   812→   812→        ce_oi: oiInfo.ce_oi,
   813→   813→        pe_oi: oiInfo.pe_oi,
   814→   814→      };
   815→   815→    });
   816→   816→
   817→   817→    const ceCoiSum = rows.reduce((sum, r) => sum + r.ce_coi, 0);
   818→   818→    const peCoiSum = rows.reduce((sum, r) => sum + r.pe_coi, 0);
   819→   819→    const coiPcr = ceCoiSum !== 0 ? peCoiSum / ceCoiSum : 1;
   820→   820→
   821→   821→    // State determination
   822→   822→    let state = 'IDLE';
   823→   823→    if (coiPcr > 1.5 || coiPcr < 0.6) {
   824→   824→      state = 'ACTIVE';
   825→   825→    } else if (coiPcr > 1.2 || coiPcr < 0.8) {
   826→   826→      state = 'ZONE_WATCH';
   827→   827→    }
   828→   828→
   829→   829→    this.lastState[underlying] = state;
   830→   830→    this.lastPcr[underlying] = coiPcr;
   831→   831→
   832→   832→    return {
   833→   833→      underlying,
   834→   834→      expiry,
   835→   835→      spot_price: Math.round(spot * 100) / 100,
   836→   836→      atm_strike: atm,
   837→   837→      strike_step: step,
   838→   838→      window_strikes: windowStrikes,
   839→   839→      rows,
   840→   840→      ce_coi_sum: ceCoiSum,
   841→   841→      pe_coi_sum: peCoiSum,
   842→   842→      coi_pcr: Math.round(coiPcr * 1000) / 1000,
   843→   843→      state,
   844→   844→    };
   845→   845→  }
   846→   846→
   847→   847→  get7StrikeSignals(underlying: string, expiry: string): SevenStrikeSignals {
   848→   848→    const matrix = this.get7StrikeMatrix(underlying, expiry);
   849→   849→    const coiPcr = matrix.coi_pcr;
   850→   850→    const state = matrix.state;
   851→   851→
   852→   852→    // Generate signals based on COI PCR
   853→   853→    const signals = this.signalHistory[underlying] || [];
   854→   854→
   855→   855→    // Determine signal
   856→   856→    let signalType = 'NEUTRAL';
   857→   857→    let confidence = 0;
   858→   858→    let reason = 'No significant COI PCR divergence';
   859→   859→    let gateCondition: string | null = null;
   860→   860→    let volumePercent: number | null = null;
   861→   861→
   862→   862→    if (coiPcr > 1.5) {
   863→   863→      signalType = 'LONG';
   864→   864→      confidence = Math.min(0.95, 0.5 + (coiPcr - 1.5) * 0.3 + this.rng() * 0.1);
   865→   865→      reason = `Strong PE COI buildup (PCR: ${coiPcr.toFixed(3)}) suggests bearish resistance, bullish signal`;
   866→   866→      gateCondition = 'LONG';
   867→   867→      volumePercent = 75 + this.rng() * 20;
   868→   868→    } else if (coiPcr > 1.2) {
   869→   869→      signalType = 'LONG';
   870→   870→      confidence = Math.min(0.7, 0.3 + (coiPcr - 1.2) * 0.5 + this.rng() * 0.1);
   871→   871→      reason = `Moderate PE COI dominance (PCR: ${coiPcr.toFixed(3)}), watch for confirmation`;
   872→   872→      gateCondition = 'LONG';
   873→   873→    } else if (coiPcr < 0.6) {
   874→   874→      signalType = 'SHORT';
   875→   875→      confidence = Math.min(0.95, 0.5 + (0.6 - coiPcr) * 0.3 + this.rng() * 0.1);
   876→   876→      reason = `Strong CE COI buildup (PCR: ${coiPcr.toFixed(3)}) suggests bullish resistance, bearish signal`;
   877→   877→      gateCondition = 'SHORT';
   878→   878→      volumePercent = 75 + this.rng() * 20;
   879→   879→    } else if (coiPcr < 0.8) {
   880→   880→      signalType = 'SHORT';
   881→   881→      confidence = Math.min(0.7, 0.3 + (0.8 - coiPcr) * 0.5 + this.rng() * 0.1);
   882→   882→      reason = `Moderate CE COI dominance (PCR: ${coiPcr.toFixed(3)}), watch for confirmation`;
   883→   883→      gateCondition = 'SHORT';
   884→   884→    }
   885→   885→
   886→   886→    const currentSignal: Signal = {
   887→   887→      signal_type: signalType,
   888→   888→      confidence: Math.round(confidence * 1000) / 1000,
   889→   889→      reason,
   890→   890→      timestamp: Date.now(),
   891→   891→      spot_price: matrix.spot_price,
   892→   892→      coi_pcr: coiPcr,
   893→   893→      volume_percent: volumePercent,
   894→   894→      gate_condition: gateCondition,
   895→   895→      pain_index: coiPcr > 1 ? matrix.atm_strike + (coiPcr - 1) * 50 : matrix.atm_strike - (1 - coiPcr) * 50,
   896→   896→    };
   897→   897→
   898→   898→    // Add to history if different from last
   899→   899→    if (signals.length === 0 || signals[signals.length - 1].signal_type !== signalType) {
   900→   900→      signals.push(currentSignal);
   901→   901→      if (signals.length > 50) signals.shift();
   902→   902→      this.signalHistory[underlying] = signals;
   903→   903→    }
   904→   904→
   905→   905→    return {
   906→   906→      underlying,
   907→   907→      expiry,
   908→   908→      signals,
   909→   909→      current_signal: currentSignal,
   910→   910→      gate_condition: gateCondition || 'NONE',
   911→   911→      state,
   912→   912→    };
   913→   913→  }
   914→   914→
   915→   915→  searchInstruments(query: string): Instrument[] {
   916→   916→    const q = query.toUpperCase().trim();
   917→   917→    const results: Instrument[] = [];
   918→   918→
   919→   919→    // Parse human-readable query like "NIFTY 23900 CE 25 Jun 2026"
   920→   920→    // Extract: underlying, strike, optionType, expiry parts
   921→   921→    const parts = q.split(/\s+/);
   922→   922→    let searchUnderlying = '';
   923→   923→    let searchStrike: number | null = null;
   924→   924→    let searchOptionType = '';
   925→   925→    const monthNames = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'];
   926→   926→
   927→   927→    for (const part of parts) {
   928→   928→      if (part === 'NIFTY' || part === 'NIFTY50') searchUnderlying = 'NIFTY';
   929→   929→      else if (part === 'BANKNIFTY' || part === 'BANK' || part === 'BNF') searchUnderlying = 'BANKNIFTY';
   930→   930→      else if (part === 'CE' || part === 'PE') searchOptionType = part;
   931→   931→      else if (/^\d{3,5}$/.test(part)) searchStrike = parseInt(part);
   932→   932→    }
   933→   933→
   934→   934→    // If no underlying detected, try to match from full query
   935→   935→    if (!searchUnderlying) {
   936→   936→      if (q.includes('NIFTY') && !q.includes('BANK')) searchUnderlying = 'NIFTY';
   937→   937→      else if (q.includes('BANKNIFTY') || q.includes('BNF')) searchUnderlying = 'BANKNIFTY';
   938→   938→    }
   939→   939→
   940→   940→    // Search across all expiries
   941→   941→    const expiries = nextThursdays(6);
   942→   942→
   943→   943→    for (const [symbol, config] of Object.entries(UNDERLYING_CONFIG)) {
   944→   944→      // If specific underlying requested, skip others
   945→   945→      if (searchUnderlying && symbol !== searchUnderlying) continue;
   946→   946→      // If no specific underlying, match by query containing symbol name
   947→   947→      if (!searchUnderlying && !q.includes(symbol) && !config.displayName.toUpperCase().includes(q)) continue;
   948→   948→
   949→   949→      // Add index
   950→   950→      results.push({
   951→   951→        instrument_key: `NSE_INDEX|${symbol}`,
   952→   952→        name: config.displayName,
   953→   953→        underlying: symbol,
   954→   954→        type: 'INDEX',
   955→   955→      });
   956→   956→
   957→   957→      // Add options for each expiry
   958→   958→      for (const expiryDate of expiries) {
   959→   959→        const expiry = formatExpiryDate(expiryDate);
   960→   960→        const expiryCompact = compactExpiry(expiry);
   961→   961→        const expiryLabel = formatDateLabel(expiryDate);
   962→   962→
   963→   963→        // Add futures
   964→   964→        results.push({
   965→   965→          instrument_key: `NSE_FO|${symbol}${expiryCompact}FUT`,
   966→   966→          name: `${symbol} ${expiryLabel} FUT`,
   967→   967→          underlying: symbol,
   968→   968→          type: 'FUT',
   969→   969→          expiry,
   970→   970→        });
   971→   971→
   972→   972→        // Options
   973→   973→        const spot = this.getSpotPrice(symbol);
   974→   974→        const step = config.strikeStep;
   975→   975→        const atm = Math.round(spot / step) * step;
   976→   976→        const range = searchStrike ? 3 : 5; // Narrower range if specific strike
   977→   977→        const baseStrike = searchStrike || atm;
   978→   978→
   979→   979→        for (let i = -range; i <= range; i++) {
   980→   980→          const strike = baseStrike + i * step;
   981→   981→          if (strike <= 0) continue;
   982→   982→          for (const optType of ['CE', 'PE'] as const) {
   983→   983→            // If specific option type requested, skip others
   984→   984→            if (searchOptionType && optType !== searchOptionType) continue;
   985→   985→
   986→   986→            const key = `NSE_FO|${symbol}${expiryCompact}${strike}${optType}`;
   987→   987→            results.push({
   988→   988→              instrument_key: key,
   989→   989→              name: `${symbol} ${strike} ${optType}`,
   990→   990→              underlying: symbol,
   991→   991→              type: optType,
   992→   992→              expiry,
   993→   993→              strike,
   994→   994→              display_name: `${symbol} ${strike} ${optType} ${expiryLabel}`,
   995→   995→            });
   996→   996→          }
   997→   997→        }
   998→   998→      }
   999→   999→    }
  1000→  1000→
  1001→  1001→    return results.slice(0, 30);
  1002→  1002→  }
  1003→  1003→
  1004→  1004→  getExpiries(underlying: string): ExpiryInfo[] {
  1005→  1005→    const thursdays = nextThursdays(6);
  1006→  1006→    const now = new Date();
  1007→  1007→    return thursdays.map((d) => {
  1008→  1008→      const diffDays = Math.ceil((d.getTime() - now.getTime()) / (1000 * 60 * 60 * 24));
  1009→  1009→      return {
  1010→  1010→        expiry_date: formatExpiryDate(d),
  1011→  1011→        expiry_label: formatDateLabel(d),
  1012→  1012→        is_weekly: true,
  1013→  1013→        days_to_expiry: diffDays,
  1014→  1014→      };
  1015→  1015→    });
  1016→  1016→  }
  1017→  1017→
  1018→  1018→  getReplaySessions(): Array<{
  1019→  1019→    session_id: string;
  1020→  1020→    underlying: string;
  1021→  1021→    start_time: string;
  1022→  1022→    end_time: string;
  1023→  1023→    candle_count: number;
  1024→  1024→  }> {
  1025→  1025→    return [
  1026→  1026→      {
  1027→  1027→        session_id: 'demo-session-1',
  1028→  1028→        underlying: 'NIFTY',
  1029→  1029→        start_time: new Date(Date.now() - 3600000).toISOString(),
  1030→  1030→        end_time: new Date().toISOString(),
  1031→  1031→        candle_count: 60,
  1032→  1032→      },
  1033→  1033→      {
  1034→  1034→        session_id: 'demo-session-2',
  1035→  1035→        underlying: 'BANKNIFTY',
  1036→  1036→        start_time: new Date(Date.now() - 7200000).toISOString(),
  1037→  1037→        end_time: new Date(Date.now() - 3600000).toISOString(),
  1038→  1038→        candle_count: 120,
  1039→  1039→      },
  1040→  1040→    ];
  1041→  1041→  }
  1042→  1042→
  1043→  1043→  startReplay(sessionId: string): {
  1044→  1044→    session_id: string;
  1045→  1045→    status: string;
  1046→  1046→    message: string;
  1047→  1047→  } {
  1048→  1048→    return {
  1049→  1049→      session_id: sessionId,
  1050→  1050→      status: 'started',
  1051→  1051→      message: `Replay session ${sessionId} started. Data will be emitted via WebSocket.`,
  1052→  1052→    };
  1053→  1053→  }
  1054→  1054→
  1055→  1055→  getHealth(): {
  1056→  1056→    status: string;
  1057→  1057→    uptime: number;
  1058→  1058→    symbols: string[];
  1059→  1059→    tick_count: number;
  1060→  1060→    timestamp: number;
  1061→  1061→  } {
  1062→  1062→    return {
  1063→  1063→      status: 'ok',
  1064→  1064→      uptime: process.uptime(),
  1065→  1065→      symbols: Object.keys(UNDERLYING_CONFIG),
  1066→  1066→      tick_count: this.tickCount,
  1067→  1067→      timestamp: Date.now(),
  1068→  1068→    };
  1069→  1069→  }
  1070→  1070→
  1071→  1071→  private timeToExpiry(expiry: string): number {
  1072→  1072→    try {
  1073→  1073→      const expiryDate = new Date(expiry + 'T15:30:00+05:30');
  1074→  1074→      const now = new Date();
  1075→  1075→      const diffMs = expiryDate.getTime() - now.getTime();
  1076→  1076→      const diffDays = diffMs / (1000 * 60 * 60 * 24);
  1077→  1077→      return Math.max(diffDays / 365, 0.001); // in years, min 1 day
  1078→  1078→    } catch {
  1079→  1079→      return 7 / 365; // default ~1 week
  1080→  1080→    }
  1081→  1081→  }
  1082→  1082→}
  1083→  1083→
  1084→  1084→// ============ Singleton Export ============
  1085→  1085→
  1086→  1086→let instance: MarketSimulator | null = null;
  1087→  1087→
  1088→  1088→export function getSimulator(): MarketSimulator {
  1089→  1089→  if (!instance) {
  1090→  1090→    instance = new MarketSimulator();
  1091→  1091→  }
  1092→  1092→  return instance;
  1093→  1093→}
  1094→  1094→