    35тЖТ    35тЖТ    35тЖТ    35тЖТ
    36тЖТ    36тЖТ    36тЖТ    36тЖТ
    37тЖТ    37тЖТ    37тЖТ    37тЖТclass MarketEngine:
    38тЖТ    38тЖТ    38тЖТ    38тЖТ    """Core market engine that orchestrates simulator and live data, pushes events."""
    39тЖТ    39тЖТ    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    40тЖТ    40тЖТ    def __init__(self):
    41тЖТ    41тЖТ    41тЖТ    41тЖТ        self.simulator = DataSimulator()
    42тЖТ    42тЖТ    42тЖТ    42тЖТ        self.upstox: Optional[UpstoxClient] = None
    43тЖТ    43тЖТ    43тЖТ    43тЖТ        self.mode = "simulation"
    44тЖТ    44тЖТ    44тЖТ    44тЖТ        self.is_connected = False
    45тЖТ    45тЖТ    45тЖТ    45тЖТ        self.tick_count = 0
    46тЖТ    46тЖТ    46тЖТ    46тЖТ        self.start_time = time.time()
    47тЖТ    47тЖТ    47тЖТ    47тЖТ        self._db = get_db()
    48тЖТ    48тЖТ    48тЖТ    48тЖТ        self._update_task: Optional[asyncio.Task] = None
    49тЖТ    49тЖТ    49тЖТ    49тЖТ        # Cache live option chain data per symbol for 7-strike calculations
    50тЖТ    50тЖТ    50тЖТ    50тЖТ        self._live_chain_cache: Dict[str, dict] = {}
    51тЖТ    51тЖТ    51тЖТ    51тЖТ
    52тЖТ    52тЖТ    52тЖТ    52тЖТ    # ================================================================
    53тЖТ    53тЖТ    53тЖТ    53тЖТ    # Initialization & Shutdown
    54тЖТ    54тЖТ    54тЖТ    54тЖТ    # ================================================================
    55тЖТ    55тЖТ    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    56тЖТ    56тЖТ    async def initialize(self):
    57тЖТ    57тЖТ    57тЖТ    57тЖТ        """Initialize engine тАФ validate Upstox token if available."""
    58тЖТ    58тЖТ    58тЖТ    58тЖТ        if UPSTOX_ACCESS_TOKEN:
    59тЖТ    59тЖТ    59тЖТ    59тЖТ            self.upstox = UpstoxClient(UPSTOX_ACCESS_TOKEN)
    60тЖТ    60тЖТ    60тЖТ    60тЖТ            result = await self.upstox.validate_token()
    61тЖТ    61тЖТ    61тЖТ    61тЖТ            if result.get("valid"):
    62тЖТ    62тЖТ    62тЖТ    62тЖТ                self.mode = "live"
    63тЖТ    63тЖТ    63тЖТ    63тЖТ                self.is_connected = True
    64тЖТ    64тЖТ    64тЖТ    64тЖТ                print(f"[MarketEngine] Upstox connected. Mode: LIVE тАФ Real data only")
    65тЖТ    65тЖТ    65тЖТ    65тЖТ            else:
    66тЖТ    66тЖТ    66тЖТ    66тЖТ                print(f"[MarketEngine] Upstox token invalid: {result.get('error')}. Mode: SIMULATION")
    67тЖТ    67тЖТ    67тЖТ    67тЖТ        else:
    68тЖТ    68тЖТ    68тЖТ    68тЖТ            print("[MarketEngine] No Upstox token. Mode: SIMULATION")
    69тЖТ    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТ    70тЖТ        # Pre-populate database with simulator history (provides baseline data)
    71тЖТ    71тЖТ    71тЖТ    71тЖТ        self._store_simulator_history()
    72тЖТ    72тЖТ    72тЖТ    72тЖТ
    73тЖТ    73тЖТ    73тЖТ    73тЖТ        # Start periodic update task
    74тЖТ    74тЖТ    74тЖТ    74тЖТ        self._update_task = asyncio.create_task(self._periodic_update())
    75тЖТ    75тЖТ    75тЖТ    75тЖТ
    76тЖТ    76тЖТ    76тЖТ    76тЖТ    def shutdown(self):
    77тЖТ    77тЖТ    77тЖТ    77тЖТ        """Gracefully shut down the engine and all resources."""
    78тЖТ    78тЖТ    78тЖТ    78тЖТ        if self._update_task:
    79тЖТ    79тЖТ    79тЖТ    79тЖТ            self._update_task.cancel()
    80тЖТ    80тЖТ    80тЖТ    80тЖТ        if self.upstox:
    81тЖТ    81тЖТ    81тЖТ    81тЖТ            asyncio.create_task(self.upstox.close())
    82тЖТ    82тЖТ    82тЖТ    82тЖТ        self._db.close()
    83тЖТ    83тЖТ    83тЖТ    83тЖТ        print("[MarketEngine] Shutdown complete.")
    84тЖТ    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ    85тЖТ    # ================================================================
    86тЖТ    86тЖТ    86тЖТ    86тЖТ    # Database Pre-population
    87тЖТ    87тЖТ    87тЖТ    87тЖТ    # ================================================================
    88тЖТ    88тЖТ    88тЖТ    88тЖТ
    89тЖТ    89тЖТ    89тЖТ    89тЖТ    def _store_simulator_history(self):
    90тЖТ    90тЖТ    90тЖТ    90тЖТ        """Store simulator's pre-generated historical data into DuckDB."""
    91тЖТ    91тЖТ    91тЖТ    91тЖТ        for symbol in ["NIFTY", "BANKNIFTY"]:
    92тЖТ    92тЖТ    92тЖТ    92тЖТ            history = self.simulator.get_7strike_history(symbol, "")
    93тЖТ    93тЖТ    93тЖТ    93тЖТ            for point in history.get("coi_pcr_series", []):
    94тЖТ    94тЖТ    94тЖТ    94тЖТ                self._db.store_coi_pcr_point(symbol, point)
    95тЖТ    95тЖТ    95тЖТ    95тЖТ            for point in history.get("volume_proxy_series", []):
    96тЖТ    96тЖТ    96тЖТ    96тЖТ                self._db.store_volume_proxy(symbol, point)
    97тЖТ    97тЖТ    97тЖТ    97тЖТ            for trade in history.get("trade_suggestions", []):
    98тЖТ    98тЖТ    98тЖТ    98тЖТ                trade_with_symbol = {**trade, "symbol": symbol}
    99тЖТ    99тЖТ    99тЖТ    99тЖТ                self._db.store_trade_suggestion(trade_with_symbol)
   100тЖТ   100тЖТ   100тЖТ   100тЖТ            for cluster in history.get("trap_clusters", []):
   101тЖТ   101тЖТ   101тЖТ   101тЖТ                cluster_with_symbol = {**cluster, "symbol": symbol}
   102тЖТ   102тЖТ   102тЖТ   102тЖТ                self._db.store_trap_cluster(cluster_with_symbol)
   103тЖТ   103тЖТ   103тЖТ   103тЖТ            for signal in history.get("signals", []):
   104тЖТ   104тЖТ   104тЖТ   104тЖТ                self._db.store_signal(symbol, signal)
   105тЖТ   105тЖТ   105тЖТ   105тЖТ            pcr_data = self.simulator.get_pcr(symbol, "")
   106тЖТ   106тЖТ   106тЖТ   106тЖТ            for point in pcr_data.get("data", []):
   107тЖТ   107тЖТ   107тЖТ   107тЖТ                self._db.store_pcr_point(symbol, point)
   108тЖТ   108тЖТ   108тЖТ   108тЖТ            from config import TIMEFRAME_MAP
   109тЖТ   109тЖТ   109тЖТ   109тЖТ            for tf in TIMEFRAME_MAP:
   110тЖТ   110тЖТ   110тЖТ   110тЖТ                candles = self.simulator.get_candles(symbol, tf)
   111тЖТ   111тЖТ   111тЖТ   111тЖТ                if candles:
   112тЖТ   112тЖТ   112тЖТ   112тЖТ                    self._db.store_candles(symbol, tf, candles)
   113тЖТ   113тЖТ   113тЖТ   113тЖТ
   114тЖТ   114тЖТ   114тЖТ   114тЖТ        print(f"[MarketEngine] Pre-populated DB with simulator history")
   115тЖТ   115тЖТ   115тЖТ   115тЖТ
   116тЖТ   116тЖТ   116тЖТ   116тЖТ    # ================================================================
   117тЖТ   117тЖТ   117тЖТ   117тЖТ    # Periodic Update Loop
   118тЖТ   118тЖТ   118тЖТ   118тЖТ    # ================================================================
   119тЖТ   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТ   120тЖТ    async def _periodic_update(self):
   121тЖТ   121тЖТ   121тЖТ   121тЖТ        """Periodic update loop тАФ fetches live data or advances simulator."""
   122тЖТ   122тЖТ   122тЖТ   122тЖТ        while True:
   123тЖТ   123тЖТ   123тЖТ   123тЖТ            try:
   124тЖТ   124тЖТ   124тЖТ   124тЖТ                await asyncio.sleep(3)
   125тЖТ   125тЖТ   125тЖТ   125тЖТ                self.tick_count += 1
   126тЖТ   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ   127тЖТ                if self.mode == "live" and self.upstox:
   128тЖТ   128тЖТ   128тЖТ   128тЖТ                    await self._update_live_data()
   129тЖТ   129тЖТ   129тЖТ   129тЖТ                else:
   130тЖТ   130тЖТ   130тЖТ   130тЖТ                    self.simulator.update()
   131тЖТ   131тЖТ   131тЖТ   131тЖТ                    for symbol in ["NIFTY", "BANKNIFTY"]:
   132тЖТ   132тЖТ   132тЖТ   132тЖТ                        self._update_symbol_to_db_from_sim(symbol)
   133тЖТ   133тЖТ   133тЖТ   133тЖТ
   134тЖТ   134тЖТ   134тЖТ   134тЖТ            except asyncio.CancelledError:
   135тЖТ   135тЖТ   135тЖТ   135тЖТ                break
   136тЖТ   136тЖТ   136тЖТ   136тЖТ            except Exception as e:
   137тЖТ   137тЖТ   137тЖТ   137тЖТ                print(f"[MarketEngine] Update error: {e}")
   138тЖТ   138тЖТ   138тЖТ   138тЖТ                await asyncio.sleep(5)
   139тЖТ   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ   140тЖТ    async def _update_live_data(self):
   141тЖТ   141тЖТ   141тЖТ   141тЖТ        """Fetch live data from Upstox and process it."""
   142тЖТ   142тЖТ   142тЖТ   142тЖТ        for symbol in ["NIFTY", "BANKNIFTY"]:
   143тЖТ   143тЖТ   143тЖТ   143тЖТ            try:
   144тЖТ   144тЖТ   144тЖТ   144тЖТ                # Get the latest expiry for this symbol
   145тЖТ   145тЖТ   145тЖТ   145тЖТ                config = UNDERLYING_CONFIG.get(symbol, {})
   146тЖТ   146тЖТ   146тЖТ   146тЖТ                step = config.get("strike_step", 50)
   147тЖТ   147тЖТ   147тЖТ   147тЖТ
   148тЖТ   148тЖТ   148тЖТ   148тЖТ                # Fetch live option chain
   149тЖТ   149тЖТ   149тЖТ   149тЖТ                result = await self.upstox.get_option_chain(symbol, "")
   150тЖТ   150тЖТ   150тЖТ   150тЖТ                if not result.get("success") or not result.get("data"):
   151тЖТ   151тЖТ   151тЖТ   151тЖТ                    continue
   152тЖТ   152тЖТ   152тЖТ   152тЖТ
   153тЖТ   153тЖТ   153тЖТ   153тЖТ                upstox_data = result["data"]
   154тЖТ   154тЖТ   154тЖТ   154тЖТ                spot_price = result.get("spot_price", 0)
   155тЖТ   155тЖТ   155тЖТ   155тЖТ                if not spot_price and upstox_data:
   156тЖТ   156тЖТ   156тЖТ   156тЖТ                    spot_price = _norm(upstox_data[0].get("underlying_spot_price"), 0)
   157тЖТ   157тЖТ   157тЖТ   157тЖТ                if not spot_price:
   158тЖТ   158тЖТ   158тЖТ   158тЖТ                    continue
   159тЖТ   159тЖТ   159тЖТ   159тЖТ
   160тЖТ   160тЖТ   160тЖТ   160тЖТ                atm = round(spot_price / step) * step
   161тЖТ   161тЖТ   161тЖТ   161тЖТ
   162тЖТ   162тЖТ   162тЖТ   162тЖТ                # Transform to our internal format and cache
   163тЖТ   163тЖТ   163тЖТ   163тЖТ                chain = self._transform_upstox_chain(upstox_data, symbol, step)
   164тЖТ   164тЖТ   164тЖТ   164тЖТ                self._live_chain_cache[symbol] = {
   165тЖТ   165тЖТ   165тЖТ   165тЖТ                    "spot_price": spot_price,
   166тЖТ   166тЖТ   166тЖТ   166тЖТ                    "atm_strike": atm,
   167тЖТ   167тЖТ   167тЖТ   167тЖТ                    "strike_step": step,
   168тЖТ   168тЖТ   168тЖТ   168тЖТ                    "chain": chain,
   169тЖТ   169тЖТ   169тЖТ   169тЖТ                    "timestamp": int(time.time() * 1000),
   170тЖТ   170тЖТ   170тЖТ   170тЖТ                }
   171тЖТ   171тЖТ   171тЖТ   171тЖТ
   172тЖТ   172тЖТ   172тЖТ   172тЖТ                # Compute 7-strike matrix from live data
   173тЖТ   173тЖТ   173тЖТ   173тЖТ                matrix = self._compute_7strike_matrix_live(symbol, "", spot_price, atm, step, chain)
   174тЖТ   174тЖТ   174тЖТ   174тЖТ                if matrix:
   175тЖТ   175тЖТ   175тЖТ   175тЖТ                    self._db.store_coi_pcr_point(symbol, {
   176тЖТ   176тЖТ   176тЖТ   176тЖТ                        "timestamp": int(time.time() * 1000),
   177тЖТ   177тЖТ   177тЖТ   177тЖТ                        "coi_pcr": matrix["coi_pcr"],
   178тЖТ   178тЖТ   178тЖТ   178тЖТ                        "spot": matrix["spot_price"],
   179тЖТ   179тЖТ   179тЖТ   179тЖТ                        "ce_coi_sum": matrix["ce_coi_sum"],
   180тЖТ   180тЖТ   180тЖТ   180тЖТ                        "pe_coi_sum": matrix["pe_coi_sum"],
   181тЖТ   181тЖТ   181тЖТ   181тЖТ                        "state": matrix["state"],
   182тЖТ   182тЖТ   182тЖТ   182тЖТ                        "signal_type": "NEUTRAL",
   183тЖТ   183тЖТ   183тЖТ   183тЖТ                        "confidence": 0,
   184тЖТ   184тЖТ   184тЖТ   184тЖТ                    })
   185тЖТ   185тЖТ   185тЖТ   185тЖТ
   186тЖТ   186тЖТ   186тЖТ   186тЖТ                    # Compute signals
   187тЖТ   187тЖТ   187тЖТ   187тЖТ                    signals = self._compute_signals_live(symbol, "", matrix)
   188тЖТ   188тЖТ   188тЖТ   188тЖТ                    if signals and signals.get("current_signal"):
   189тЖТ   189тЖТ   189тЖТ   189тЖТ                        cs = signals["current_signal"]
   190тЖТ   190тЖТ   190тЖТ   190тЖТ                        self._db.store_signal(symbol, cs)
   191тЖТ   191тЖТ   191тЖТ   191тЖТ
   192тЖТ   192тЖТ   192тЖТ   192тЖТ                        # Update the last COI PCR point with signal info
   193тЖТ   193тЖТ   193тЖТ   193тЖТ                        self._db.store_coi_pcr_point(symbol, {
   194тЖТ   194тЖТ   194тЖТ   194тЖТ                            "timestamp": int(time.time() * 1000),
   195тЖТ   195тЖТ   195тЖТ   195тЖТ                            "coi_pcr": matrix["coi_pcr"],
   196тЖТ   196тЖТ   196тЖТ   196тЖТ                            "spot": matrix["spot_price"],
   197тЖТ   197тЖТ   197тЖТ   197тЖТ                            "ce_coi_sum": matrix["ce_coi_sum"],
   198тЖТ   198тЖТ   198тЖТ   198тЖТ                            "pe_coi_sum": matrix["pe_coi_sum"],
   199тЖТ   199тЖТ   199тЖТ   199тЖТ                            "state": matrix["state"],
   200тЖТ   200тЖТ   200тЖТ   200тЖТ                            "signal_type": cs["signal_type"],
   201тЖТ   201тЖТ   201тЖТ   201тЖТ                            "confidence": cs["confidence"],
   202тЖТ   202тЖТ   202тЖТ   202тЖТ                        })
   203тЖТ   203тЖТ   203тЖТ   203тЖТ
   204тЖТ   204тЖТ   204тЖТ   204тЖТ                # Store option chain snapshot for replay
   205тЖТ   205тЖТ   205тЖТ   205тЖТ                self._db.store_option_chain_snapshot(
   206тЖТ   206тЖТ   206тЖТ   206тЖТ                    symbol, "", spot_price, atm,
   207тЖТ   207тЖТ   207тЖТ   207тЖТ                    json.dumps([{
   208тЖТ   208тЖТ   208тЖТ   208тЖТ                        "strike": r["strike"],
   209тЖТ   209тЖТ   209тЖТ   209тЖТ                        "ce_oi": r["ce"]["oi"], "ce_change_oi": r["ce"]["change_oi"],
   210тЖТ   210тЖТ   210тЖТ   210тЖТ                        "pe_oi": r["pe"]["oi"], "pe_change_oi": r["pe"]["change_oi"],
   211тЖТ   211тЖТ   211тЖТ   211тЖТ                        "ce_ltp": r["ce"]["ltp"], "pe_ltp": r["pe"]["ltp"],
   212тЖТ   212тЖТ   212тЖТ   212тЖТ                    } for r in chain])
   213тЖТ   213тЖТ   213тЖТ   213тЖТ                )
   214тЖТ   214тЖТ   214тЖТ   214тЖТ
   215тЖТ   215тЖТ   215тЖТ   215тЖТ                # Compute and store PCR
   216тЖТ   216тЖТ   216тЖТ   216тЖТ                total_ce_oi = sum(r["ce"]["oi"] for r in chain)
   217тЖТ   217тЖТ   217тЖТ   217тЖТ                total_pe_oi = sum(r["pe"]["oi"] for r in chain)
   218тЖТ   218тЖТ   218тЖТ   218тЖТ                pcr_val = total_pe_oi / total_ce_oi if total_ce_oi > 0 else 1.0
   219тЖТ   219тЖТ   219тЖТ   219тЖТ                self._db.store_pcr_point(symbol, {
   220тЖТ   220тЖТ   220тЖТ   220тЖТ                    "timestamp": int(time.time() * 1000),
   221тЖТ   221тЖТ   221тЖТ   221тЖТ                    "spot": spot_price,
   222тЖТ   222тЖТ   222тЖТ   222тЖТ                    "pcr": round(pcr_val, 4),
   223тЖТ   223тЖТ   223тЖТ   223тЖТ                    "change_pcr": 0,
   224тЖТ   224тЖТ   224тЖТ   224тЖТ                })
   225тЖТ   225тЖТ   225тЖТ   225тЖТ
   226тЖТ   226тЖТ   226тЖТ   226тЖТ            except Exception as e:
   227тЖТ   227тЖТ   227тЖТ   227тЖТ                print(f"[MarketEngine] Live update error for {symbol}: {e}")
   228тЖТ   228тЖТ   228тЖТ   228тЖТ
   229тЖТ   229тЖТ   229тЖТ   229тЖТ    def _update_symbol_to_db_from_sim(self, symbol: str):
   230тЖТ   230тЖТ   230тЖТ   230тЖТ        """Update DB with simulator data for a single symbol."""
   231тЖТ   231тЖТ   231тЖТ   231тЖТ        now_ms = int(time.time() * 1000)
   232тЖТ   232тЖТ   232тЖТ   232тЖТ        matrix = self.simulator.get_7strike_matrix(symbol, "")
   233тЖТ   233тЖТ   233тЖТ   233тЖТ        if matrix:
   234тЖТ   234тЖТ   234тЖТ   234тЖТ            point = {
   235тЖТ   235тЖТ   235тЖТ   235тЖТ                "timestamp": now_ms,
   236тЖТ   236тЖТ   236тЖТ   236тЖТ                "coi_pcr": matrix["coi_pcr"],
   237тЖТ   237тЖТ   237тЖТ   237тЖТ                "spot": matrix["spot_price"],
   238тЖТ   238тЖТ   238тЖТ   238тЖТ                "ce_coi_sum": matrix["ce_coi_sum"],
   239тЖТ   239тЖТ   239тЖТ   239тЖТ                "pe_coi_sum": matrix["pe_coi_sum"],
   240тЖТ   240тЖТ   240тЖТ   240тЖТ                "state": matrix["state"],
   241тЖТ   241тЖТ   241тЖТ   241тЖТ                "signal_type": "NEUTRAL",
   242тЖТ   242тЖТ   242тЖТ   242тЖТ                "confidence": 0,
   243тЖТ   243тЖТ   243тЖТ   243тЖТ            }
   244тЖТ   244тЖТ   244тЖТ   244тЖТ            signals = self.simulator.get_7strike_signals(symbol, "")
   245тЖТ   245тЖТ   245тЖТ   245тЖТ            if signals and signals.get("current_signal"):
   246тЖТ   246тЖТ   246тЖТ   246тЖТ                cs = signals["current_signal"]
   247тЖТ   247тЖТ   247тЖТ   247тЖТ                point["signal_type"] = cs["signal_type"]
   248тЖТ   248тЖТ   248тЖТ   248тЖТ                point["confidence"] = cs["confidence"]
   249тЖТ   249тЖТ   249тЖТ   249тЖТ                self._db.store_signal(symbol, cs)
   250тЖТ   250тЖТ   250тЖТ   250тЖТ            self._db.store_coi_pcr_point(symbol, point)
   251тЖТ   251тЖТ   251тЖТ   251тЖТ
   252тЖТ   252тЖТ   252тЖТ   252тЖТ        pcr = self.simulator.get_pcr(symbol, "")
   253тЖТ   253тЖТ   253тЖТ   253тЖТ        if pcr and pcr.get("data"):
   254тЖТ   254тЖТ   254тЖТ   254тЖТ            last = pcr["data"][-1]
   255тЖТ   255тЖТ   255тЖТ   255тЖТ            self._db.store_pcr_point(symbol, last)
   256тЖТ   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТ   257тЖТ    # ================================================================
   258тЖТ   258тЖТ   258тЖТ   258тЖТ    # Upstox Data Transformers (Live Mode)
   259тЖТ   259тЖТ   259тЖТ   259тЖТ    # ================================================================
   260тЖТ   260тЖТ   260тЖТ   260тЖТ
   261тЖТ   261тЖТ   261тЖТ   261тЖТ    def _transform_upstox_chain(self, upstox_data: list, symbol: str, step: int) -> list:
   262тЖТ   262тЖТ   262тЖТ   262тЖТ        """Transform Upstox option chain format to our internal OptionChainRow format.
   263тЖТ   263тЖТ   263тЖТ   263тЖТ
   264тЖТ   264тЖТ   264тЖТ   264тЖТ        Upstox returns: [{ strike_price, call_options: { market_data: {ltp, oi, change_in_oi, ...}, option_greeks: {...} },
   265тЖТ   265тЖТ   265тЖТ   265тЖТ                          put_options: { market_data: {...}, option_greeks: {...} } }]
   266тЖТ   266тЖТ   266тЖТ   266тЖТ        """
   267тЖТ   267тЖТ   267тЖТ   267тЖТ        chain = []
   268тЖТ   268тЖТ   268тЖТ   268тЖТ        for entry in upstox_data:
   269тЖТ   269тЖТ   269тЖТ   269тЖТ            strike = _norm(entry.get("strike_price"), 0)
   270тЖТ   270тЖТ   270тЖТ   270тЖТ            if not strike:
   271тЖТ   271тЖТ   271тЖТ   271тЖТ                continue
   272тЖТ   272тЖТ   272тЖТ   272тЖТ
   273тЖТ   273тЖТ   273тЖТ   273тЖТ            call_md = (entry.get("call_options") or {}).get("market_data", {})
   274тЖТ   274тЖТ   274тЖТ   274тЖТ            call_gk = (entry.get("call_options") or {}).get("option_greeks", {})
   275тЖТ   275тЖТ   275тЖТ   275тЖТ            put_md = (entry.get("put_options") or {}).get("market_data", {})
   276тЖТ   276тЖТ   276тЖТ   276тЖТ            put_gk = (entry.get("put_options") or {}).get("option_greeks", {})
   277тЖТ   277тЖТ   277тЖТ   277тЖТ
   278тЖТ   278тЖТ   278тЖТ   278тЖТ            chain.append({
   279тЖТ   279тЖТ   279тЖТ   279тЖТ                "strike": strike,
   280тЖТ   280тЖТ   280тЖТ   280тЖТ                "ce": {
   281тЖТ   281тЖТ   281тЖТ   281тЖТ                    "instrument_key": (entry.get("call_options") or {}).get("instrument_key", ""),
   282тЖТ   282тЖТ   282тЖТ   282тЖТ                    "ltp": _norm(call_md.get("ltp"), 0),
   283тЖТ   283тЖТ   283тЖТ   283тЖТ                    "oi": _norm(call_md.get("oi"), 0),
   284тЖТ   284тЖТ   284тЖТ   284тЖТ                    "change_oi": _norm(call_md.get("change_in_oi"), 0),
   285тЖТ   285тЖТ   285тЖТ   285тЖТ                    "volume": _norm(call_md.get("volume"), 0),
   286тЖТ   286тЖТ   286тЖТ   286тЖТ                    "iv": _norm(call_gk.get("iv"), 0),
   287тЖТ   287тЖТ   287тЖТ   287тЖТ                    "delta": _norm(call_gk.get("delta"), 0),
   288тЖТ   288тЖТ   288тЖТ   288тЖТ                    "gamma": _norm(call_gk.get("gamma"), 0),
   289тЖТ   289тЖТ   289тЖТ   289тЖТ                    "theta": _norm(call_gk.get("theta"), 0),
   290тЖТ   290тЖТ   290тЖТ   290тЖТ                    "vega": _norm(call_gk.get("vega"), 0),
   291тЖТ   291тЖТ   291тЖТ   291тЖТ                    "bid_price": _norm(call_md.get("bid_price"), 0),
   292тЖТ   292тЖТ   292тЖТ   292тЖТ                    "ask_price": _norm(call_md.get("ask_price"), 0),
   293тЖТ   293тЖТ   293тЖТ   293тЖТ                },
   294тЖТ   294тЖТ   294тЖТ   294тЖТ                "pe": {
   295тЖТ   295тЖТ   295тЖТ   295тЖТ                    "instrument_key": (entry.get("put_options") or {}).get("instrument_key", ""),
   296тЖТ   296тЖТ   296тЖТ   296тЖТ                    "ltp": _norm(put_md.get("ltp"), 0),
   297тЖТ   297тЖТ   297тЖТ   297тЖТ                    "oi": _norm(put_md.get("oi"), 0),
   298тЖТ   298тЖТ   298тЖТ   298тЖТ                    "change_oi": _norm(put_md.get("change_in_oi"), 0),
   299тЖТ   299тЖТ   299тЖТ   299тЖТ                    "volume": _norm(put_md.get("volume"), 0),
   300тЖТ   300тЖТ   300тЖТ   300тЖТ                    "iv": _norm(put_gk.get("iv"), 0),
   301тЖТ   301тЖТ   301тЖТ   301тЖТ                    "delta": _norm(put_gk.get("delta"), 0),
   302тЖТ   302тЖТ   302тЖТ   302тЖТ                    "gamma": _norm(put_gk.get("gamma"), 0),
   303тЖТ   303тЖТ   303тЖТ   303тЖТ                    "theta": _norm(put_gk.get("theta"), 0),
   304тЖТ   304тЖТ   304тЖТ   304тЖТ                    "vega": _norm(put_gk.get("vega"), 0),
   305тЖТ   305тЖТ   305тЖТ   305тЖТ                    "bid_price": _norm(put_md.get("bid_price"), 0),
   306тЖТ   306тЖТ   306тЖТ   306тЖТ                    "ask_price": _norm(put_md.get("ask_price"), 0),
   307тЖТ   307тЖТ   307тЖТ   307тЖТ                },
   308тЖТ   308тЖТ   308тЖТ   308тЖТ            })
   309тЖТ   309тЖТ   309тЖТ   309тЖТ        return chain
   310тЖТ   310тЖТ   310тЖТ   310тЖТ
   311тЖТ   311тЖТ   311тЖТ   311тЖТ    def _compute_7strike_matrix_live(self, symbol: str, expiry: str, spot: float, atm: int, step: int, chain: list) -> Optional[dict]:
   312тЖТ   312тЖТ   312тЖТ   312тЖТ        """Compute 7-Strike COI PCR Matrix from live option chain data."""
   313тЖТ   313тЖТ   313тЖТ   313тЖТ        # Build 7-strike window: ATM ┬▒3
   314тЖТ   314тЖТ   314тЖТ   314тЖТ        window_strikes = [atm + i * step for i in range(-3, 4)]
   315тЖТ   315тЖТ   315тЖТ   315тЖТ
   316тЖТ   316тЖТ   316тЖТ   316тЖТ        # Map chain by strike for quick lookup
   317тЖТ   317тЖТ   317тЖТ   317тЖТ        chain_by_strike = {r["strike"]: r for r in chain}
   318тЖТ   318тЖТ   318тЖТ   318тЖТ
   319тЖТ   319тЖТ   319тЖТ   319тЖТ        rows = []
   320тЖТ   320тЖТ   320тЖТ   320тЖТ        for s in window_strikes:
   321тЖТ   321тЖТ   321тЖТ   321тЖТ            r = chain_by_strike.get(s)
   322тЖТ   322тЖТ   322тЖТ   322тЖТ            if r:
   323тЖТ   323тЖТ   323тЖТ   323тЖТ                rows.append({
   324тЖТ   324тЖТ   324тЖТ   324тЖТ                    "strike": s,
   325тЖТ   325тЖТ   325тЖТ   325тЖТ                    "ce_coi": r["ce"]["change_oi"],
   326тЖТ   326тЖТ   326тЖТ   326тЖТ                    "pe_coi": r["pe"]["change_oi"],
   327тЖТ   327тЖТ   327тЖТ   327тЖТ                    "ce_oi": r["ce"]["oi"],
   328тЖТ   328тЖТ   328тЖТ   328тЖТ                    "pe_oi": r["pe"]["oi"],
   329тЖТ   329тЖТ   329тЖТ   329тЖТ                })
   330тЖТ   330тЖТ   330тЖТ   330тЖТ            else:
   331тЖТ   331тЖТ   331тЖТ   331тЖТ                rows.append({"strike": s, "ce_coi": 0, "pe_coi": 0, "ce_oi": 0, "pe_oi": 0})
   332тЖТ   332тЖТ   332тЖТ   332тЖТ
   333тЖТ   333тЖТ   333тЖТ   333тЖТ        ce_coi_sum = sum(r["ce_coi"] for r in rows)
   334тЖТ   334тЖТ   334тЖТ   334тЖТ        pe_coi_sum = sum(r["pe_coi"] for r in rows)
   335тЖТ   335тЖТ   335тЖТ   335тЖТ        coi_pcr = round(pe_coi_sum / ce_coi_sum, 3) if ce_coi_sum != 0 else 1.0
   336тЖТ   336тЖТ   336тЖТ   336тЖТ
   337тЖТ   337тЖТ   337тЖТ   337тЖТ        # State determination
   338тЖТ   338тЖТ   338тЖТ   338тЖТ        if coi_pcr > 1.5 or coi_pcr < 0.6:
   339тЖТ   339тЖТ   339тЖТ   339тЖТ            state = "ACTIVE"
   340тЖТ   340тЖТ   340тЖТ   340тЖТ        elif coi_pcr > 1.2 or coi_pcr < 0.8:
   341тЖТ   341тЖТ   341тЖТ   341тЖТ            state = "ZONE_WATCH"
   342тЖТ   342тЖТ   342тЖТ   342тЖТ        else:
   343тЖТ   343тЖТ   343тЖТ   343тЖТ            state = "IDLE"
   344тЖТ   344тЖТ   344тЖТ   344тЖТ
   345тЖТ   345тЖТ   345тЖТ   345тЖТ        return {
   346тЖТ   346тЖТ   346тЖТ   346тЖТ            "underlying": symbol,
   347тЖТ   347тЖТ   347тЖТ   347тЖТ            "expiry": expiry,
   348тЖТ   348тЖТ   348тЖТ   348тЖТ            "spot_price": round(spot, 2),
   349тЖТ   349тЖТ   349тЖТ   349тЖТ            "atm_strike": atm,
   350тЖТ   350тЖТ   350тЖТ   350тЖТ            "strike_step": step,
   351тЖТ   351тЖТ   351тЖТ   351тЖТ            "window_strikes": window_strikes,
   352тЖТ   352тЖТ   352тЖТ   352тЖТ            "rows": rows,
   353тЖТ   353тЖТ   353тЖТ   353тЖТ            "ce_coi_sum": ce_coi_sum,
   354тЖТ   354тЖТ   354тЖТ   354тЖТ            "pe_coi_sum": pe_coi_sum,
   355тЖТ   355тЖТ   355тЖТ   355тЖТ            "coi_pcr": coi_pcr,
   356тЖТ   356тЖТ   356тЖТ   356тЖТ            "state": state,
   357тЖТ   357тЖТ   357тЖТ   357тЖТ        }
   358тЖТ   358тЖТ   358тЖТ   358тЖТ
   359тЖТ   359тЖТ   359тЖТ   359тЖТ    def _compute_signals_live(self, symbol: str, expiry: str, matrix: dict) -> Optional[dict]:
   360тЖТ   360тЖТ   360тЖТ   360тЖТ        """Compute 7-Strike signals from live matrix data."""
   361тЖТ   361тЖТ   361тЖТ   361тЖТ        import random
   362тЖТ   362тЖТ   362тЖТ   362тЖТ        coi_pcr = matrix["coi_pcr"]
   363тЖТ   363тЖТ   363тЖТ   363тЖТ
   364тЖТ   364тЖТ   364тЖТ   364тЖТ        signal_type = "NEUTRAL"
   365тЖТ   365тЖТ   365тЖТ   365тЖТ        confidence = 0
   366тЖТ   366тЖТ   366тЖТ   366тЖТ        reason = "No significant COI PCR divergence"
   367тЖТ   367тЖТ   367тЖТ   367тЖТ        gate_condition = None
   368тЖТ   368тЖТ   368тЖТ   368тЖТ        volume_percent = None
   369тЖТ   369тЖТ   369тЖТ   369тЖТ        pain_index = None
   370тЖТ   370тЖТ   370тЖТ   370тЖТ
   371тЖТ   371тЖТ   371тЖТ   371тЖТ        if coi_pcr > 1.5:
   372тЖТ   372тЖТ   372тЖТ   372тЖТ            signal_type = "LONG"
   373тЖТ   373тЖТ   373тЖТ   373тЖТ            confidence = min(0.95, 0.5 + (coi_pcr - 1.5) * 0.3)
   374тЖТ   374тЖТ   374тЖТ   374тЖТ            reason = f"Strong PE COI buildup (PCR: {coi_pcr:.3f}) suggests bearish resistance, bullish signal"
   375тЖТ   375тЖТ   375тЖТ   375тЖТ            gate_condition = "LONG"
   376тЖТ   376тЖТ   376тЖТ   376тЖТ            volume_percent = 75 + random.random() * 20
   377тЖТ   377тЖТ   377тЖТ   377тЖТ        elif coi_pcr > 1.2:
   378тЖТ   378тЖТ   378тЖТ   378тЖТ            signal_type = "LONG"
   379тЖТ   379тЖТ   379тЖТ   379тЖТ            confidence = min(0.7, 0.3 + (coi_pcr - 1.2) * 0.5)
   380тЖТ   380тЖТ   380тЖТ   380тЖТ            reason = f"Moderate PE COI dominance (PCR: {coi_pcr:.3f}), watch for confirmation"
   381тЖТ   381тЖТ   381тЖТ   381тЖТ            gate_condition = "LONG"
   382тЖТ   382тЖТ   382тЖТ   382тЖТ        elif coi_pcr < 0.6:
   383тЖТ   383тЖТ   383тЖТ   383тЖТ            signal_type = "SHORT"
   384тЖТ   384тЖТ   384тЖТ   384тЖТ            confidence = min(0.95, 0.5 + (0.6 - coi_pcr) * 0.3)
   385тЖТ   385тЖТ   385тЖТ   385тЖТ            reason = f"Strong CE COI buildup (PCR: {coi_pcr:.3f}) suggests bullish resistance, bearish signal"
   386тЖТ   386тЖТ   386тЖТ   386тЖТ            gate_condition = "SHORT"
   387тЖТ   387тЖТ   387тЖТ   387тЖТ            volume_percent = 75 + random.random() * 20
   388тЖТ   388тЖТ   388тЖТ   388тЖТ        elif coi_pcr < 0.8:
   389тЖТ   389тЖТ   389тЖТ   389тЖТ            signal_type = "SHORT"
   390тЖТ   390тЖТ   390тЖТ   390тЖТ            confidence = min(0.7, 0.3 + (0.8 - coi_pcr) * 0.5)
   391тЖТ   391тЖТ   391тЖТ   391тЖТ            reason = f"Moderate CE COI dominance (PCR: {coi_pcr:.3f}), watch for confirmation"
   392тЖТ   392тЖТ   392тЖТ   392тЖТ            gate_condition = "SHORT"
   393тЖТ   393тЖТ   393тЖТ   393тЖТ
   394тЖТ   394тЖТ   394тЖТ   394тЖТ        pain_index = coi_pcr > 1 and matrix["atm_strike"] + (coi_pcr - 1) * 50 or matrix["atm_strike"] - (1 - coi_pcr) * 50
   395тЖТ   395тЖТ   395тЖТ   395тЖТ
   396тЖТ   396тЖТ   396тЖТ   396тЖТ        current_signal = {
   397тЖТ   397тЖТ   397тЖТ   397тЖТ            "signal_type": signal_type,
   398тЖТ   398тЖТ   398тЖТ   398тЖТ            "confidence": round(confidence, 3),
   399тЖТ   399тЖТ   399тЖТ   399тЖТ            "reason": reason,
   400тЖТ   400тЖТ   400тЖТ   400тЖТ            "timestamp": int(time.time() * 1000),
   401тЖТ   401тЖТ   401тЖТ   401тЖТ            "spot_price": matrix["spot_price"],
   402тЖТ   402тЖТ   402тЖТ   402тЖТ            "coi_pcr": coi_pcr,
   403тЖТ   403тЖТ   403тЖТ   403тЖТ            "volume_percent": volume_percent,
   404тЖТ   404тЖТ   404тЖТ   404тЖТ            "gate_condition": gate_condition,
   405тЖТ   405тЖТ   405тЖТ   405тЖТ            "pain_index": round(pain_index, 1),
   406тЖТ   406тЖТ   406тЖТ   406тЖТ        }
   407тЖТ   407тЖТ   407тЖТ   407тЖТ
   408тЖТ   408тЖТ   408тЖТ   408тЖТ        # Get recent signals from DB
   409тЖТ   409тЖТ   409тЖТ   409тЖТ        db_signals = self._db.get_signals(symbol, 20)
   410тЖТ   410тЖТ   410тЖТ   410тЖТ
   411тЖТ   411тЖТ   411тЖТ   411тЖТ        return {
   412тЖТ   412тЖТ   412тЖТ   412тЖТ            "underlying": symbol,
   413тЖТ   413тЖТ   413тЖТ   413тЖТ            "expiry": expiry,
   414тЖТ   414тЖТ   414тЖТ   414тЖТ            "signals": db_signals,
   415тЖТ   415тЖТ   415тЖТ   415тЖТ            "current_signal": current_signal,
   416тЖТ   416тЖТ   416тЖТ   416тЖТ            "gate_condition": gate_condition or "NONE",
   417тЖТ   417тЖТ   417тЖТ   417тЖТ            "state": matrix["state"],
   418тЖТ   418тЖТ   418тЖТ   418тЖТ        }
   419тЖТ   419тЖТ   419тЖТ   419тЖТ
   420тЖТ   420тЖТ   420тЖТ   420тЖТ    # ================================================================
   421тЖТ   421тЖТ   421тЖТ   421тЖТ    # Public Data Access Methods тАФ AUTO SWITCH LIVE/SIM
   422тЖТ   422тЖТ   422тЖТ   422тЖТ    # ================================================================
   423тЖТ   423тЖТ   423тЖТ   423тЖТ
   424тЖТ   424тЖТ   424тЖТ   424тЖТ    async def get_candles_async(self, instrument_key: str, timeframe: str) -> list:
   425тЖТ   425тЖТ   425тЖТ   425тЖТ        """Get candle data. LIVE mode fetches from Upstox, SIM uses simulator."""
   426тЖТ   426тЖТ   426тЖТ   426тЖТ        if self.mode == "live" and self.upstox:
   427тЖТ   427тЖТ   427тЖТ   427тЖТ            result = await self.upstox.get_candles(instrument_key, timeframe)
   428тЖТ   428тЖТ   428тЖТ   428тЖТ            if result.get("success") and result.get("data"):
   429тЖТ   429тЖТ   429тЖТ   429тЖТ                # Transform Upstox candle format
   430тЖТ   430тЖТ   430тЖТ   430тЖТ                candles = []
   431тЖТ   431тЖТ   431тЖТ   431тЖТ                for c in result["data"]:
   432тЖТ   432тЖТ   432тЖТ   432тЖТ                    try:
   433тЖТ   433тЖТ   433тЖТ   433тЖТ                        ts = c[0] if isinstance(c[0], (int, float)) else int(c[0])
   434тЖТ   434тЖТ   434тЖТ   434тЖТ                        # Upstox returns [timestamp, open, high, low, close, volume]
   435тЖТ   435тЖТ   435тЖТ   435тЖТ                        candles.append({
   436тЖТ   436тЖТ   436тЖТ   436тЖТ                            "time": int(ts) if ts > 1e12 else int(ts),
   437тЖТ   437тЖТ   437тЖТ   437тЖТ                            "open": float(c[1]),
   438тЖТ   438тЖТ   438тЖТ   438тЖТ                            "high": float(c[2]),
   439тЖТ   439тЖТ   439тЖТ   439тЖТ                            "low": float(c[3]),
   440тЖТ   440тЖТ   440тЖТ   440тЖТ                            "close": float(c[4]),
   441тЖТ   441тЖТ   441тЖТ   441тЖТ                            "volume": int(c[5]) if len(c) > 5 else 0,
   442тЖТ   442тЖТ   442тЖТ   442тЖТ                        })
   443тЖТ   443тЖТ   443тЖТ   443тЖТ                    except (IndexError, ValueError, TypeError):
   444тЖТ   444тЖТ   444тЖТ   444тЖТ                        continue
   445тЖТ   445тЖТ   445тЖТ   445тЖТ                if candles:
   446тЖТ   446тЖТ   446тЖТ   446тЖТ                    return candles
   447тЖТ   447тЖТ   447тЖТ   447тЖТ        return self.simulator.get_candles(instrument_key, timeframe)
   448тЖТ   448тЖТ   448тЖТ   448тЖТ
   449тЖТ   449тЖТ   449тЖТ   449тЖТ    def get_candles(self, instrument_key: str, timeframe: str) -> list:
   450тЖТ   450тЖТ   450тЖТ   450тЖТ        """Synchronous candle fetch (uses DB cache in live mode)."""
   451тЖТ   451тЖТ   451тЖТ   451тЖТ        # In live mode, check DB first
   452тЖТ   452тЖТ   452тЖТ   452тЖТ        if self.mode == "live":
   453тЖТ   453тЖТ   453тЖТ   453тЖТ            db_candles = self._db.get_candles(instrument_key, timeframe)
   454тЖТ   454тЖТ   454тЖТ   454тЖТ            if db_candles:
   455тЖТ   455тЖТ   455тЖТ   455тЖТ                return db_candles
   456тЖТ   456тЖТ   456тЖТ   456тЖТ        return self.simulator.get_candles(instrument_key, timeframe)
   457тЖТ   457тЖТ   457тЖТ   457тЖТ
   458тЖТ   458тЖТ   458тЖТ   458тЖТ    async def get_option_chain_async(self, underlying: str, expiry: str) -> dict:
   459тЖТ   459тЖТ   459тЖТ   459тЖТ        """Get option chain. LIVE mode fetches from Upstox."""
   460тЖТ   460тЖТ   460тЖТ   460тЖТ        if self.mode == "live" and self.upstox:
   461тЖТ   461тЖТ   461тЖТ   461тЖТ            result = await self.upstox.get_option_chain(underlying, expiry)
   462тЖТ   462тЖТ   462тЖТ   462тЖТ            if result.get("success") and result.get("data"):
   463тЖТ   463тЖТ   463тЖТ   463тЖТ                config = UNDERLYING_CONFIG.get(underlying, {})
   464тЖТ   464тЖТ   464тЖТ   464тЖТ                step = config.get("strike_step", 50)
   465тЖТ   465тЖТ   465тЖТ   465тЖТ                spot = result.get("spot_price", 0)
   466тЖТ   466тЖТ   466тЖТ   466тЖТ                atm = round(spot / step) * step if spot else 0
   467тЖТ   467тЖТ   467тЖТ   467тЖТ                chain = self._transform_upstox_chain(result["data"], underlying, step)
   468тЖТ   468тЖТ   468тЖТ   468тЖТ                return {
   469тЖТ   469тЖТ   469тЖТ   469тЖТ                    "underlying": underlying,
   470тЖТ   470тЖТ   470тЖТ   470тЖТ                    "expiry": expiry,
   471тЖТ   471тЖТ   471тЖТ   471тЖТ                    "spot_price": round(spot, 2),
   472тЖТ   472тЖТ   472тЖТ   472тЖТ                    "atm_strike": atm,
   473тЖТ   473тЖТ   473тЖТ   473тЖТ                    "strike_step": step,
   474тЖТ   474тЖТ   474тЖТ   474тЖТ                    "chain": chain,
   475тЖТ   475тЖТ   475тЖТ   475тЖТ                }
   476тЖТ   476тЖТ   476тЖТ   476тЖТ        return self.simulator.get_option_chain(underlying, expiry)
   477тЖТ   477тЖТ   477тЖТ   477тЖТ
   478тЖТ   478тЖТ   478тЖТ   478тЖТ    def get_option_chain(self, underlying: str, expiry: str) -> dict:
   479тЖТ   479тЖТ   479тЖТ   479тЖТ        """Get option chain (sync тАФ uses cached live data or simulator)."""
   480тЖТ   480тЖТ   480тЖТ   480тЖТ        if self.mode == "live" and underlying in self._live_chain_cache:
   481тЖТ   481тЖТ   481тЖТ   481тЖТ            cached = self._live_chain_cache[underlying]
   482тЖТ   482тЖТ   482тЖТ   482тЖТ            return {
   483тЖТ   483тЖТ   483тЖТ   483тЖТ                "underlying": underlying,
   484тЖТ   484тЖТ   484тЖТ   484тЖТ                "expiry": expiry,
   485тЖТ   485тЖТ   485тЖТ   485тЖТ                "spot_price": cached["spot_price"],
   486тЖТ   486тЖТ   486тЖТ   486тЖТ                "atm_strike": cached["atm_strike"],
   487тЖТ   487тЖТ   487тЖТ   487тЖТ                "strike_step": cached["strike_step"],
   488тЖТ   488тЖТ   488тЖТ   488тЖТ                "chain": cached["chain"],
   489тЖТ   489тЖТ   489тЖТ   489тЖТ            }
   490тЖТ   490тЖТ   490тЖТ   490тЖТ        return self.simulator.get_option_chain(underlying, expiry)
   491тЖТ   491тЖТ   491тЖТ   491тЖТ
   492тЖТ   492тЖТ   492тЖТ   492тЖТ    async def get_mini_option_chain_async(self, underlying: str, expiry: str) -> dict:
   493тЖТ   493тЖТ   493тЖТ   493тЖТ        """Get mini option chain. LIVE mode uses Upstox data."""
   494тЖТ   494тЖТ   494тЖТ   494тЖТ        full = await self.get_option_chain_async(underlying, expiry)
   495тЖТ   495тЖТ   495тЖТ   495тЖТ        atm = full.get("atm_strike", 0)
   496тЖТ   496тЖТ   496тЖТ   496тЖТ        step = full.get("strike_step", 50)
   497тЖТ   497тЖТ   497тЖТ   497тЖТ        # Filter to ATM ┬▒10 strikes
   498тЖТ   498тЖТ   498тЖТ   498тЖТ        filtered = [r for r in full.get("chain", []) if atm - 10 * step <= r["strike"] <= atm + 10 * step]
   499тЖТ   499тЖТ   499тЖТ   499тЖТ        return {
   500тЖТ   500тЖТ   500тЖТ   500тЖТ            "underlying": full["underlying"],
   501тЖТ   501тЖТ   501тЖТ   501тЖТ            "expiry": full["expiry"],
   502тЖТ   502тЖТ   502тЖТ   502тЖТ            "spot_price": full["spot_price"],
   503тЖТ   503тЖТ   503тЖТ   503тЖТ            "atm_strike": atm,
   504тЖТ   504тЖТ   504тЖТ   504тЖТ            "strike_step": step,
   505тЖТ   505тЖТ   505тЖТ   505тЖТ            "chain": [{
   506тЖТ   506тЖТ   506тЖТ   506тЖТ                "strike": r["strike"],
   507тЖТ   507тЖТ   507тЖТ   507тЖТ                "ce": {k: v for k, v in r["ce"].items() if k not in ("gamma", "theta", "vega")},
   508тЖТ   508тЖТ   508тЖТ   508тЖТ                "pe": {k: v for k, v in r["pe"].items() if k not in ("gamma", "theta", "vega")},
   509тЖТ   509тЖТ   509тЖТ   509тЖТ            } for r in filtered],
   510тЖТ   510тЖТ   510тЖТ   510тЖТ        }
   511тЖТ   511тЖТ   511тЖТ   511тЖТ
   512тЖТ   512тЖТ   512тЖТ   512тЖТ    def get_mini_option_chain(self, underlying: str, expiry: str) -> dict:
   513тЖТ   513тЖТ   513тЖТ   513тЖТ        """Synchronous mini option chain."""
   514тЖТ   514тЖТ   514тЖТ   514тЖТ        full = self.get_option_chain(underlying, expiry)
   515тЖТ   515тЖТ   515тЖТ   515тЖТ        atm = full.get("atm_strike", 0)
   516тЖТ   516тЖТ   516тЖТ   516тЖТ        step = full.get("strike_step", 50)
   517тЖТ   517тЖТ   517тЖТ   517тЖТ        filtered = [r for r in full.get("chain", []) if atm - 10 * step <= r["strike"] <= atm + 10 * step]
   518тЖТ   518тЖТ   518тЖТ   518тЖТ        return {
   519тЖТ   519тЖТ   519тЖТ   519тЖТ            "underlying": full["underlying"],
   520тЖТ   520тЖТ   520тЖТ   520тЖТ            "expiry": full["expiry"],
   521тЖТ   521тЖТ   521тЖТ   521тЖТ            "spot_price": full["spot_price"],
   522тЖТ   522тЖТ   522тЖТ   522тЖТ            "atm_strike": atm,
   523тЖТ   523тЖТ   523тЖТ   523тЖТ            "strike_step": step,
   524тЖТ   524тЖТ   524тЖТ   524тЖТ            "chain": [{
   525тЖТ   525тЖТ   525тЖТ   525тЖТ                "strike": r["strike"],
   526тЖТ   526тЖТ   526тЖТ   526тЖТ                "ce": {k: v for k, v in r["ce"].items() if k not in ("gamma", "theta", "vega")},
   527тЖТ   527тЖТ   527тЖТ   527тЖТ                "pe": {k: v for k, v in r["pe"].items() if k not in ("gamma", "theta", "vega")},
   528тЖТ   528тЖТ   528тЖТ   528тЖТ            } for r in filtered],
   529тЖТ   529тЖТ   529тЖТ   529тЖТ        }
   530тЖТ   530тЖТ   530тЖТ   530тЖТ
   531тЖТ   531тЖТ   531тЖТ   531тЖТ    async def get_oi_data_async(self, underlying: str, expiry: str) -> dict:
   532тЖТ   532тЖТ   532тЖТ   532тЖТ        """Get OI data. LIVE mode from Upstox."""
   533тЖТ   533тЖТ   533тЖТ   533тЖТ        if self.mode == "live" and underlying in self._live_chain_cache:
   534тЖТ   534тЖТ   534тЖТ   534тЖТ            cached = self._live_chain_cache[underlying]

[showing lines 35-534 of 758; use offset=535 with limit to continue reading]